<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bv" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bw" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rs" android:textStyle="bold" android:textColor="@color/g" android:id="@id/bx" android:padding="@dimen/n3" android:layout_marginTop="@dimen/on" android:text="@string/home_account_big_desc" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/g" android:id="@id/by" android:padding="@dimen/n3" android:text="@string/home_account_small_desc" android:layout_below="@id/bx" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/bz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/by" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/j" android:layout_gravity="center_horizontal" android:padding="@dimen/n3" android:text="@string/main_btn_text_store" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_servive_assistant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/j" android:layout_gravity="center_horizontal" android:padding="@dimen/n3" android:text="@string/home_account_icon_assistant" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_usercenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/j" android:layout_gravity="center_horizontal" android:padding="@dimen/n3" android:text="@string/home_account_icon_usercenter" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/j" android:layout_gravity="center_horizontal" android:padding="@dimen/n3" android:text="@string/home_account_icon_zone" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_skypixel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/j" android:layout_gravity="center_horizontal" android:padding="@dimen/n3" android:text="@string/home_account_icon_spypixel" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c0" android:layout_width="@dimen/oj" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textStyle="bold" android:textColor="@color/g" android:id="@id/c1" android:padding="@dimen/n3" android:text="@string/home_account_signup" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/g" android:id="@id/c2" android:padding="@dimen/n3" android:text="@string/home_account_forgot_pwd" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/i" android:id="@id/c3" android:background="@drawable/account_sign_bg" android:padding="@dimen/n3" android:visibility="gone" android:layout_width="@dimen/oj" android:layout_marginBottom="@dimen/oi" android:text="@string/home_account_email_hint" android:layout_above="@id/c0" android:layout_centerHorizontal="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/c4" android:background="@drawable/account_sign_bg" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oj" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oh" android:layout_above="@id/c0" android:layout_centerHorizontal="true" android:layerType="software">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c5" android:layout_width="fill_parent" android:layout_height="@dimen/ol">
            <dji.publics.DJIUI.DJIImageView android:id="@id/c6" android:background="@drawable/main_login_email_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/rq" android:textColor="@color/i" android:textColorHint="@color/i" android:id="@id/c7" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n3" android:hint="@string/home_account_email_hint" android:layout_toRightOf="@id/c6" android:layout_centerVertical="true" phantom:djiTextFace="a4" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/c8" android:background="@color/c" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/n4" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c9" android:layout_width="fill_parent" android:layout_height="@dimen/ol">
            <dji.publics.DJIUI.DJIImageView android:id="@id/c_" android:background="@drawable/main_login_password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/rq" android:textColor="@color/i" android:textColorHint="@color/i" android:id="@id/ca" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n3" android:hint="@string/home_account_pwd_hint" android:layout_toRightOf="@id/c_" android:layout_centerVertical="true" android:inputType="textPassword" phantom:djiTextFace="a4" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/cb" android:background="@color/c" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/n4" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cc" android:layout_width="fill_parent" android:layout_height="@dimen/ol">
            <dji.publics.DJIUI.DJIImageView android:id="@id/cd" android:background="@drawable/main_login_password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/rq" android:textColor="@color/i" android:textColorHint="@color/i" android:id="@id/ce" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n3" android:hint="@string/home_account_confirm_pwd_hint" android:layout_toRightOf="@id/cd" android:layout_centerVertical="true" android:inputType="textPassword" phantom:djiTextFace="a4" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/cf" android:background="@color/c" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/n4" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textStyle="bold" android:id="@id/cg" android:background="@drawable/selector_account_btn" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="fill_parent" android:layout_marginTop="@dimen/n3" android:text="@string/home_account_signin" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <ProgressBar android:id="@id/ch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignRight="@id/cg" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/j" android:id="@id/ci" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/n3" android:text="@string/app_back" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>