<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ht" android:layout_width="fill_parent" android:layout_height="@dimen/nk">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/hu" android:paddingLeft="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="@string/mine_setting" android:layout_toRightOf="@id/hu" android:layout_centerVertical="true" />
        <View android:background="@color/it" android:layout_width="fill_parent" android:layout_height="@dimen/fz" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/hv" android:layout_alignRight="@id/hv" android:layout_alignBottom="@id/ht">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ic" android:gravity="center_vertical" android:id="@id/hw" android:background="@drawable/system_top_bar_button_blue_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/h8" android:text="@string/mine_topbar_me" android:drawableLeft="@drawable/ic_mine" android:drawablePadding="@dimen/fj" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ic" android:gravity="center_vertical" android:id="@id/hx" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/h4" android:text="@string/mine_all_applications" android:drawableLeft="@drawable/ic_all_applications" android:drawablePadding="@dimen/fj" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/hy" android:layout_width="@dimen/g4" android:layout_height="fill_parent" android:layout_below="@id/ht">
        <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/hz" android:layout_width="@dimen/h4" android:layout_height="@dimen/h4" android:layout_marginTop="@dimen/g1" android:src="@drawable/v2_avatar_default" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layerType="software" app:border_width="@dimen/ga" app:border_color="@color/om" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@color/l8" android:id="@id/i0" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:layout_marginBottom="@dimen/ga" android:text="User Name" android:layout_below="@id/hz" android:layout_centerHorizontal="true" />
        <dji.pilot.home.rc.view.MineProfileDetailView android:id="@id/i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/i0" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ic" android:textColor="@color/iq" android:gravity="center" android:id="@id/i2" android:layout_width="@dimen/fq" android:layout_height="@dimen/gh" android:layout_marginBottom="@dimen/g1" android:text="@string/home_account_signup" android:layout_above="@id/i3" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ic" android:gravity="center" android:id="@id/i3" android:background="@drawable/account_textview_bg" android:layout_width="@dimen/fq" android:layout_height="@dimen/gh" android:layout_marginBottom="@dimen/g1" android:text="@string/home_account_signin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.support.DJINonViewPager android:id="@id/hv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/hy" android:layout_below="@id/ht" />
    <View android:background="@color/ir" android:layout_width="@dimen/fz" android:layout_height="fill_parent" android:layout_toRightOf="@id/hy" android:layout_below="@id/ht" />
</dji.publics.DJIUI.DJIRelativeLayout>