<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateAccountView android:id="@id/cp" android:background="@null" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" style="@style/activate_llayout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/cq" android:layout_marginTop="@dimen/h6" android:text="@string/v2_active_71" style="@style/activate_des_title" />
    <TextView android:id="@id/cr" android:layout_marginLeft="@dimen/wy" android:layout_marginRight="@dimen/wy" android:text="@string/v2_activate_confirm_desc_aircraft" android:layout_below="@id/cq" style="@style/activate_des_content" />
    <RelativeLayout android:id="@id/cs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wy" android:layout_marginTop="@dimen/gl" android:layout_marginRight="@dimen/wy" android:layout_below="@id/cr">
        <ImageView android:id="@id/ct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_account_confirm__account" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/cu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:layout_marginRight="@dimen/gw" android:src="@drawable/v2_activivt_comfirm" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/x1" android:textColor="@color/jm" android:gravity="right" android:id="@id/cv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_activate_change" android:layout_toLeftOf="@id/cu" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/x1" android:textColor="@color/jm" android:gravity="left" android:id="@id/cw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_activate_sign_in_register" android:layout_toLeftOf="@id/cv" android:layout_toRightOf="@id/ct" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_marginLeft="@dimen/wy" android:layout_marginRight="@dimen/wy" android:layout_below="@id/cs" style="@style/activate_divider_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cx" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/gp" android:layout_marginLeft="@dimen/wy" android:layout_marginRight="@dimen/wy" android:layout_alignParentBottom="true" style="@style/activate_button_style">
        <ImageView android:id="@id/cy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_level4" />
        <TextView android:textSize="@dimen/x1" android:textColor="@color/om" android:id="@id/cz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_activate_activate" />
    </LinearLayout>
    <ImageView android:id="@id/d0" android:background="#c0ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cx" />
</dji.pilot2.usercenter.activate.ActivateAccountView>