<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/x1" android:gravity="center" android:id="@android:id/text1" android:paddingTop="@dimen/h7" android:paddingBottom="@dimen/h7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />