<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/stroke_dlg_dark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/db" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:ellipsize="end" android:gravity="center" android:id="@id/if" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/n2" android:paddingRight="@dimen/rp" android:paddingBottom="@dimen/n2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="21" phantom:djiTextFace="a4" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/ig" android:background="@color/dc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/rp" android:paddingBottom="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <Button android:textSize="@dimen/rl" android:textColor="@android:color/black" android:gravity="center" android:id="@id/ih" android:background="@drawable/selector_dlg_btn" android:layout_width="0.0dip" android:layout_height="@dimen/iy" android:layout_marginLeft="@dimen/rp" android:layout_marginRight="@dimen/rp" android:text="@string/btn_dlg_no" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/rl" android:textColor="@android:color/black" android:gravity="center" android:id="@id/ii" android:background="@drawable/selector_dlg_btn" android:layout_width="0.0dip" android:layout_height="@dimen/iy" android:layout_marginLeft="@dimen/rp" android:layout_marginRight="@dimen/rp" android:text="@string/btn_dlg_yes" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>