<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.newfn.sub.DJICameraProfileView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/camera_newfn_listview_view" />
</dji.pilot.fpv.camera.newfn.sub.DJICameraProfileView>