<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.setting.DJICameraSettingBaseView android:orientation="vertical" android:background="@drawable/camera_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center_horizontal" android:id="@id/p_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rq" layout="@layout/camera_mode_view" />
    <dji.publics.DJIUI.DJITextView android:id="@id/pa" android:paddingBottom="@dimen/gr" android:layout_marginLeft="@dimen/ew" android:text="@string/fpv_camera_iso" android:layout_centerVertical="true" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/pb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/p0" android:id="@id/pc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ew" android:text="@string/fpv_camera_iso" android:layout_alignParentBottom="true" />
        <dji.pilot.fpv.camera.more.DJIEVStripView android:id="@id/pd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@id/pe" android:layout_width="@dimen/et" android:layout_marginLeft="@dimen/n4" android:layout_toRightOf="@id/pd" android:layout_alignParentBottom="true" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/pf" android:background="@color/d_" android:layout_width="fill_parent" android:layout_height="@dimen/et">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/pg" android:layout_marginLeft="@dimen/eu" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/d8" android:id="@id/ph" android:layout_width="@dimen/gl" style="@style/GenCenterWrapTxt" />
                <SeekBar android:id="@id/pi" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/n4" android:max="100" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/n4" android:thumb="@drawable/fpv_advanced_slider_disable_icon" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/d8" android:id="@id/pj" android:layout_width="@dimen/gl" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/pk" android:padding="@dimen/n4" android:visibility="gone" android:layout_width="@dimen/gl" android:layout_height="fill_parent" android:src="@drawable/camera_isoauto_normal" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/pl" android:paddingBottom="@dimen/gr" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/ew" android:text="@string/fpv_camera_iris" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/pm" android:background="@color/d_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/et">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/pn" android:background="@drawable/camera_ev_value_bg" android:paddingLeft="@dimen/n2" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/n2" android:paddingBottom="@dimen/n4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ew" android:text="@string/fpv_camera_iris" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="a5" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/d9" android:id="@id/po" android:layout_width="fill_parent" android:layout_toLeftOf="@id/pn" android:layout_centerVertical="true" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/pp" android:paddingBottom="@dimen/gr" android:visibility="gone" android:layout_marginLeft="@dimen/ew" android:text="@string/camera_apture" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/pq" android:background="@color/d_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/et">
        <dji.publics.DJIUI.DJIImageView android:id="@id/pr" android:background="@drawable/fpv_camera_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView android:id="@id/ps" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/n4" phantom:isAllVisible="true" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView android:id="@id/pt" android:visibility="gone" android:layout_marginLeft="@dimen/ew" android:layout_centerVertical="true" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/pu" android:paddingBottom="@dimen/gr" android:layout_marginLeft="@dimen/ew" android:text="@string/fpv_camera_shutter" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/pv" android:background="@color/d_" android:layout_width="fill_parent" android:layout_height="@dimen/et">
        <dji.publics.DJIUI.DJIImageView android:id="@id/pw" android:background="@drawable/fpv_camera_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView android:id="@id/px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/n4" phantom:isAllVisible="true" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView android:id="@id/py" android:visibility="gone" android:layout_marginLeft="@dimen/ew" android:layout_centerVertical="true" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/pz" android:paddingBottom="@dimen/gr" android:layout_marginLeft="@dimen/ew" android:text="@string/fpv_camera_ev" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/q0" android:background="@color/d_" android:paddingLeft="@dimen/eu" android:paddingRight="@dimen/ev" android:layout_width="fill_parent" android:layout_height="@dimen/et">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/q1" android:padding="@dimen/n3" android:layout_width="@dimen/et" android:layout_height="@dimen/et" android:src="@drawable/fpv_camera_minus" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/q2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:id="@id/q3" android:background="@drawable/camera_ev_value_bg" android:paddingTop="@dimen/es" android:paddingBottom="@dimen/es" android:layout_width="@dimen/et" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
            <dji.pilot.fpv.camera.more.DJIEVStripView android:id="@id/q4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/q5" android:padding="@dimen/n3" android:layout_width="@dimen/et" android:layout_height="@dimen/et" android:src="@drawable/fpv_camera_plus" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.setting.DJICameraSettingBaseView>