<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.newfn.DJICameraStyleView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="end|middle" android:dividerPadding="0.0dip">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="fill_parent" android:layout_height="@dimen/i3" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <dji.publics.DJIUI.DJIImageView android:padding="@dimen/n4" android:layout_width="@dimen/i5" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginRight="@dimen/n4" android:src="@drawable/advanced_more_sharpness" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:padding="@dimen/n4" android:layout_width="@dimen/i5" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginRight="@dimen/n4" android:src="@drawable/advanced_more_contrast" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:padding="@dimen/n4" android:layout_width="@dimen/i5" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginRight="@dimen/n4" android:src="@drawable/advanced_more_saturation" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <include android:id="@id/oh" layout="@layout/camera_newfn_style_item" />
        <include android:id="@id/oi" layout="@layout/camera_newfn_style_item" />
        <include android:id="@id/oj" layout="@layout/camera_newfn_style_item" />
        <include android:id="@id/ok" layout="@layout/camera_newfn_style_item" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ol" android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/i3">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/om" android:padding="@dimen/n3" android:layout_width="@dimen/i3" android:layout_height="fill_parent" android:src="@drawable/fpv_camera_minus" android:scaleType="centerInside" android:adjustViewBounds="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/on" android:padding="@dimen/n3" android:layout_width="@dimen/i3" android:layout_height="fill_parent" android:src="@drawable/fpv_camera_plus" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.newfn.DJICameraStyleView>