<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/camera_control_bg" android:layout_width="@dimen/f4" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/qm" android:background="@drawable/camera_more_topleft_selector" android:paddingTop="@dimen/rl" android:paddingBottom="@dimen/rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:text="@string/app_menu" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/qn" android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/rl" android:layout_below="@id/qm" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/qp" android:layout_width="wrap_content" android:layout_height="@dimen/e2" android:layout_marginLeft="@dimen/e3" android:layout_marginBottom="@dimen/e6" android:src="@drawable/fpv_switch_photo" android:layout_below="@id/qn" android:layout_alignParentLeft="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/qq" android:layout_width="wrap_content" android:layout_height="@dimen/e2" android:layout_marginRight="@dimen/e3" android:layout_marginBottom="@dimen/e6" android:src="@drawable/fpv_switch_video" android:layout_below="@id/qn" android:layout_alignParentRight="true" />
    <dji.pilot.publics.widget.DJISwitch android:id="@id/qo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n4" android:layout_marginBottom="@dimen/rk" android:textOn="" android:textOff="" android:thumb="@drawable/fpv_switch_ball" android:layout_below="@id/qp" android:layout_centerHorizontal="true" android:track="@drawable/fpv_switch_bg" android:switchMinWidth="@dimen/e_" android:thumbTextPadding="@dimen/e9" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/qo" android:layout_centerHorizontal="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/qs" android:background="@drawable/camera_controll_takephoto_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/qt" android:background="@drawable/camera_controll_video_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/qu" android:background="@drawable/camera_controll_saving_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/qs" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/qv" android:background="@drawable/camera_controll_video_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_camera_control_video" android:scaleType="center" android:layout_below="@id/qo" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="right" android:id="@id/qw" android:layout_width="10.0dip" android:layout_height="15.0dip" android:layout_above="@id/qv" android:layout_alignParentRight="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/qx" android:visibility="gone" android:layout_marginTop="@dimen/n3" android:text="00:22:00" android:layout_below="@id/qv" android:layout_centerHorizontal="true" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/r4" android:background="@drawable/camera_more_bottomleft_selector" android:paddingTop="@dimen/rp" android:paddingBottom="@dimen/rp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/camera_controll_advanced_icon_non" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/qz" android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/r4" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/qz" android:layout_below="@id/qx">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/qy" android:background="@drawable/selector_camera_control_playback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rr" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/r0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gl" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/r1" android:background="@drawable/camera_control_tau_takephoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/r2" android:background="@drawable/camera_control_tau_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/r3" android:background="@drawable/camera_control_tau_saving" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/qs" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>