<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.widget.DJICameraColorView android:orientation="vertical" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/rl" android:paddingRight="@dimen/rp" android:paddingBottom="@dimen/rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center|left" android:id="@id/ij" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_ref_point_color" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rp" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView android:id="@id/ik" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gr" android:src="@drawable/camera_ref_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/il" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gr" android:layout_marginRight="@dimen/gr" android:src="@drawable/camera_ref_yellow" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/im" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gr" android:layout_marginRight="@dimen/gr" android:src="@drawable/camera_ref_red" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/in" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gr" android:layout_marginRight="@dimen/gr" android:src="@drawable/camera_ref_blue" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/io" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gr" android:layout_marginRight="@dimen/gr" android:src="@drawable/camera_ref_green" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/ip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gr" android:src="@drawable/camera_ref_black" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.widget.DJICameraColorView>