<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/an" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:layout_gravity="center_horizontal" android:id="@id/kf" style="@style/GenCenterWrapTxt" />
        <SeekBar android:id="@id/kg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eu" android:layout_marginRight="@dimen/ev" android:maxHeight="@dimen/n4" android:max="80" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/n4" android:thumb="@drawable/fpv_advanced_slider_normal_icon" android:thumbOffset="0.0dip" />
    </dji.publics.DJIUI.DJILinearLayout>
</FrameLayout>