<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.roi.DJIAreaMeasureView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/jt" layout="@layout/camera_newfn_area_roi_view" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/ju" android:background="@drawable/camera_roi_max_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/jv" android:background="@drawable/camera_roi_min_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iz" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/jx" android:background="@drawable/left_corner_halfblack_bg" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/n3" android:paddingBottom="@dimen/n4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_max" android:drawableLeft="@drawable/camera_roi_alert_normal" android:drawablePadding="@dimen/n4" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jy" android:background="@drawable/right_corner_halfblack_bg" android:paddingLeft="@dimen/n3" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/rp" android:paddingBottom="@dimen/n4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fz" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/jz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/k0" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_max" android:drawableLeft="@drawable/camera_roi_max_icon" android:drawablePadding="@dimen/fz" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/k1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_default_str" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/k2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fr" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/k3" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_min" android:drawableLeft="@drawable/camera_roi_min_icon" android:drawablePadding="@dimen/fz" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/k4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_default_str" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/k5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fr" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/k6" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_ave" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/k7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_default_str" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.roi.DJIAreaMeasureView>