<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="fill_parent" android:layout_height="@dimen/i3" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:ellipsize="end" android:gravity="center|left" android:id="@id/od" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:id="@id/oe" android:layout_width="@dimen/i5" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n4" android:layout_marginBottom="@dimen/n3" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:id="@id/of" android:layout_width="@dimen/i5" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n4" android:layout_marginBottom="@dimen/n3" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:id="@id/og" android:layout_width="@dimen/i5" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n4" android:layout_marginBottom="@dimen/n3" android:singleLine="true" />
</dji.publics.DJIUI.DJILinearLayout>