<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/n3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pilot="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/lh" android:layout_height="@dimen/i3" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/li" android:background="@drawable/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/lj" android:visibility="gone" android:layout_height="@dimen/i3" android:layout_marginRight="@dimen/n2" android:layout_toLeftOf="@id/li" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/lk" android:padding="@dimen/n3" android:layout_width="@dimen/i3" android:layout_height="@dimen/i3" android:layout_marginRight="@dimen/n3" android:src="@drawable/advanced_more_antifliker_60hz" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/lj" android:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJIRelativeLayout>