<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.focus.DJIFocusRingView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:splitMotionEvents="false" xmlns:pilot="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/j0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n3" layout="@layout/camera_focus_distance_view" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/j1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n3" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/om" android:id="@id/j2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n4" android:shadowColor="@color/dr" android:shadowDy="2.0" android:shadowRadius="1.0" pilot:djiTextFace="a4" />
        <FrameLayout android:layout_width="@dimen/gl" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/d7" android:layout_width="@dimen/gl" android:layout_height="fill_parent" android:baselineAligned="false">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/j3" android:padding="@dimen/n3" android:layout_width="fill_parent" android:layout_height="@dimen/ey" android:src="@drawable/camera_focus_ring_bottom" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.pilot.fpv.camera.widget.DJIRulerView android:id="@id/j4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" pilot:scaleColor="@color/om" pilot:scalePadding="@dimen/nu" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/j5" android:padding="@dimen/n3" android:layout_width="fill_parent" android:layout_height="@dimen/ey" android:src="@drawable/camera_focus_ring_top" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/j6" android:background="@color/om" android:paddingTop="@dimen/gr" android:paddingBottom="@dimen/gr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </FrameLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.focus.DJIFocusRingView>