<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="340.0dip">
        <TextView android:id="@id/ra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="【via WIFI】" />
        <Button android:layout_gravity="center" android:id="@id/s9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="激活之前过程发送国家码demo" />
        <Button android:layout_gravity="center" android:id="@id/s_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开机过程发送国家码demo" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#fffffef0" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" />
    <TextView android:id="@id/sa" android:background="#fffffef0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="log:" />
</LinearLayout>