<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#b2000000" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/sm" android:background="@drawable/fpv_alert_icon_gohome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n2" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:id="@id/sn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n2" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/d9" android:gravity="center" android:id="@id/so" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n2" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n2" android:src="@drawable/fpv_alert_icon_gohome" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/sq" android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/n2" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sr" android:background="@drawable/dlg_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/iy" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/st" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/su" android:background="@color/dc" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/sw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/btn_dlg_yes" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>