<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/g1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载更多" />
</LinearLayout>