<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/om" android:layout_width="@dimen/eo" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textStyle="bold" android:textColor="@color/j8" android:gravity="center" android:id="@id/ad_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n1" android:layout_marginRight="@dimen/n2" android:text="@string/upgrade_self_title" />
        <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/rl" android:textColor="@color/j8" android:gravity="center|left" android:id="@id/ada" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n1" android:layout_marginTop="@dimen/n1" android:layout_marginRight="@dimen/n1" android:layout_marginBottom="@dimen/n1" android:maxHeight="@dimen/ml" android:text="@string/upgrade_self_tv" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/fpv_upgradeself_seekbar_bg" android:padding="@dimen/n_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n1" android:layout_marginRight="@dimen/n1" android:layout_marginBottom="@dimen/pn">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:paddingLeft="@dimen/pq" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:text="@string/upgrade_self_slide" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.fpv.leftmenu.DJIThumbSeekBar android:id="@id/adb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/rx" android:max="100" android:progress="0" android:progressDrawable="@drawable/fpv_upgradeself_sb" android:minHeight="@dimen/rx" android:thumb="@drawable/fpv_upgradeself_thumb" android:thumbOffset="@dimen/rw" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:background="@color/a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/n2" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ru" android:baselineAligned="false">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/j9" android:gravity="center" android:id="@id/adc" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_cancel" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>