<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center|left" android:id="@id/vy" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gh" />
</LinearLayout>