<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/a1f" android:background="@color/ah" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a1g" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="@dimen/vq">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/sg" android:padding="@dimen/rp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dlg_arrow_left" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/sh" android:visibility="gone" android:layout_toRightOf="@id/sg" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:id="@id/si" android:background="@drawable/corner_white_bg" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/rp" android:paddingBottom="@dimen/n4" android:visibility="gone" android:clickable="true" android:layout_marginLeft="@dimen/n3" android:text="@string/app_announcement" android:layout_toRightOf="@id/sh" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/sj" android:layout_centerInParent="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/sk" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:visibility="gone" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/sl" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_deletecancel_btn" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.fpv.view.DJIStageView android:id="@id/a1h" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
</dji.publics.DJIUI.DJILinearLayout>