<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a1u" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a71" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a1v" android:background="@color/a_" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClickBackground">
            <dji.pilot.longan.LonganCameraLiveView android:layout_gravity="center" android:id="@id/a1w" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/a1x" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/a72" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/a73" android:background="@drawable/longan_limit_area_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.device.common.view.DJIGridLineCompat android:id="@id/a1y" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" phantom:horizontalLines_c="4" phantom:verticalLines_c="4" phantom:horizontalLineColor_c="@color/e8" phantom:verticalLineColor_c="@color/e8" phantom:diagonalLineColor_c="@color/e8" phantom:horizontalLineWidth_c="1.0px" phantom:verticalLineWidth_c="1.0px" phantom:diagonalLineWidth_c="1.0px" />
            <dji.device.camera.view.ref.DJILCameraLineRefView android:id="@id/a3d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.device.camera.view.ref.DJILCameraPointRefView android:id="@id/a3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.device.common.view.DJICameraAnimViewCompat android:id="@id/a1z" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/a74" android:background="@drawable/longan_fpv_spot_metering" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textStyle="italic" android:textColor="@color/dm" android:gravity="center" android:id="@id/a75" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_metering_desc" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/a21" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/longan_fpv_spot_cancel" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/a76" android:background="@drawable/longan_tracking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" />
            <include android:id="@id/a77" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/longan_camera_focus_area_view" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/longan_dzoom_view" />
    <include android:layout_gravity="center_horizontal" android:id="@id/a78" android:layout_width="wrap_content" android:layout_height="@dimen/fi" android:layout_above="@id/a1w" android:layout_centerHorizontal="true" layout="@layout/longan_camera_info_bar_layout" />
    <include android:id="@id/a79" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/longan_record_info_bar_layout" />
    <ImageView android:id="@id/a7_" android:layout_width="@dimen/x5" android:layout_height="fill_parent" android:src="@drawable/longan_camera_shade_bg" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/a7a" android:visibility="invisible" android:layout_width="@dimen/a3g" android:layout_height="fill_parent" android:src="@drawable/longan_menu_shade_bg" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/a7b" android:visibility="invisible" android:layout_width="@dimen/a43" android:layout_height="fill_parent" android:src="@drawable/longan_quickset_shade_bg" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    <include android:id="@id/a7c" android:visibility="gone" android:layout_width="@dimen/a18" android:layout_height="@dimen/a16" layout="@layout/longan_camera_focus_ring_view" />
    <include android:id="@id/a3p" android:visibility="gone" android:layout_width="@dimen/a14" android:layout_height="@dimen/a13" android:layout_centerVertical="true" layout="@layout/longan_camera_mf_demarcate_view" />
    <include android:id="@id/a7d" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/longan_preview_quicksetting_bar" />
    <include android:id="@id/a7e" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_preview_cameracontrol_bar" />
    <include android:id="@id/a7f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/longan_level1_menu_layout" />
    <include android:id="@id/a7g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.2" layout="@layout/longan_menu_line_layout" />
    <include android:id="@id/a7h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/longan_level2_menu_layout" />
    <include android:id="@id/a7i" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/longan_camera_settings_ly" />
    <include android:id="@id/a29" android:layout_width="@dimen/l5" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/l4" android:layout_marginTop="@dimen/l4" layout="@layout/fpv_error_pop_view_litchi_c" />
    <include layout="@layout/fpv_gimbal_control_c" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/longan_sdcard_status_view" />
    <include android:id="@id/a7j" android:visibility="gone" android:layout_width="@dimen/yi" android:layout_height="@dimen/ym" android:layout_marginRight="@dimen/yh" android:layout_marginBottom="@dimen/yg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/fpv_camera_chart_view_compat" />
    <dji.device.common.view.DJIFpvTextDisplayer android:id="@id/a7k" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/a7l" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_pano_show_ly" />
    <include android:id="@id/a7m" layout="@layout/longan_new_timelapse_set_view" />
    <dji.device.timelapse.LonganTimeView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="center" android:visibility="invisible" android:layout_width="@dimen/a2y" android:layout_height="@dimen/a2y" phantom:djiTextFace="a3" />
    <ViewStub android:id="@id/a7o" android:layout="@layout/longan_fpv_gimbal_roll_finetune_view" android:inflatedId="@id/a7n" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/a7p" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/longan_test_view" />
    <include android:visibility="invisible" android:layout_width="@dimen/sh" android:layout_height="wrap_content" layout="@layout/longan_camera_shotcuts_view" />
    <include android:visibility="invisible" android:layout_width="@dimen/sh" android:layout_height="wrap_content" layout="@layout/longan_gimbal_new_shotcuts_view" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_warning_parent_view" />
    <dji.device.gimbal.control.LonganGimbalStatusView android:layout_width="76.0dip" android:layout_height="767.0dip" android:scaleType="centerInside" />
    <dji.device.timelapse.LonganPanoDoneBtn android:textColor="@color/pn" android:background="@drawable/white_line_btn_bg" android:visibility="gone" android:layout_width="@dimen/gx" android:layout_height="@dimen/gc" android:text="@string/longan_set_done" />
    <ViewStub android:id="@id/a7r" android:layout="@layout/longan_toturial_view" android:inflatedId="@id/a7q" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_sleep_view" />
</dji.publics.DJIUI.DJIRelativeLayout>