<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.WholeAttitudeView android:gravity="bottom" android:orientation="vertical" android:background="@drawable/new_attitude_bar_bg" android:paddingLeft="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" android:layout_alignBaseline="@id/a8p" android:alpha="0.6" phantom:attiTextFace="y" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q3" android:textColor="@color/om" android:ellipsize="end" android:id="@id/a8q" android:layout_width="@dimen/fi" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/add" phantom:attiTextFace="y" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:id="@id/ade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fm" android:text="H" android:layout_alignBaseline="@id/a8p" android:alpha="0.6" phantom:attiTextFace="y" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q3" android:textColor="@color/om" android:ellipsize="end" android:id="@id/a8p" android:layout_width="@dimen/fk" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/ade" phantom:attiTextFace="y" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/g1">
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:id="@id/adf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H.S" android:layout_alignParentBottom="true" android:alpha="0.6" phantom:attiTextFace="y" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:ellipsize="end" android:id="@id/adg" android:layout_width="@dimen/h6" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/adf" android:layout_alignParentBottom="true" phantom:attiTextFace="y" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:id="@id/adh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fm" android:text="V.S" android:layout_alignParentBottom="true" android:alpha="0.6" phantom:attiTextFace="y" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/a8r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginBottom="@dimen/ga" android:src="@drawable/fpv_up" android:layout_alignLeft="@id/adh" android:layout_alignParentBottom="true" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:ellipsize="end" android:id="@id/adi" android:layout_width="@dimen/h6" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/adh" android:layout_alignParentBottom="true" phantom:attiTextFace="y" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:id="@id/adj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="VPS" android:layout_toRightOf="@id/adi" android:layout_alignParentBottom="true" android:alpha="0.6" phantom:attiTextFace="y" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/adk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/osd_rc_new_distance" android:layout_alignRight="@id/adj" android:layout_alignParentBottom="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/adl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/attitude_visual_down_disable" android:layout_alignRight="@id/adj" android:layout_alignParentBottom="true" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/q4" android:textColor="@color/om" android:ellipsize="end" android:id="@id/adm" android:layout_width="@dimen/fk" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h7" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/adj" android:layout_alignParentBottom="true" phantom:attiTextFace="y" />
    </RelativeLayout>
</dji.pilot.newfpv.view.WholeAttitudeView>