<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/selector_gen_radius_corner" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateButton android:id="@id/zo" android:background="@drawable/selector_checklist_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/g1" android:layout_marginLeft="@dimen/gw" android:text="@string/fpv_checklist_upgrade_video" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/zp" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/lf" android:text="@string/fpv_checklist_module_check" android:singleLine="false" android:drawableLeft="@drawable/osd_error_tips_warning_icon" android:drawablePadding="@dimen/n3" android:layout_toRightOf="@id/zo" android:layout_alignParentLeft="true" style="@style/FpvGenSettingDescTxt" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/zq" android:background="@color/ov" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:id="@id/zr" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lf" android:text="@string/fpv_checklist_module_check" android:singleLine="false" android:drawableLeft="@drawable/check_list_repair" android:drawablePadding="@dimen/n3" style="@style/FpvGenSettingDescTxt" />
</dji.publics.DJIUI.DJILinearLayout>