<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIChecklistRedundancyHistoryView android:orientation="vertical" android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:id="@id/w0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/p_" android:gravity="center" android:id="@id/w1" android:background="@drawable/selector_rc_btn_left" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/mx" android:layout_height="@dimen/qo" android:text="@string/fpv_redundancy_history_switch" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/p_" android:gravity="center" android:id="@id/w2" android:background="@drawable/selector_rc_btn_middle" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/mx" android:layout_height="@dimen/qo" android:text="@string/fpv_redundancy_system_mc" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/p_" android:gravity="center" android:id="@id/w3" android:background="@drawable/selector_rc_btn_middle" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/mx" android:layout_height="@dimen/qo" android:text="@string/fpv_redundancy_history_system2" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/p_" android:gravity="center" android:id="@id/w4" android:background="@drawable/selector_rc_btn_right" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/mx" android:layout_height="@dimen/qo" android:text="@string/fpv_redundancy_history_system3" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/w5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/w6" android:background="@drawable/gen_radius_corner_normal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/fj" android:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/w7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/w8" android:background="@drawable/gen_radius_corner_normal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/fj" android:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/w9" android:visibility="visible" android:clickable="true" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/fj" android:layout_marginBottom="@dimen/gw" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView android:text="@string/fpv_redundancy_clear_history" android:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIChecklistRedundancyHistoryView>