<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/er" android:layout_height="@dimen/et"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/vx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" phantom:djiTextFace="a5" />
</FrameLayout>