<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.osd.DJICameraOsdX5RView android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/kp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/v1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIImageView android:id="@id/v2" android:background="@drawable/fpv_info_bg" android:paddingLeft="@dimen/n4" android:paddingTop="@dimen/ga" android:paddingRight="@dimen/n4" android:paddingBottom="@dimen/ga" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rs" android:layout_marginRight="@dimen/n4" android:src="@drawable/follow_focus_connect_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" style="@style/GenVerticalWrapTxt" />
        <GridLayout android:id="@id/v3" android:background="@drawable/fpv_camera_osd_bg_left" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:layout_column="0" android:text="@string/fpv_osd_iso" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v4" android:layout_column="0" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:layout_column="1" android:text="@string/fpv_osd_shutter" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v5" android:layout_column="1" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:layout_width="@dimen/kv" android:layout_column="2" android:text="@string/fpv_osd_aperture" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v6" android:layout_width="@dimen/kv" android:layout_column="2" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:layout_width="@dimen/kv" android:layout_column="3" android:text="@string/fpv_osd_ev" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v7" android:layout_width="@dimen/kv" android:layout_column="3" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v8" android:layout_width="@dimen/ks" android:layout_column="4" android:text="@string/fpv_osd_color" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:id="@id/v9" android:layout_width="@dimen/kt" android:layout_column="4" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:layout_width="@dimen/kt" android:layout_column="5" android:text="@string/fpv_osd_wb" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v_" android:layout_width="@dimen/kt" android:layout_column="5" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
        </GridLayout>
        <View android:id="@id/va" android:background="@color/oq" android:layout_width="1.5dip" android:layout_height="fill_parent" />
        <GridLayout android:id="@id/vb" android:background="@drawable/fpv_camera_osd_bg_right" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center|left" android:id="@id/vc" android:layout_width="wrap_content" android:layout_height="@dimen/kq" android:src="@drawable/camera_osd_sd" android:scaleType="fitCenter" android:layout_column="0" android:layout_row="0" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vd" android:layout_width="@dimen/ks" android:layout_column="0" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:id="@id/ve" android:layout_width="@dimen/kt" android:layout_column="1" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vf" android:layout_width="@dimen/kt" android:layout_column="1" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
        </GridLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/pa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vg" android:background="@drawable/fpv_camera_osd_bg" android:padding="@dimen/gw" android:visibility="gone" android:drawableLeft="@drawable/osd_sdcard_full" android:drawablePadding="@dimen/n4" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/vh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw">
        <GridLayout android:id="@id/vi" android:background="@drawable/fpv_camera_osd_bg" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center|left" android:id="@id/vj" android:layout_width="wrap_content" android:layout_height="@dimen/kq" android:src="@drawable/camera_osd_ssd" android:scaleType="fitCenter" android:layout_column="0" android:layout_row="0" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vk" android:layout_width="@dimen/ks" android:layout_column="0" android:text="N/A" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vl" android:layout_width="@dimen/ku" android:layout_column="1" android:text="@string/camera_ssd_capacity" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vm" android:layout_width="@dimen/ku" android:layout_column="1" android:text="N/A" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:id="@id/vn" android:layout_width="@dimen/ks" android:layout_column="2" android:text="@string/camera_ssd_saving" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value" />
        </GridLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/pa" android:gravity="center" android:id="@id/vo" android:background="@drawable/fpv_camera_osd_bg" android:padding="@dimen/gw" android:visibility="gone" android:drawableLeft="@drawable/osd_sdcard_full" android:drawablePadding="@dimen/n4" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vp" android:background="@drawable/fpv_ae_bg" android:layout_width="wrap_content" android:layout_height="@dimen/rs" android:layout_marginLeft="@dimen/gw" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/oy" android:gravity="center|left" android:id="@id/vq" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_height="fill_parent" android:text="@string/fpv_camera_ae" android:drawableLeft="@drawable/selector_ae_lock" android:drawablePadding="@dimen/n4" android:alpha="0.6" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/vr" android:visibility="gone" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:gravity="center|left" android:id="@id/vs" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_height="fill_parent" android:text="@string/fpv_camera_amf" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.osd.DJICameraOsdX5RView>