<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="center" android:id="@id/a6n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/liveshare_custom_manage_title" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/om" android:id="@id/a6o" android:background="@drawable/liveshare_facebook_start_btn" android:layout_width="fill_parent" android:layout_height="@dimen/gf" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:text="@string/liveshare_base_live_over" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a6p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uf" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:layout_above="@id/a6o">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/a6q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_base_audio_enable" android:layout_centerVertical="true" />
        <Switch android:id="@id/a6r" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/setting_ui_item_switch" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/a6s" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fj" android:layout_above="@id/a6p" android:layout_below="@id/a6n">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vd" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_fpv" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_video_byte_rate" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_audio_byte_rate" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_cache_queue" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_network" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vd" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/a6t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/a6u" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/a6v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/a6w" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/a6x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="N/A" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>