<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.osd.DJICameraOsdKumquatView android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/v1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIImageView android:id="@id/v2" android:background="@drawable/fpv_info_bg" android:paddingLeft="@dimen/n4" android:paddingTop="@dimen/ga" android:paddingRight="@dimen/n4" android:paddingBottom="@dimen/ga" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rs" android:layout_marginRight="@dimen/n4" android:src="@drawable/follow_focus_connect_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" style="@style/GenVerticalWrapTxt" />
        <GridLayout android:id="@id/v3" android:background="@color/d7" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="@dimen/yj" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:layout_column="0" android:text="@string/fpv_osd_iso" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v4" android:layout_column="0" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView android:layout_column="1" android:text="@string/fpv_osd_shutter" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v5" android:layout_column="1" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vt" android:layout_column="2" android:text="@string/fpv_osd_aperture" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v6" android:layout_column="2" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vu" android:layout_column="3" android:text="@string/fpv_osd_ev" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v7" android:layout_column="3" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v8" android:layout_column="4" android:text="@string/fpv_osd_color" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v9" android:layout_column="4" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView android:layout_column="5" android:text="@string/fpv_osd_wb" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/v_" android:layout_column="5" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
        </GridLayout>
        <View android:id="@id/va" android:layout_width="@dimen/gw" android:layout_height="@dimen/yj" />
        <GridLayout android:id="@id/vb" android:background="@color/d7" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/fz" android:layout_width="wrap_content" android:layout_height="@dimen/yj" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center|left" android:id="@id/vc" android:layout_width="wrap_content" android:layout_height="@dimen/kq" android:src="@drawable/camera_osd_sd" android:scaleType="fitCenter" android:layout_column="0" android:layout_row="0" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vd" android:layout_width="wrap_content" android:layout_column="0" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView android:id="@id/ve" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gj" android:layout_width="wrap_content" android:layout_column="1" android:text="@string/capacity" android:layout_row="0" phantom:djiTextFace="a6" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView android:id="@id/vf" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gj" android:layout_width="wrap_content" android:layout_column="1" android:layout_row="1" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_item_value_kumquat" />
        </GridLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rm" android:textStyle="bold" android:textColor="@color/pa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vg" android:background="@color/d7" android:padding="@dimen/gw" android:visibility="gone" android:layout_height="@dimen/yj" android:drawableLeft="@drawable/osd_sdcard_full" android:drawablePadding="@dimen/n4" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:baselineAligned="false">
        <dji.pilot.fpv.rightbar.DJISwitchModeView android:id="@id/vv" android:visibility="visible" android:layout_marginLeft="@dimen/fj" android:src="@drawable/camera_switch_focus" android:adjustViewBounds="true" android:contentDescription="@string/app_name" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:gravity="center" android:id="@id/vs" android:background="@color/d7" android:layout_width="@dimen/gl" android:layout_height="@dimen/gl" android:layout_marginLeft="@dimen/fj" android:text="@string/fpv_camera_amf" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/oy" android:gravity="center" android:id="@id/vq" android:background="@color/d7" android:paddingLeft="@dimen/gw" android:layout_width="@dimen/gl" android:layout_height="@dimen/gl" android:layout_marginLeft="@dimen/fj" android:text="@string/fpv_camera_ae" android:drawableLeft="@drawable/selector_ae_lock" phantom:djiTextFace="a5" style="@style/fpv_camera_osd_ae_bg_style" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.osd.DJICameraOsdKumquatView>