<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.leftmenu.DJILeftOptView android:paddingLeft="@dimen/pg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:id="@id/a51" android:background="@drawable/selector_fpv_cgh" android:visibility="visible" android:text="@string/visual_stop_desc" style="@style/LeftMenuItemTxt" />
</dji.pilot.fpv.leftmenu.DJILeftOptView>