<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tr" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a56" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/a57" android:background="@drawable/setting_ui_common_bg" android:layout_width="@dimen/us" android:layout_height="@dimen/us" android:src="@drawable/setting_ui_root_back" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ro" android:textColor="@color/fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_checkin_select_title" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/f_" android:id="@id/a58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uf" android:text="@string/liveshare_base_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a59" android:paddingLeft="@dimen/u1" android:paddingRight="@dimen/u1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ve" android:layout_below="@id/a56">
        <dji.publics.DJIUI.DJIImageView android:background="@color/oq" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vd" style="?android:attr/progressBarStyleSmall" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ro" android:textColor="@color/f3" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_checkin_fetching" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView android:background="@color/oq" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a5_" android:paddingLeft="@dimen/u1" android:paddingRight="@dimen/u1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ve" android:layout_below="@id/a56">
        <dji.publics.DJIUI.DJIImageView android:background="@color/oq" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ro" android:textColor="@color/f3" android:layout_gravity="top" android:id="@id/a5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_checkin_fetch_failed_unknown" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/oq" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.liveshare.base.widget.LiveCheckInListView android:id="@id/a5b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/a56" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>