<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.checklist.DJIEscmCheckView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIListView android:id="@id/vz" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/n2" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/camera_other_divider" android:dividerHeight="1.0px" />
</dji.pilot.fpv.checklist.DJIEscmCheckView>