<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.activity.VideoSurfaceView android:layout_gravity="center" android:id="@id/a3y" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />