<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.topbar.DJIFpvTopGrapeView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/abm" android:background="@color/ah" android:layout_width="fill_parent" android:layout_height="@dimen/n5" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView android:id="@id/abn" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/mt" android:layout_height="fill_parent" android:src="@drawable/osd_back_btn_normal" android:scaleType="center" android:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/abo" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/abp" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/n4" android:layout_width="@dimen/mx" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/abq" android:src="@drawable/osd_mode_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/abr" android:padding="0.0dip" android:layout_marginLeft="@dimen/n4" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/abs" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/abt" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/n3" android:layout_width="@dimen/my" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/abu" android:src="@drawable/osd_gps_icon_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/abv" android:layout_marginLeft="@dimen/n3" android:layout_toRightOf="@id/abu" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/abw" android:layout_marginLeft="@dimen/fv" android:layout_marginTop="@dimen/n4" android:text="11" phantom:djiTextFace="a6" style="@style/FpvTopTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="#ffa0a0a0" android:id="@id/abx" android:paddingRight="@dimen/ga" android:visibility="gone" android:text="R" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/aby" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/abz" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/n3" android:visibility="gone" android:layout_width="@dimen/n0" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac0" android:layout_marginRight="@dimen/n4" android:src="@drawable/osd_directlock_icon" style="@style/FpvTopImg" />
            <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/rl" android:id="@id/ac1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:scrollHorizontally="true" android:singleLine="true" phantom:djiTextFace="a5" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ac2" android:background="@drawable/fpv_view_bg" android:visibility="invisible" android:layout_width="@dimen/n0" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac3" android:padding="@dimen/gw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_vision_normal_icon" android:scaleType="centerInside" android:adjustViewBounds="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ac4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_logo_top" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.fpv.topbar.tip.DJIFpvTipView android:id="@id/ac5" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIMarqueeTextViewV2 android:textSize="@dimen/rl" android:textColor="@color/om" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/ac7" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" />
        </dji.pilot.fpv.topbar.tip.DJIFpvTipView>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ac8" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/n7" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac9" android:src="@drawable/osd_rcsignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac_" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aca" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/n7" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/acb" android:src="@drawable/osd_radiosignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/acc" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/acd" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/n2" android:layout_width="@dimen/mv" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ace" android:src="@drawable/osd_electric_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/acf" phantom:djiTextFace="a5" style="@style/FpvTopTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/acg" android:layout_marginTop="-4.0dip" android:layout_below="@id/acf" phantom:djiTextFace="a5" style="@style/FpvTopTxt" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/ach" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/mt" android:layout_height="fill_parent" android:src="@drawable/osd_more_btn" android:scaleType="center" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/aci" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/n8" android:layout_marginTop="@dimen/n9" android:layout_below="@id/abm" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/multi_level_pgb" phantom:progressHeight="@dimen/n8" phantom:secondaryProgress="50" phantom:thumb="@drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:id="@id/acj" android:background="@drawable/arrow_up_bg" android:layout_below="@id/aci" phantom:djiTextFace="a6" style="@style/GenCenterWrapTxt" />
    <include android:id="@id/a89" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_below="@id/acj" layout="@layout/liveshare_fpv_top_view_litchi" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/ack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n7" android:baselineAligned="false" android:layout_below="@id/acj" android:layout_alignParentRight="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/pa" android:id="@id/acl" android:layout_marginRight="@dimen/rp" android:drawableLeft="@drawable/osd_sdcard_full" android:drawablePadding="@dimen/n4" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/acm" android:background="@drawable/fpv_info_bg" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rs" android:layout_marginRight="@dimen/n3" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/pa" android:id="@id/acn" android:layout_marginRight="@dimen/rp" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/pa" android:id="@id/aco" android:layout_marginRight="@dimen/rp" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/pa" android:id="@id/acp" android:layout_marginRight="@dimen/rp" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/pa" android:id="@id/acq" android:layout_marginRight="@dimen/n3" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/acr" android:layout_marginRight="@dimen/n4" style="@style/FpvTopDivider" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/acs" android:background="@drawable/camera_controll_video_icon_start" android:visibility="gone" android:layout_width="@dimen/rp" android:layout_height="@dimen/rp" android:layout_marginRight="@dimen/n4" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/act" android:layout_marginRight="@dimen/rp" android:drawableLeft="@drawable/osd_photonum_btn_normal" android:drawablePadding="@dimen/n4" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/acu" android:layout_marginRight="@dimen/rp" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/acv" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginRight="@dimen/rp" android:text="@string/fpv_fx" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/acw" android:layout_width="wrap_content" android:layout_marginRight="@dimen/rp" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/acx" android:background="@drawable/osd_hdr_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/acy" android:background="@drawable/fpv_ae_bg" android:layout_width="wrap_content" android:layout_height="@dimen/rs" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/oy" android:gravity="center|left" android:id="@id/acz" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:visibility="gone" android:layout_height="fill_parent" android:text="@string/fpv_camera_ae" android:drawableLeft="@drawable/selector_ae_lock" android:drawablePadding="@dimen/n4" android:alpha="0.6" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/ad0" android:visibility="gone" style="@style/FpvTopDivider" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:gravity="center|left" android:id="@id/ad1" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:visibility="gone" android:layout_height="fill_parent" android:text="@string/fpv_camera_amf" phantom:djiTextFace="a5" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.topbar.DJIFpvTopGrapeView>