<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_bg" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/a41" android:background="@drawable/fpv_alert_icon_takeoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pp" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:id="@id/a42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n2" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/dq" android:gravity="center" android:id="@id/a43" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n2" />
    <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center|left" android:id="@id/a44" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/pp" android:layout_marginRight="@dimen/n2" android:maxHeight="@dimen/ml" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/a45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pn">
        <dji.pilot.publics.widget.DJIEditText android:id="@id/a46" android:focusableInTouchMode="true" android:layout_width="@dimen/a04" android:inputType="numberSigned" phantom:djiTextFace="a5" style="@style/FpvGenSettingEtview" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/a47" android:layout_marginLeft="@dimen/n4" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a48" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pp" android:layout_marginTop="@dimen/pn" android:layout_marginRight="@dimen/pp">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/dk" android:gravity="center|right" android:id="@id/a49" android:background="@drawable/fpv_leftmenu_cb_bg" android:paddingRight="@dimen/n3" android:layout_width="fill_parent" android:text="@string/fpv_leftmenu_takeoff_switch" android:drawableRight="@drawable/double_right_arrow" android:drawablePadding="@dimen/n3" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.fpv.leftmenu.DJIThumbSeekBar android:id="@id/a4_" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/pm" android:max="100" android:progress="50" android:progressDrawable="@drawable/fpv_leftmenu_sb" android:minHeight="@dimen/pm" android:thumb="@drawable/fpv_leftmenu_thumb" android:thumbOffset="0.0dip" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/a4a" android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/n2" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/dlg_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/pf" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/a4b" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/a4c" android:background="@color/dc" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/a4d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_enter" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>