<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIAttitudeView android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/u3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ts" android:background="@drawable/osd_attitude_bg_normal" android:layout_width="@dimen/io" android:layout_height="@dimen/io">
            <ProgressBar android:id="@id/tt" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/iu" android:layout_height="@dimen/iu" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/attitude_visual_pgb" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
            <dji.pilot.visual.view.DJIVisualObstacleRadarView android:id="@id/tu" android:layout_width="@dimen/iu" android:layout_height="@dimen/iu" android:layout_centerInParent="true" />
            <dji.pilot.fpv.view.DJIGimbalYawView android:id="@id/tv" android:layout_width="@dimen/iu" android:layout_height="@dimen/iu" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="@dimen/in" android:layout_marginTop="1.0dip" android:src="@drawable/osd_attitude_north_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/tw" android:background="@drawable/osd_attitude_self_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/tx" android:background="@drawable/osd_attitude_course_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/ty" android:background="@drawable/fpv_gohome_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/u0" android:background="@drawable/attitude_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/u1" android:background="@drawable/osd_attitude_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/u2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/osd_attitude_aircraft" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <include android:id="@id/u4" android:visibility="gone" layout="@layout/fpv_sport_attitude_view" />
    </FrameLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/u5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/u6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginBottom="@dimen/fj">
            <dji.publics.DJIUI.DJILinearLayout android:id="@id/u7" android:background="@drawable/halfblack_radius_corner_btn_bg" android:padding="@dimen/gw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_smlt_wind_short_tx" phantom:djiTextFace="a4" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/u8" android:background="@drawable/v2_smlt_arrow_small" android:layout_width="@dimen/rp" android:layout_height="@dimen/rp" android:layout_marginLeft="@dimen/ga" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@id/u9" android:layout_width="@dimen/gt" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_smlt_windspeed_txt" phantom:djiTextFace="a4" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@id/u_" android:background="@drawable/halfblack_radius_corner_btn_bg" android:padding="@dimen/gw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:text="@string/v2_smlt_restart" android:layout_toRightOf="@id/u7" phantom:djiTextFace="a4" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@id/ua" android:background="@drawable/halfblack_radius_corner_btn_bg" android:padding="@dimen/gw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:text="@string/v2_smlt_switch_camera" android:layout_toRightOf="@id/u_" phantom:djiTextFace="a4" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub" android:background="@drawable/osd_attitude_speed_bg" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/uc" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/ud" android:layout_marginLeft="2.0dip" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/ue" android:background="@drawable/fpv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/uf" android:layout_marginLeft="2.0dip" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/ug" android:layout_marginLeft="2.0dip" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/uh" android:background="@color/dc" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/ui" android:background="@drawable/osd_attitude_visual_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/uj" android:paddingRight="@dimen/n3" android:visibility="gone" android:layout_marginLeft="2.0dip" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.view.DJIAttitudeView>