<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/a2v" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ioc_mode_orientation_lock" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/a2w" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n2" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/a2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ioc_mode_selected" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/a_" android:id="@id/a2y" android:background="@drawable/selector_checklist_btn" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/rp" android:paddingBottom="@dimen/n4" android:layout_marginRight="@dimen/n3" android:layout_marginBottom="@dimen/n3" android:text="@string/ioc_reset" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/FpvGenSettingDescTxt" />
</dji.publics.DJIUI.DJIRelativeLayout>