<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIChecklistRedundancyView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/w_" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:visibility="visible" android:layout_height="wrap_content" style="@style/FpvGenTopItemLy">
        <dji.publics.DJIUI.DJIImageView android:id="@id/wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_redundancy_system__status_gray" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wb" android:layout_marginRight="@dimen/gw" android:text="@string/fpv_redundancy_system_mc" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wc" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wd" android:padding="@dimen/gw" android:visibility="gone" android:text="@string/fpv_redundancy_system_cur_use" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:gravity="center" android:id="@id/we" android:padding="@dimen/gw" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/wf" android:background="@drawable/selector_edittext_bg2" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/h4" android:text="@string/fpv_redundancy_system_mode_use_first" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wg" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:visibility="visible" android:layout_height="wrap_content" style="@style/FpvGenMiddleItemLy">
        <dji.publics.DJIUI.DJIImageView android:id="@id/wh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_redundancy_system__status_gray" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wi" android:layout_marginRight="@dimen/gw" android:text="@string/fpv_redundancy_history_imu2" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wj" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wk" android:padding="@dimen/gw" android:visibility="gone" android:text="@string/fpv_redundancy_system_cur_use" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:gravity="center" android:id="@id/wl" android:padding="@dimen/gw" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/wm" android:background="@drawable/selector_edittext_bg2" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/h4" android:text="@string/fpv_redundancy_system_mode_use_first" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wn" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:visibility="visible" android:layout_height="wrap_content" style="@style/FpvGenBottomItemLy">
        <dji.publics.DJIUI.DJIImageView android:id="@id/wo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_redundancy_system__status_gray" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wp" android:layout_marginRight="@dimen/gw" android:text="@string/fpv_redundancy_history_system3" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wq" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/wr" android:padding="@dimen/gw" android:visibility="gone" android:text="@string/fpv_redundancy_system_cur_use" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:gravity="center" android:id="@id/ws" android:padding="@dimen/gw" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/wt" android:background="@drawable/selector_edittext_bg2" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/h4" android:text="@string/fpv_redundancy_system_mode_use_first" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/wu" android:visibility="visible" android:clickable="true" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView android:text="@string/fpv_redundancy_history" android:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIChecklistRedundancyView>