<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="#bb000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <antistatic.spinnerwheel.WheelVerticalView android:orientation="vertical" android:id="@id/a92" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</dji.publics.DJIUI.DJIRelativeLayout>