<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.AttitudeBallView android:id="@id/ts" android:background="@drawable/osd_attitude_new_bg_normal" android:clipChildren="false" android:layout_width="@dimen/iq" android:layout_height="@dimen/iq" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/tt" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/iq" android:layout_height="@dimen/iq" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/attitude_visual_pgb" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
    <dji.pilot.visual.view.DJIVisualObstacleRadarView android:id="@id/tu" android:layout_width="@dimen/iq" android:layout_height="@dimen/iq" android:layout_centerInParent="true" />
    <ImageView android:background="@drawable/attitude_ball_radar_bg" android:layout_width="@dimen/iq" android:layout_height="@dimen/iq" android:layout_centerInParent="true" />
    <dji.pilot.fpv.view.DJIGimbalYawView android:id="@id/tv" android:layout_width="@dimen/iq" android:layout_height="@dimen/iq" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/attitude_phone_forward_ico" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/tw" android:background="@drawable/osd_attitude_self_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/tx" android:background="@drawable/osd_attitude_course_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/ty" android:background="@drawable/fpv_new_gohome_point" android:visibility="gone" android:layout_width="@dimen/fo" android:layout_height="@dimen/fo" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/tz" android:background="@drawable/pic_attitude_spotlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/u0" android:background="@drawable/attitude_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/u1" android:background="@drawable/osd_attitude_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/u2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/osd_attitude_aircraft" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
</dji.pilot.newfpv.view.AttitudeBallView>