<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.topbar.DJIFpvTopBarKumquatView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/abm" android:background="#b9000000" android:layout_width="fill_parent" android:layout_height="@dimen/gg" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/abn" android:background="#b9000000" android:padding="0.0dip" android:layout_width="@dimen/q5" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_home_logo" android:scaleType="center" style="@style/fpv_topbar_widget_layout" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/ad2" android:background="#b9000000" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_top_block_after_back" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/abn" android:contentDescription="@string/app_name" style="@style/fpv_topbar_widget_layout" />
        <dji.pilot.newfpv.topbar.widget.DJIFpvTipView android:id="@id/ac5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/abp" android:layout_toRightOf="@id/abn">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac6" android:background="@drawable/fpv_topbar_tips_bg_green" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIMarqueeTextViewV2 android:textSize="@dimen/rl" android:textColor="@color/om" android:ellipsize="marquee" android:gravity="left" android:id="@id/ac7" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:text="可正常飞行（GPS）" android:singleLine="true" />
        </dji.pilot.newfpv.topbar.widget.DJIFpvTipView>
        <dji.publics.DJIUI.DJIImageView android:id="@id/ach" android:layout_width="@dimen/gy" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_manue" android:scaleType="center" android:layout_alignParentRight="true" style="@style/fpv_topbar_widget_layout" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/ad3" android:layout_toLeftOf="@id/ach" style="@style/FpvTopDivider" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/acd" android:layout_width="wrap_content" android:layout_toLeftOf="@id/ad3" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ace" android:src="@drawable/fpv_topbar_battery_nor" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:gravity="left" android:id="@id/acf" android:layout_width="wrap_content" android:layout_toRightOf="@id/ace" android:layout_centerVertical="true" phantom:djiTextFace="a5" style="@style/FpvTopTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@id/acg" android:background="@color/a3" android:paddingLeft="@dimen/gj" android:paddingTop="@dimen/fz" android:paddingRight="@dimen/gj" android:paddingBottom="@dimen/fz" android:layout_marginLeft="@dimen/gj" android:layout_toRightOf="@id/acf" android:layout_centerInParent="true" phantom:djiTextFace="a5" style="@style/FpvTopTxt" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aca" android:layout_width="@dimen/gq" android:layout_toLeftOf="@id/acd" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/acb" android:visibility="visible" android:src="@drawable/fpv_topbar_hd_norm" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/acc" android:layout_toRightOf="@id/acb" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ac8" android:layout_width="@dimen/gq" android:layout_toLeftOf="@id/aca" android:layout_centerHorizontal="true" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac9" android:src="@drawable/osd_rcsignal_btn_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/ac_" android:layout_toRightOf="@id/ac9" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
        </RelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/ac3" android:layout_width="@dimen/gh" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_vision_normal_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/ac8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/fpv_topbar_widget_layout" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/abt" android:layout_width="@dimen/gq" android:layout_toLeftOf="@id/ac3" style="@style/fpv_topbar_widget_layout">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/abu" android:src="@drawable/fpv_topbar_gps_nor" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/abv" android:layout_marginLeft="0.0dip" android:layout_toRightOf="@id/abu" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:id="@id/abw" android:layout_marginLeft="@dimen/fv" android:layout_marginTop="@dimen/yb" android:text="12" phantom:djiTextFace="a6" style="@style/FpvTopTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="#ffa0a0a0" android:id="@id/abx" android:visibility="gone" android:text="R" android:layout_toRightOf="@id/abv" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/abp" android:layout_width="wrap_content" android:layout_toLeftOf="@id/abt" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/abq" android:src="@drawable/osd_mode_btn_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/abr" android:layout_marginLeft="@dimen/n4" android:text="SPORT" android:layout_toRightOf="@id/abq" android:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </RelativeLayout>
    </RelativeLayout>
    <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/aci" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/n8" android:layout_marginLeft="@dimen/q5" android:layout_marginTop="@dimen/h9" android:layout_below="@id/abm" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/fpv_smart_battery_background" phantom:progressHeight="@dimen/n8" phantom:secondaryProgress="50" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="#ff000000" android:id="@id/acj" android:background="@drawable/fpv_topbar_timebg" android:layout_marginLeft="@dimen/q5" android:layout_marginTop="@dimen/ha" android:text="--/--" android:layout_below="@id/abm" phantom:djiTextFace="a6" style="@style/GenCenterWrapTxt" />
    <include android:id="@id/a89" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_below="@id/acj" layout="@layout/liveshare_fpv_top_view_litchi" />
    <include android:id="@id/ad4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/a89" android:layout_below="@id/acj" android:layout_alignParentRight="true" layout="@layout/fpv_camera_osd_view_kumquat" />
</dji.pilot.newfpv.topbar.DJIFpvTopBarKumquatView>