<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIGenFirstStageView android:id="@id/wz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJITitleScrollView android:id="@id/x0" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/n3" android:overScrollMode="never">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingTop="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/x1" android:visibility="gone" style="@style/FpvGenRadiusItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/x2" android:background="@drawable/battery_warningicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/x3" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/patti_error_checklist_title" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/x4" android:visibility="gone" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView android:id="@id/x5" android:visibility="gone" style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/x6" android:visibility="gone" android:layout_height="wrap_content" style="@style/FpvGenBottomItemLy">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:id="@id/x7" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/patti_error_checklist_tip" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0.0dip">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/x8" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_about_hardware_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:paddingRight="@dimen/n3" android:text="@string/fpv_checklist_force_upgrade_please" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center" android:id="@id/x9" android:background="@drawable/selector_checklist_btn" android:layout_width="@dimen/mo" android:text="@string/fpv_checklist_force_ugprade" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/x_" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_imu_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@id/xa" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center" android:id="@id/xb" android:background="@drawable/selector_checklist_btn" android:layout_width="@dimen/mo" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xc" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/xd" android:padding="@dimen/n3" android:layout_marginLeft="@dimen/n3" android:src="@drawable/check_list_problem_icon" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@id/xe" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="center" android:id="@id/xf" android:background="@drawable/selector_checklist_btn" android:layout_width="@dimen/mo" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xg" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_compass_error_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xh" android:visibility="gone" android:clickable="true" style="@style/FpvGenSettingItemNonBgLy">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_checklist_pm820_battery_status" android:drawableLeft="@drawable/check_list_aircraft_battery" android:drawablePadding="@dimen/gw" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|right" android:id="@id/xi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xj" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/xk" android:background="@drawable/check_list_self_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/xl" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_module_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/xm" android:visibility="gone" android:layout_marginLeft="@dimen/n3" android:layout_marginRight="@dimen/n3" android:src="@drawable/checklist_download_icon" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/xn" android:background="@drawable/selector_checklist_btn" android:visibility="gone" android:text="@string/fpv_checklist_neednt_upgrade" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/xo" android:background="@drawable/active_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@id/xp" android:visibility="gone" android:layout_marginLeft="@dimen/n3" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/xq" android:visibility="gone" android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@drawable/camera_other_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xr" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" style="@style/FpvStatusItem">
                <dji.publics.DJIUI.DJIImageView android:src="@drawable/check_list_pilot_type" style="@style/FpvTopImg" />
                <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_pilot_type_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/xs" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@drawable/camera_other_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" android:layout_marginBottom="@dimen/n3" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0.0dip">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xt" android:visibility="visible" android:clickable="true" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/xu" android:background="@drawable/check_list_redundancy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/xv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_redundancy_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xw" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_imu_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xx" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/xy" android:background="@drawable/selector_checklist_btn" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/xz" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <include android:id="@id/y0" android:visibility="gone" layout="@layout/fpv_light_status_view" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/y1" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/y2" android:background="@drawable/chek_list_escm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/y3" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_escm_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/y4" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/y5" android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/y6" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/y7" android:background="@drawable/check_list_chlstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/y8" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_channel_status" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@id/y9" android:text="@string/fpv_checklist_status_poor" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/y_" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:id="@id/ya" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_status_poor_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yb" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/yc" android:background="@drawable/check_list_aircraft_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yd" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_aircraft_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/ye" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yf" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_vison" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_sensor_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/yg" android:background="@drawable/selector_checklist_btn" android:visibility="gone" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yh" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yi" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/yj" android:background="@drawable/check_list_rc_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yk" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_rc_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yl" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ym" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/yn" android:background="@drawable/check_list_aircraft_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yo" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_aircraft_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yp" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yq" android:visibility="gone" android:clickable="true" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_checklist_pm820_battery_status" android:drawableLeft="@drawable/check_list_aircraft_battery" android:drawablePadding="@dimen/gw" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|right" android:id="@id/yr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ys" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/yt" android:background="@drawable/check_list_rc_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yu" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_rc_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yw" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/yx" android:background="@drawable/check_list_battery_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yy" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_battery_temperature_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/yz" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/z0" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/z1" android:background="@drawable/check_list_sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/z2" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_sd_volume_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/z3" android:background="@drawable/selector_checklist_btn" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_format" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/z4" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/z5" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/z6" android:background="@drawable/check_list_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/z7" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_gimbal" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/z8" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/z9" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:id="@id/z_" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_gimbal_stuck_tip" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/za" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/zb" android:background="@drawable/check_list_altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/zc" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_altitude_status" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/zd" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ze" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:id="@id/zf" android:background="@drawable/check_list_tip_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_altitude_tip_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zg" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/zh" android:background="@drawable/check_list_struct_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/zi" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:text="@string/fpv_checklist_struct_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@id/zj" android:background="@drawable/selector_checklist_btn" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_struct_check_action" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zk" android:background="@drawable/check_list_tip_bg" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center|left" android:id="@id/zl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_struct_check_tip" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/n4" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/jt" android:id="@id/zm" android:padding="@dimen/gw" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_struct_check_tip_action" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:id="@id/zn" android:text="@string/flyc_unpack_desc" style="@style/FpvGenRadiusItemLy" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.publics.widget.DJITitleScrollView>
</dji.pilot.fpv.view.DJIGenFirstStageView>