<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ads" android:background="@color/mg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/adt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <View android:id="@id/adu" android:background="@drawable/v2_quickstart_radio_anim" android:layout_width="@dimen/g2" android:layout_height="@dimen/g2" android:layout_marginLeft="65.0dip" android:layout_marginTop="10.0dip" />
            <View android:id="@id/adv" android:background="@drawable/v2_quick_final_one" android:layout_width="111.0dip" android:layout_height="111.0dip" android:layout_below="@id/adu" android:layout_alignLeft="@id/adu" />
            <View android:background="@drawable/v2_quick_final_two" android:layout_width="111.0dip" android:layout_height="111.0dip" android:layout_below="@id/adu" android:layout_alignRight="@id/adu" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/adw" android:layout_width="@dimen/si" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/qm" android:textStyle="bold" android:textColor="@color/om" android:id="@id/adx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_fragment_final_title" />
            <TextView android:textSize="@dimen/ql" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/quick_fragment_final_content" android:layout_below="@id/adx" android:layout_alignLeft="@id/adx" />
        </RelativeLayout>
        <Button android:textColor="@color/mg" android:id="@id/ady" android:background="@drawable/v2_main_quickstart_exbutton_selector" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gt" android:text="@string/quick_begin_fly" android:layout_alignLeft="@id/adw" android:layout_alignRight="@id/adw" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>