<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/afm" android:layout_width="@dimen/fi" android:layout_height="@dimen/fm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ic" android:textColor="@color/e2" android:ellipsize="marquee" android:gravity="left" android:id="@id/afn" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hello" android:maxLines="1" />
    <dji.pilot2.mine.view.FixRatioImageView android:id="@id/afo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_below="@id/afn" app:width_weight="1.0" app:height_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/e2" android:gravity="center" android:id="@id/afp" android:paddingLeft="@dimen/gw" android:paddingBottom="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/afq" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/hg_select" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>