<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIFollowMeStageView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/aiu" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/oe" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/ajp" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_follow_me_view_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:gravity="center" android:id="@id/ajq" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gl" android:text="@string/gs_apply" android:layout_alignParentBottom="true" />
    <View android:id="@id/aiy" android:background="@color/eo" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/ajq" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/ajr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fj" android:layout_above="@id/aiy">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/of" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginBottom="@dimen/gw" android:text="@string/gs_follow_me_update_home_point_mode_label" />
        <dji.pilot.publics.widget.CustomerSpinner android:id="@id/ajs" android:layout_width="fill_parent" android:layout_height="@dimen/g8" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" style="@style/CustomSpinnerStyle" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/aiz" android:paddingLeft="@dimen/gh" android:paddingRight="@dimen/gh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gh" android:text="@string/gs_follow_me_desc" android:layout_above="@id/ajr" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ajk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/aiz" android:layout_below="@id/aiu">
        <dji.pilot.groundStation.view.DJIGSFollowMeView android:id="@id/ajt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="@dimen/gx" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:layout_toLeftOf="@id/ajt" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/of" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_follow_me_phone_gps_label" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/er" android:layout_gravity="center_horizontal" android:id="@id/aju" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="@dimen/gx" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_toRightOf="@id/ajt" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/of" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_follow_me_height_label" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/er" android:layout_gravity="center_horizontal" android:id="@id/ajv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/of" android:textColor="@color/om" android:gravity="center" android:id="@id/ajw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj" android:text="@string/gs_follow_me_limits_desc" android:layout_alignBottom="@id/ajk" />
</dji.pilot.groundStation.stage.DJIFollowMeStageView>