<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIMapBoxLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.gs.views.EventView android:id="@id/ak7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/ak8" android:background="@drawable/gs_maptype_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ll" android:layout_marginRight="5.0dip" android:src="@drawable/gs_map_type" android:layout_alignParentRight="true" />
    <include android:id="@id/ak9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/ak8" android:layout_alignTop="@id/ak8" layout="@layout/gs_lock_view" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/ak_" android:background="@drawable/gs_maptype_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/expanded_gs_locate_trigger_icon" android:scaleType="center" android:layout_toLeftOf="@id/ak9" android:layout_alignTop="@id/ak9" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/aka" android:background="@drawable/gs_maptype_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:src="@drawable/gs_set_warn_level_icon" android:scaleType="center" android:layout_toLeftOf="@id/ak_" android:layout_alignTop="@id/ak9" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/akb" android:background="@drawable/gs_map_widget_earaser_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/oa" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/akc" android:background="@drawable/gs_clear_bg" android:paddingRight="@dimen/n4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/oa" android:layout_toLeftOf="@id/akb" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/akd" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/gs_trash" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/gs_clear_route" android:layout_toRightOf="@id/akd" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIMapBoxLayout>