<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gs_bg_info" android:layout_width="@dimen/zh" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/zg">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zu" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/al9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Point 1" android:layout_centerInParent="true" />
        <ImageView android:id="@id/al_" android:background="@drawable/gs_selector_btn_top" android:clickable="true" android:layout_width="@dimen/yy" android:layout_height="@dimen/yy" android:layout_marginRight="@dimen/yx" android:src="@drawable/gs_icon_delete_small" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/gs_line" android:layout_width="fill_parent" android:layout_height="@dimen/zl" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" />
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/z3">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z1" android:layout_marginTop="@dimen/z2" android:text="@string/gs_txt_vision_direction" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ala" android:background="@drawable/gs_selector_info_right" android:clickable="true" android:layout_width="@dimen/z0" android:layout_height="@dimen/yz" android:layout_marginRight="@dimen/z1" android:layout_marginBottom="@dimen/z2" android:text="@string/gs_direction_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/alb" android:background="@drawable/gs_selector_info_mid" android:clickable="true" android:layout_width="@dimen/z0" android:layout_height="@dimen/yz" android:text="@string/gs_direction_left" android:layout_toLeftOf="@id/ala" android:layout_alignTop="@id/ala" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/alc" android:background="@drawable/gs_selector_info_mid" android:clickable="true" android:layout_width="@dimen/z0" android:layout_height="@dimen/yz" android:text="@string/gs_direction_back" android:layout_toLeftOf="@id/alb" android:layout_alignTop="@id/ala" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ald" android:background="@drawable/gs_selector_info_left" android:clickable="true" android:layout_width="@dimen/z0" android:layout_height="@dimen/yz" android:text="@string/gs_direction_front" android:layout_toLeftOf="@id/alc" android:layout_alignTop="@id/ala" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/zb">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="left" android:id="@id/ale" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/z2" android:text="" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ale">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/alf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gs_maker_info_lontitude" android:layout_centerHorizontal="true" />
            <EditText android:id="@id/alg" android:background="@drawable/set_attude_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:ems="10" android:singleLine="true" android:layout_below="@id/alf" android:inputType="numberDecimal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/ale">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gs_maker_info_latitude" android:layout_centerHorizontal="true" />
            <EditText android:id="@id/ali" android:background="@drawable/set_attude_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:ems="10" android:singleLine="true" android:layout_below="@id/alh" android:inputType="numberDecimal" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:background="@drawable/gs_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/zl" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/z5">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z1" android:layout_marginTop="@dimen/z2" android:text="@string/gs_txt_height" />
        <SeekBar android:id="@id/alj" android:layout_width="@dimen/zd" android:layout_height="wrap_content" android:layout_marginRight="@dimen/z1" android:layout_marginBottom="@dimen/z2" android:maxHeight="@dimen/zc" android:max="100" android:progressDrawable="@drawable/gs_seek_drawable" android:thumb="@drawable/gs_btn_slide" android:thumbOffset="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@color/ec" android:gravity="center" android:id="@id/alk" android:layout_width="wrap_content" android:layout_height="@dimen/z4" android:layout_marginLeft="@dimen/z1" android:text="102M" android:layout_alignBottom="@id/alj" />
    </RelativeLayout>
    <ImageView android:background="@drawable/gs_line" android:layout_width="fill_parent" android:layout_height="@dimen/zl" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zu" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/all" android:background="@drawable/gs_selector_btn_ok" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/za" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" android:text="@android:string/ok" />
</LinearLayout>