<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIPointOfInsterestStartView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/aiu" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/oe" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/ama" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:id="@id/amb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_view_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/amc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh" android:layout_marginTop="@dimen/g8" android:layout_marginRight="@dimen/gh" android:text="@string/gs_point_of_insterest_start_desc2" android:layout_below="@id/aiu" android:fontFamily="PingFangSC-Regular" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0dip" android:textColor="@color/om" android:gravity="center" android:id="@id/amd" android:background="#ff1fa3f6" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gt" android:text="@string/gs_point_of_insterest_start_ok" android:layout_alignParentBottom="true" android:fontFamily="Roboto-Medium" />
    <dji.publics.DJIUI.DJITextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/gh" android:layout_marginBottom="@dimen/g8" android:text="@string/gs_point_of_insterest_back_height" android:layout_above="@id/amd" android:fontFamily="PingFangSC-Regular" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/amf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_above="@id/ame" android:layout_below="@id/amc">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/amg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/pic_radius" />
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_cur_radius_label" />
                        <dji.publics.DJIUI.DJITextView android:textSize="18.0dip" android:textColor="@color/er" android:layout_gravity="center_horizontal" android:id="@id/amh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gs_point_of_insterest_cur_radius" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0">
                    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="32.0dip" android:src="@drawable/pic_height" />
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_cur_height_label" />
                        <dji.publics.DJIUI.DJITextView android:textSize="18.0dip" android:textColor="@color/er" android:layout_gravity="center_horizontal" android:id="@id/ami" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_gravity="center_vertical" android:id="@id/amj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/fj" android:text="@string/return_to_home_attitude" android:layout_below="@id/amg" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/fj" android:layout_below="@id/amj" android:layout_centerHorizontal="true">
                <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/rq" android:typeface="serif" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/amk" android:background="@drawable/selector_edittext_bg" android:padding="@dimen/n4" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/gc" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" phantom:djiTextFace="a5" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="M (20 - 500M)" android:layout_toRightOf="@id/amk" android:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJIPointOfInsterestStartView>