<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="14.0dip" android:textColor="#ffffc700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsnew_gs_remote_control_right_label" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/an3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_point_of_insterest_manual_model_right_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/an4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/gsnew_gs_remote_control_right_up_label" android:layout_above="@id/an3" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="center|right" android:id="@id/an5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/gsnew_gs_remote_control_right_left_label" android:layout_toLeftOf="@id/an3" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="center|left" android:id="@id/an6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/gsnew_gs_remote_control_right_right_label" android:layout_toRightOf="@id/an3" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/an7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gsnew_gs_remote_control_right_down_label" android:layout_below="@id/an3" />
</dji.publics.DJIUI.DJIRelativeLayout>