<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="14.0dip" android:textColor="#ffffc700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsnew_gs_remote_control_left_label" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/amy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_point_of_insterest_manual_model_left_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/amz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/gsnew_gs_remote_control_left_up_label" android:layout_above="@id/amy" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="right" android:id="@id/an0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/gsnew_gs_remote_control_left_left_label" android:layout_toLeftOf="@id/amy" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="left" android:id="@id/an1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/gsnew_gs_remote_control_left_right_label" android:layout_toRightOf="@id/amy" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="9.0dip" android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/an2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gsnew_gs_remote_control_left_down_label" android:layout_below="@id/amy" />
</dji.publics.DJIUI.DJIRelativeLayout>