<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointCollectionView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/oe">
        <dji.publics.DJIUI.DJIImageView android:id="@id/aoc" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_collection_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/aod" android:scrollbars="none" android:layout_width="@dimen/og" android:layout_height="wrap_content" android:overScrollMode="never" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/z" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:id="@id/aoe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/ft" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:text="@string/gs_way_point_collection_created_label" android:layout_alignTop="@id/aoe" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:id="@id/aof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/ft" android:layout_below="@id/aoe" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:text="@string/gs_way_point_collection_location_label" android:layout_alignTop="@id/aof" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:id="@id/aog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/ft" android:layout_below="@id/aof" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:text="@string/gs_way_point_collection_distance_label" android:layout_alignTop="@id/aog" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:id="@id/aoh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/ft" android:layout_below="@id/aog" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:text="@string/gs_way_point_collection_node_label" android:layout_alignTop="@id/aoh" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/o_" android:textColor="@color/om" android:gravity="center" android:id="@id/aoi" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gl" android:text="@string/gs_apply" android:layout_alignParentBottom="true" />
            <View android:background="@color/eo" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/aoi" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.groundStation.stage.DJIGSWayPointCollectionView>