<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/azj" android:background="@color/fb" android:layout_width="fill_parent" android:layout_height="@dimen/pw" android:layout_alignParentTop="true">
        <ImageView android:id="@id/azk" android:background="@drawable/livestream_question_icon_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/do" android:textStyle="bold" android:textColor="@color/a_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_title_bar_text" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/do" android:textStyle="bold" android:textColor="@color/f0" android:id="@id/azl" android:background="@color/fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:text="@string/liveshare_title_bar_btn_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/i" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/azm" android:layout_width="fill_parent" android:layout_height="@dimen/px" android:layout_below="@id/azj" layout="@layout/liveshare_youtube_logo_bar" />
    <Button android:textSize="@dimen/dm" android:textStyle="bold" android:textColor="@color/om" android:id="@id/azn" android:background="@drawable/live_blue_btn_bg" android:layout_width="@dimen/g2" android:layout_height="@dimen/gl" android:layout_marginTop="@dimen/ft" android:text="@string/liveshare_basicmode_bn" android:layout_below="@id/azm" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:id="@id/azo" android:layout_width="@dimen/ge" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/liveshare_basicmode_text" android:layout_below="@id/azn" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/azp" android:visibility="gone" android:layout_width="@dimen/ge" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_below="@id/azo" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJIImageView android:background="@color/i" android:layout_width="0.0dip" android:layout_height="@dimen/ga" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:text="@string/liveshare_or_text" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/i" android:layout_width="0.0dip" android:layout_height="@dimen/ga" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
    <Button android:textSize="@dimen/dm" android:textStyle="bold" android:textColor="@color/om" android:id="@id/azq" android:background="@drawable/live_blue_btn_bg" android:visibility="gone" android:layout_width="@dimen/g2" android:layout_height="@dimen/gl" android:layout_marginTop="@dimen/ft" android:text="@string/liveshare_custommode_bn" android:layout_below="@id/azp" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:id="@id/azr" android:visibility="gone" android:layout_width="@dimen/ge" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/liveshare_custommode_text" android:layout_below="@id/azq" android:layout_centerHorizontal="true" />
</dji.publics.DJIUI.DJIRelativeLayout>