<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/b0j" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/b0k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phantom_drone" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_logo" />
                <ImageView android:layout_gravity="center|left" android:id="@id/b0l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:src="@drawable/phantom_title" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/g1" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_water_mark_director" />
                <TextView android:textSize="@dimen/g8" android:textStyle="bold" android:textColor="@color/om" android:id="@id/b0m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/ve_water_mark_guest" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>