<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.DJIRadioGroup android:orientation="vertical" android:background="@color/j5" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/j5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:layout_gravity="center" android:background="@color/j5" style="@style/longan_preview_camera_menu_layout_style">
        <RadioButton android:id="@id/b6m" android:background="@drawable/longan_selector_handle_mode_video_auto" android:checked="true" android:button="@null" android:layout_centerInParent="true" style="@style/longan_preview_camera_menu_content_style" />
        <TextView android:id="@id/b6n" android:layout_marginTop="@dimen/a1p" android:text="@string/longan_record_mode_auto" android:layout_centerHorizontal="true" style="@style/LonganCameraModeTxt" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:background="@color/j5" style="@style/longan_preview_camera_menu_layout_style">
        <RadioButton android:id="@id/b6o" android:background="@drawable/longan_selector_handle_mode_video_slo" android:button="@null" android:layout_centerInParent="true" style="@style/longan_preview_camera_menu_content_style" />
        <TextView android:id="@id/b6p" android:layout_marginTop="@dimen/a1p" android:text="@string/longan_record_mode_slowmotion" android:layout_centerHorizontal="true" style="@style/LonganCameraModeTxt" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:background="@color/j5" style="@style/longan_preview_camera_menu_layout_style" />
    <RelativeLayout android:layout_gravity="center" android:background="@color/j5" style="@style/longan_preview_camera_menu_layout_style" />
    <RelativeLayout android:layout_gravity="center" android:background="@color/j5" style="@style/longan_preview_camera_menu_layout_style" />
    <RelativeLayout android:background="@color/j5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</dji.device.common.view.DJIRadioGroup>