<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.set.view.DJILCameraCenterPointView android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="end|middle" android:dividerPadding="0.0dip">
        <include android:id="@id/kq" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/kr" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/ks" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/kt" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/ku" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/kv" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/kw" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/kx" layout="@layout/longan_shotcuts_itemlist_view" />
        <include android:id="@id/ky" layout="@layout/longan_camera_custom_color_item" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.device.common.view.set.view.DJILCameraCenterPointView>