<?xml version="1.0" encoding="utf-8"?>
<dji.device.pano.DJIFpvPanoDisplayer android:id="@id/b4r" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:longan="http://schemas.android.com/apk/res-auto" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/b4s" android:background="@color/a_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/b4t" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/b4u" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n3" android:src="@drawable/longan_pano_cancle" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/b4v" android:background="@color/a_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/b4w" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n3" android:src="@drawable/longan_pano_cancle" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/b4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/longan_panoing" android:scaleType="center" android:layout_centerInParent="true" />
        <dji.device.common.view.progressbar.LonganHorizontalProgressBar android:layout_gravity="center_horizontal" android:id="@id/b4y" android:background="@color/j5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:progress="0" android:layout_below="@id/b4x" phantom:progress_unreached_color="@color/om" phantom:progress_reached_color="@color/fd" phantom:progress_reached_bar_height="2.0dip" phantom:progress_unreached_bar_height="2.0dip" phantom:progress_text_visibility="z" />
        <TextView android:textSize="20.0dip" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/longan_pano_display_text" android:layout_below="@id/b4y" android:layout_centerHorizontal="true" android:alpha="0.7" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/b4z" android:background="@color/a_" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_centerInParent="true">
        <ImageView android:id="@id/b50" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n3" android:src="@drawable/longan_pano_cancle" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/b51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/longan_playback_retry" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:ellipsize="end" android:id="@id/b52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/longan_pano_load_retry" android:maxLines="5" android:layout_below="@id/b51" android:layout_centerHorizontal="true" phantom:djiTextFace="a4" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.device.pano.DJIFpvPanoDisplayer>