<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/sf" android:background="@drawable/top_radius_corner_bg" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/sg" android:padding="@dimen/rp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/p7" android:ellipsize="middle" android:gravity="center" android:id="@id/sh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/sg" android:layout_centerVertical="true" phantom:djiTextFace="a4" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/si" android:background="@drawable/corner_white_bg" android:paddingLeft="@dimen/rp" android:paddingTop="3.0dip" android:paddingRight="@dimen/rp" android:paddingBottom="3.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/sh" android:layout_centerVertical="true" phantom:djiTextFace="a4" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/p7" android:ellipsize="middle" android:gravity="center" android:id="@id/sj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" phantom:djiTextFace="a4" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/p7" android:ellipsize="middle" android:gravity="center" android:id="@id/sk" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="a4" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/sl" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_deletecancel_btn" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJIRelativeLayout>