<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.set.view.LonganShotcutsMicGainView android:background="@color/j5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/b4_" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/n3" android:text="@string/longan_shotcuts_mic_gain" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/n3">
            <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b4a" android:src="@drawable/fpv_camera_minus" android:layout_weight="1.0" style="@style/shotcuts_style_ly_item_image" />
            <TextView android:id="@id/b4b" android:text="0" android:layout_weight="1.0" style="@style/shotcuts_style_ly_item_txt" />
            <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b4c" android:src="@drawable/fpv_camera_plus" android:layout_weight="1.0" style="@style/shotcuts_style_ly_item_image" />
            <dji.device.common.view.DJIStateTextView android:textColor="@color/om" android:id="@id/b4d" android:background="@drawable/longan_camera_mode_bg" android:layout_marginLeft="20.0dip" android:text="@string/longan_shotcuts_mic_gain_default" android:layout_weight="3.0" style="@style/shotcuts_style_ly_item_image" />
        </LinearLayout>
        <SeekBar android:id="@id/b4e" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxHeight="28.0dip" android:progressDrawable="@drawable/longan_mic_gain_sb" android:minHeight="28.0dip" android:thumb="@drawable/longan_mic_thumb" android:thumbOffset="0.0dip" />
        <View android:background="@color/or" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginTop="@dimen/gw" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b4f" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/rp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/a2j" android:layout_marginTop="@dimen/gw">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/q6" android:layout_height="@dimen/a2j" android:text="@string/set_video_sound" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.device.common.view.set.view.DJISwitchCompat android:id="@id/b4g" android:clickable="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/set_widget_switch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b4h" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/rp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/a2j" android:layout_marginTop="@dimen/gw">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:layout_height="@dimen/a2j" android:text="@string/longan_shotcuts_inner_mic" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.device.common.view.set.view.DJISwitchCompat android:id="@id/b4i" android:clickable="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/set_widget_switch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:id="@id/b4j" android:background="@color/or" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginTop="@dimen/gw" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b4k" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/rp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/a2j" android:layout_marginTop="@dimen/gw">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:layout_height="@dimen/a2j" android:text="@string/longan_shotcuts_record_fan" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.device.common.view.set.view.DJISwitchCompat android:id="@id/b4l" android:clickable="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/set_widget_switch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </LinearLayout>
</dji.device.common.view.set.view.LonganShotcutsMicGainView>