<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.menu.DJILevel2MenuViewLongan android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/b43" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_radiogroup_single" />
    <ViewStub android:id="@id/b44" android:layout="@layout/longan_radiogroup_multiple" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/b45" android:layout="@layout/longan_radiogroup_pano" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/b46" android:layout="@layout/longan_radiogroup_interval" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/b47" android:layout="@layout/longan_radiogroup_slowmotion" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</dji.device.camera.view.menu.DJILevel2MenuViewLongan>