<?xml version="1.0" encoding="utf-8"?>
<dji.device.gimbal.view.DJIFpvGimbalPitchViewLongan android:layout_width="@dimen/a1i" android:layout_height="wrap_content" android:translationX="@dimen/a1f" android:translationY="@dimen/a1g" android:rotation="-90.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/b72" android:background="@drawable/fpv_gimbal_pitch_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <SeekBar android:id="@id/a1m" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="180" android:progress="90" android:progressDrawable="@drawable/fpv_gimbal_pitch_pgb" android:thumb="@drawable/fpv_gimbal_pitch_middle_thumb" android:thumbOffset="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/DisableSeekBar" />
</dji.device.gimbal.view.DJIFpvGimbalPitchViewLongan>