<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.set.view.LonganGimbalShotcutsView android:orientation="vertical" android:background="@color/ab" android:layout_width="@dimen/sh" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/a6c">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:background="@color/aa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/longan_shotcuts_gimbal_title" android:layout_centerInParent="true" android:alpha="0.8" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b3q" style="@style/shotcuts_style_gimbal_item_ly">
        <dji.publics.DJIUI.DJITextView android:text="@string/longan_shotcuts_gimbal_recenter" style="@style/shotcuts_style_gimbal_item_text" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/b3r" android:src="@drawable/longan_gimbal_recenter_off" style="@style/shotcuts_style_gimbal_item_iv" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@color/oq" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b3s" android:visibility="gone" style="@style/shotcuts_style_gimbal_item_ly">
        <dji.publics.DJIUI.DJITextView android:text="@string/longan_shotcuts_gimbal_selfie" style="@style/shotcuts_style_gimbal_item_text" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/b3t" android:src="@drawable/longan_gimbal_selfie" style="@style/shotcuts_style_gimbal_item_iv" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@color/oq" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b3u" style="@style/shotcuts_style_gimbal_item_ly">
        <dji.publics.DJIUI.DJITextView android:text="@string/longan_shotcuts_gimbal_lock" style="@style/shotcuts_style_gimbal_item_text" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/b3v" android:src="@drawable/longan_selector_quicksetting_gimbal_pantiltlock" style="@style/shotcuts_style_gimbal_item_iv" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@color/oq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/b3w" android:visibility="gone" style="@style/shotcuts_style_gimbal_item_ly">
        <dji.publics.DJIUI.DJITextView android:text="@string/longan_shotcuts_gimbal_sensor_control" style="@style/shotcuts_style_gimbal_item_text" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/b3x" android:src="@drawable/longan_selector_quicksetting_gimbal_sensorcontrol" style="@style/shotcuts_style_gimbal_item_iv" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.device.common.view.set.view.LonganGimbalShotcutsView>