<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.focus.LonganFocalSeekBar android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:splitMotionEvents="false" phantom:landscapeMargin_Left="@dimen/a1a" xmlns:pilot="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.device.common.view.DJIStateImageViewCompat android:layout_gravity="center_vertical" android:id="@id/b0n" android:background="@color/j5" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flower" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/b0p" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="28.0dip" android:progress="50" android:progressDrawable="@drawable/longan_focal_sb" android:minHeight="28.0dip" android:thumb="@drawable/longan_mic_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" android:rotation="180.0" />
    <dji.device.common.view.DJIStateImageViewCompat android:layout_gravity="center_vertical" android:id="@id/b0o" android:background="@color/j5" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mountain" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
</dji.device.camera.view.focus.LonganFocalSeekBar>