<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.DJICameraQuickSettingViewLongan android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/b59" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/longan_quicksetting_bar_ori" />
</dji.device.common.view.DJICameraQuickSettingViewLongan>