<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.focus.DJIFocusDistanceViewCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" xmlns:pilot="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.device.common.view.DJIRoundLinearLayoutCompat android:orientation="vertical" android:background="@color/an" android:layout_width="@dimen/gl" android:layout_height="fill_parent" android:layout_marginRight="@dimen/n4" android:baselineAligned="false">
        <dji.device.common.view.DJIStateImageViewCompat android:id="@id/iw" android:background="@color/ak" android:padding="@dimen/n3" android:layout_width="fill_parent" android:layout_height="@dimen/ey" android:src="@drawable/camera_distance_plus" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.device.widget.DJIRulerView android:id="@id/ix" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" pilot:scaleColorLongan="@color/om" pilot:scalePaddingLongan="@dimen/nu" />
        <dji.device.common.view.DJIStateImageViewCompat android:id="@id/iy" android:background="@color/ak" android:padding="@dimen/n3" android:layout_width="fill_parent" android:layout_height="@dimen/ey" android:src="@drawable/camera_distance_minus" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.device.common.view.DJIRoundLinearLayoutCompat>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:id="@id/iz" android:background="@color/o2" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/ga" android:layout_width="@dimen/gl" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/dr" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerVertical="true" pilot:djiTextFace="a4" />
</dji.device.camera.view.focus.DJIFocusDistanceViewCompat>