<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/n3" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/q6" android:layout_height="@dimen/a2j" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
</RelativeLayout>