<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.osd.LonganSSDView android:orientation="horizontal" android:background="@drawable/longan_preview_status_bg" android:layout_width="wrap_content" android:layout_height="@dimen/g8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/b83" android:visibility="gone" style="@style/camerainfobar_value" />
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/b84" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:src="@drawable/longan_ssd" android:scaleType="center" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/b85" android:layout_marginLeft="@dimen/ga" android:text="N/A" style="@style/camerainfobar_value" />
        <dji.device.common.view.LonganBLN android:layout_gravity="center_vertical" android:id="@id/b86" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="@dimen/ga" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/b87" android:layout_marginLeft="@dimen/gw" android:text="N/A" style="@style/camerainfobar_value" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/b88" android:paddingRight="@dimen/gw" android:layout_marginLeft="@dimen/ga" android:text="N/A" style="@style/camerainfobar_value" />
    </LinearLayout>
</dji.device.camera.view.osd.LonganSSDView>