<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@color/j5" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/a1t"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b2u" android:clickable="false" android:layout_height="fill_parent" android:src="@drawable/bg_leftbar_exchange_videophoto" style="@style/longan_preview_camera_control_item" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b2v" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/a2w" android:layout_height="@dimen/a2w" android:layout_marginTop="@dimen/gj" android:src="@drawable/ic_leftbar_exchange_photo_selected" android:scaleType="center" android:layout_alignTop="@id/b2u" android:layout_centerInParent="true" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b2w" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/a2w" android:layout_height="@dimen/a2w" android:layout_marginBottom="@dimen/gj" android:src="@drawable/ic_leftbar_exchange_video_selected" android:scaleType="center" android:layout_alignBottom="@id/b2u" android:layout_centerHorizontal="true" />
    <dji.device.common.view.DJIAutoRotateImageView android:id="@id/b2x" android:clickable="false" android:layout_width="@dimen/a2w" android:layout_height="@dimen/a2w" android:layout_marginTop="@dimen/gj" android:src="@drawable/ic_leftbar_exchange_photo_selected" android:scaleType="center" android:layout_alignTop="@id/b2u" android:layout_centerInParent="true" />
    <dji.device.common.view.DJIAutoRotateImageView android:id="@id/b2y" android:clickable="false" android:layout_width="@dimen/a2w" android:layout_height="@dimen/a2w" android:layout_marginBottom="@dimen/gj" android:src="@drawable/ic_leftbar_exchange_video" android:scaleType="center" android:layout_alignBottom="@id/b2u" android:layout_centerHorizontal="true" />
</RelativeLayout>