<?xml version="1.0" encoding="utf-8"?>
<dji.phone.set.main.DJILPGimbalSetView android:orientation="vertical" android:visibility="gone" android:layout_width="@dimen/fy" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/ag" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gh">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/b3n" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:alpha="0.8" />
        <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b3o" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/longan_back_icon" android:scaleType="center" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <FrameLayout android:background="@color/af" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.device.common.view.set.view.DJIStageViewCompat android:id="@id/b3p" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</dji.phone.set.main.DJILPGimbalSetView>