<?xml version="1.0" encoding="utf-8"?>
<dji.phone.set.list.DJILPGimbalSetListView android:id="@id/b3y" android:scrollbars="vertical" android:layout_width="@dimen/sh" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIListView android:id="@id/b3z" android:scrollbars="vertical" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:drawSelectorOnTop="false" android:cacheColorHint="@color/j5" android:divider="@color/b4" android:dividerHeight="1.0px" android:overScrollMode="ifContentScrolls" />
</dji.phone.set.list.DJILPGimbalSetListView>