<?xml version="1.0" encoding="utf-8"?>
<dji.phone.tutorial.DJILPToturialView android:id="@id/b_9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bd9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/lp_tutorial_page1_welcome_land" />
    <include android:orientation="vertical" android:id="@id/b_a" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_tutorial_page1_welcome_port" />
    <include android:id="@id/bd_" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/lp_tutorial_page2_3_land" />
    <include android:id="@id/b_b" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_tutorial_page2_3_land" />
    <include android:id="@id/b_c" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_tutorial_page2_3_port" />
    <include android:id="@id/bda" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/lp_tutorial_page4_land" />
    <include android:id="@id/b_e" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/longan_tutorial_page4_port" />
</dji.phone.tutorial.DJILPToturialView>