<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ag" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bdk" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/b_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h2" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJITextView android:textSize="32.0sp" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center" android:id="@id/b_g" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/lp_tutorial_welcome" phantom:djiTextFace="a6" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center" android:layout_width="480.0dip" android:layout_height="60.0dip" android:text="@string/lp_tutorial_welcome_description" phantom:djiTextFace="a6" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/b_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/b_f" android:layout_centerHorizontal="true">
            <Button android:textColor="@color/om" android:id="@id/b_i" android:background="@drawable/longan_tutorial_btn_bg" android:layout_width="110.0dip" android:layout_height="40.0dip" android:text="@string/longan_tutorial_ready_btn_text" android:layout_centerInParent="true" android:alpha="0.89" />
            <Button android:textColor="@color/om" android:id="@id/b_j" android:background="@color/j5" android:layout_width="110.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/lp_tutorial_next_btn_text" android:layout_centerHorizontal="true" android:alpha="0.89" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/b_h" android:layout_centerHorizontal="true">
            <View android:layout_width="fill_parent" android:layout_height="@dimen/g8" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/bdl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selectors" />
                <View android:layout_width="@dimen/ga" android:layout_height="fill_parent" />
                <TextView android:textSize="15.0sp" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_never_tip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>