<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/ao" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/fu" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ben" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gu" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/gu" android:layout_marginBottom="@dimen/g1" android:text="@string/motor_off_new_title" android:drawableLeft="@drawable/motor_off_new_tip" android:drawablePadding="@dimen/h7" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/beo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gu" android:layout_marginRight="@dimen/gu" android:layout_marginBottom="@dimen/g1" android:text="@string/motor_off_new_content" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/bep" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/motor_off_new_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/beq" android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/g1" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/ber" android:layout_width="fill_parent" android:layout_height="@dimen/gl" android:text="@string/motor_off_new_isee" />
</dji.publics.DJIUI.DJILinearLayout>