<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.NfzRedAlertView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1" android:src="@drawable/geo_red_zone_img" />
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/bf8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/flight_forbid_red_zone_title" style="@style/GeoTitleTv" />
        <dji.publics.DJIUI.DJITextView android:autoLink="all" android:linksClickable="false" android:id="@id/bf9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/gl" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/gl" android:layout_marginBottom="@dimen/gl" android:text="@string/nfz_set_success_content" android:layout_weight="1.0" style="@style/FlightForbidTv" />
    </LinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/fj" android:layout_marginBottom="@dimen/g1" android:layout_above="@id/bf_">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/lz" android:gravity="center" android:id="@id/bfa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:text="@string/flight_forbid_red_zone_entrance" android:drawableLeft="@drawable/az_aq_ico" android:drawablePadding="@dimen/gw" style="@style/FlightForbidTv" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/lz" android:id="@id/bfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:text="@string/flight_forbid_report_error_txt" android:layout_alignParentRight="true" style="@style/FlightForbidTv" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:layout_above="@id/bf_" style="@style/GeoDlgHorDivider" />
    <dji.pilot.publics.widget.DJIStateTextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/bf_" android:text="@string/app_enter" android:layout_alignParentBottom="true" style="@style/GeoDlgBottomBtn" />
</dji.pilot.flyunlimit.view.NfzRedAlertView>