<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/stroke_dlg_dark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/db" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/bfs" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/n3" android:paddingRight="@dimen/rp" android:paddingBottom="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:ellipsize="end" android:gravity="right" android:id="@id/bft" android:layout_width="@dimen/lx" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n3" android:maxLines="2" android:layout_weight="0.0" phantom:djiTextFace="a4" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/bfu" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="1000" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="2.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:ellipsize="end" android:gravity="right" android:id="@id/bfv" android:layout_width="@dimen/l6" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:text="0 KB/S" android:layout_weight="0.0" phantom:djiTextFace="a4" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bfw" android:paddingTop="@dimen/rp" android:paddingBottom="@dimen/n3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/iy" android:baselineAligned="false">
        <Button android:textSize="@dimen/rl" android:textColor="@android:color/black" android:gravity="center" android:id="@id/bfx" android:background="@drawable/selector_dlg_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/rp" android:layout_marginRight="@dimen/rp" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/rl" android:textColor="@android:color/black" android:gravity="center" android:id="@id/bfy" android:background="@drawable/selector_dlg_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/rp" android:layout_marginRight="@dimen/rp" android:text="@string/app_enter" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>