<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/bg1" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.usercenter.widget.DJICircleImageView android:id="@id/bg2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/pilot_icon" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/bg3" android:layout_marginTop="18.0dip" android:text="@string/app_back" android:layout_toRightOf="@id/bg2" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="@color/om" android:ellipsize="end" android:id="@id/bg4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="eaogneognoeange\noeangeongeogne\noneognegjewoagneoajeogneognwojowehgewgewog" android:maxLines="5" android:layout_below="@id/bg3" android:layout_alignLeft="@id/bg3" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/bg5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:baselineAligned="false" android:layout_below="@id/bg4" android:layout_alignLeft="@id/bg3">
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/om" android:ellipsize="end" android:id="@id/bg6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/om" android:gravity="bottom" android:id="@id/bg7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_back" android:drawableLeft="@drawable/circlemenu_icon_takeoff" android:drawablePadding="5.0dip" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>