<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.widget.djiviewpager.DJIViewPager android:id="@id/bgc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bgd" android:background="@drawable/usercenter_head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ri" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bge" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@id/bgf" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bgg" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bgh" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_info" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/bgg" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bgi" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <dji.pilot.usercenter.widget.DJICircleImageView android:id="@id/bgj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/fpv_playback_preview" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/bgk" android:layout_marginLeft="10.0dip" android:text="@string/app_back" android:layout_toRightOf="@id/bgj" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/bgl" android:padding="10.0dip" android:layout_height="fill_parent" android:text="@string/app_back" android:drawableLeft="@drawable/selector_usercenter_like" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/bgm" android:padding="10.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:text="@string/app_back" android:drawableLeft="@drawable/selector_usercenter_praise" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/bgl" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/bgn" android:padding="10.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:text="@string/app_back" android:drawableLeft="@drawable/usercenter_score_icon" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/bgm" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>