<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="@color/g4" android:layout_width="fill_parent" android:layout_height="@dimen/a3m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/g5" android:gravity="center" android:id="@id/bhe" android:background="@android:color/transparent" android:paddingLeft="@dimen/n4" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/g5" android:gravity="center" android:id="@id/bhf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/n3" android:drawableLeft="@drawable/playback_vid_num" android:drawablePadding="@dimen/n4" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/g5" android:gravity="center" android:id="@id/bhg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/n2" android:drawableLeft="@drawable/playback_pic_num" android:drawablePadding="@dimen/n4" android:layout_toLeftOf="@id/bhf" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/ou" android:gravity="center" android:id="@id/bhh" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n3" android:text="@string/app_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</dji.publics.DJIUI.DJIRelativeLayout>