<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <VideoView android:id="@id/bi9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextureView android:id="@id/bi_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/bia" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bib" android:background="@color/ah" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bic" android:padding="10.0dip" android:text="0%" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bhs" android:background="@drawable/fpv_playback_center_operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bid" android:background="@color/ah" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/yq" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bie" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_camera_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bif" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/big" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bih" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_download" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bii" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_delete" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/big" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bhq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n4" android:layout_marginRight="@dimen/n4" android:src="@drawable/fpv_playback_downloaded" android:layout_below="@id/bid" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bij" android:background="@color/cv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bik" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:id="@id/bil" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bim" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_video_pause" android:contentDescription="@string/app_name" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bin" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:src="@drawable/fpv_playback_video_stop" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/bio" android:paddingLeft="@dimen/n2" android:paddingRight="@dimen/n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bil" android:layout_alignBottom="@id/bil" android:layout_alignParentRight="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/bip" android:text="01:00" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/biq" android:text="03:00" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <SeekBar android:id="@id/bir" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:layout_marginRight="@dimen/n3" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/fpv_playback_video_thumb" android:thumbOffset="0.0dip" android:layout_toLeftOf="@id/bio" android:layout_toRightOf="@id/bil" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bis" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a3i">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/bhv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/app_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bh_" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/bhv" android:layout_centerVertical="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_downloading_one" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentRight="true" />
                <dji.pilot.usercenter.widget.DJIProgressBar android:id="@id/bhc" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/upload_progressbar_style" android:layout_below="@id/bha" style="@android:style/Widget.ProgressBar.Horizontal" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>