<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.playback.litchi.DJIHeadTabView android:gravity="center" android:orientation="horizontal" android:id="@id/bhz" android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="@dimen/yq" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:id="@id/bi0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bi1" android:paddingLeft="@dimen/rp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_camera_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/n4" android:text="@string/app_back" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:id="@id/bi2" android:visibility="gone" android:layout_width="@dimen/ys" android:layout_height="@dimen/yr" android:layout_centerInParent="true">
            <include android:id="@id/bi3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/playback_tab_item" />
            <include android:id="@id/bi4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/playback_tab_item" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/bi5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/playback_select_tip" android:singleLine="true" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/bi6" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/rp" android:text="@string/app_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/bi7" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/rp" android:text="@string/app_select_all" android:layout_toLeftOf="@id/bi6" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/bi8" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fpv_playback_localalbum" android:drawableLeft="@drawable/playback_album_local" android:drawablePadding="@dimen/n3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.playback.litchi.DJIHeadTabView>