<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bh3" android:background="@color/ai" android:layout_width="fill_parent" android:layout_height="@dimen/a3i" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bht" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_delete" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bhu" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_download" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/bhv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/app_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bh_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/bhv" android:layout_centerVertical="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_downloading_one" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentRight="true" />
        <dji.pilot.usercenter.widget.DJIProgressBar android:id="@id/bhc" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/upload_progressbar_style" android:layout_below="@id/bha" style="@android:style/Widget.ProgressBar.Horizontal" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>