<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bh3" android:background="@color/ah" android:layout_width="fill_parent" android:layout_height="@dimen/a3i" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bh4" android:visibility="gone" android:layout_width="@dimen/a3l" android:layout_height="@dimen/a3j" android:layout_marginLeft="@dimen/lz" android:layout_marginRight="@dimen/m0" android:src="@color/ah" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bh5" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_download" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bh6" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/playback_download_cancel" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bh7" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_delete" android:scaleType="centerInside" android:layout_toLeftOf="@id/bh5" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bh8" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lz" android:src="@drawable/fpv_playback_unselectall" android:scaleType="centerInside" android:layout_toLeftOf="@id/bh7" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/bh9" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bh_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bh6" android:layout_toRightOf="@id/bh4" android:layout_centerVertical="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/bhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentRight="true" />
        <dji.pilot.usercenter.widget.DJIProgressBar android:id="@id/bhc" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/upload_progressbar_style" android:layout_below="@id/bha" style="@android:style/Widget.ProgressBar.Horizontal" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/bhd" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lz" android:text="@string/app_select" android:layout_centerVertical="true" />
</dji.publics.DJIUI.DJIRelativeLayout>