<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/profile_avatar_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/bj1" android:background="@drawable/selector_profile_avatar_top" android:paddingLeft="@dimen/n1" android:paddingRight="@dimen/n1" android:layout_height="@dimen/ri" android:text="@string/account_info_capture" style="@style/ProfileInfoTxt" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/bj2" android:background="@drawable/selector_profile_avatar_bottom" android:paddingLeft="@dimen/n1" android:paddingRight="@dimen/n1" android:layout_height="@dimen/ri" android:text="@string/account_info_gallery" style="@style/ProfileInfoTxt" />
</dji.publics.DJIUI.DJILinearLayout>