<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.rightbar.DJIRcModeSelectView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bke" android:background="@color/d_" android:padding="@dimen/gw" android:paddingBottom="@dimen/nu" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRadioButton android:id="@id/bkf" android:paddingLeft="5.0dip" android:layout_height="fill_parent" android:button="@drawable/selector_radiobutton" android:text="S" android:singleLine="false" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJIRadioButton android:id="@id/bkg" android:paddingLeft="5.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@drawable/selector_radiobutton" android:text="P" android:singleLine="false" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJIRadioButton android:id="@id/bkh" android:paddingLeft="5.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@drawable/selector_radiobutton" android:text="A" android:singleLine="false" style="@style/FpvGenSettingDescTxt" />
    </RadioGroup>
</dji.pilot.fpv.rightbar.DJIRcModeSelectView>