<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/ah" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/g1" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gc" android:text="@string/visual_selfie_tracking_how_to_use" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gw" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout android:textSize="@dimen/g1" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ws" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vd" android:text="@string/visual_selfie_tracking_gesture1" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/visual_gesture_tutorial_1" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/wq" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fj" android:text="@string/visual_selfie_tracking_gesture1_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:textSize="@dimen/g1" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ws" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vd" android:text="@string/visual_selfie_tracking_gesture2" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/visual_gesture_tutorial_2" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/wq" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fj" android:text="@string/visual_selfie_tracking_gesture2_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:textSize="@dimen/g1" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ws" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vd" android:text="@string/visual_selfie_tracking_gesture3" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/visual_gesture_tutorial_3" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/wq" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fj" android:text="@string/visual_selfie_tracking_gesture3_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <CheckBox android:textSize="12.0sp" android:textColor="@color/om" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/bl9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:button="@drawable/common_checkbox" android:text="@string/visual_beginner_noshow" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="@dimen/gr" android:layout_marginTop="@dimen/g1" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textStyle="bold" android:textColor="@color/d9" android:gravity="center" android:id="@id/afh" android:background="@color/dr" android:layout_width="fill_parent" android:layout_height="@dimen/gl" android:text="@string/app_enter" />
</dji.publics.DJIUI.DJILinearLayout>