<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/a4r" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/q6" android:text="" style="@style/set_item_subtitle" />
    <View android:id="@id/q9" style="@style/set_divider" />
</LinearLayout>