<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/q6" android:text="Tit死区超长文字Tit死区超长文字Tit死区超长文字Tit死区超长文字Tit死区超长文字Tit死区超长文字Tit死区超长文字Tit死区超长文字Tit死区超长文字" style="@style/set_item_title" />
        <TextView android:id="@id/blf" android:visibility="gone" android:text="10°" style="@style/set_item_value" />
        <ImageView android:id="@id/blg" android:visibility="gone" android:src="@drawable/set_general" style="@style/set_item_value" />
        <Switch android:id="@id/blh" android:visibility="gone" android:layout_marginRight="@dimen/a4p" style="@style/set_widget_switch" />
        <Button android:id="@id/bli" android:visibility="gone" style="@style/set_widget_btn" />
        <ImageView android:id="@id/blj" android:visibility="visible" android:layout_width="@dimen/a4o" android:layout_height="@dimen/a4m" android:src="@drawable/set_item_arrow" android:scaleType="center" />
    </LinearLayout>
    <View android:id="@id/q9" android:layout_below="@id/q6" style="@style/set_divider" />
</LinearLayout>