<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="20.0dip" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/a4z" android:textColor="@android:color/holo_blue_light" android:id="@id/bnp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="-3" />
</LinearLayout>