<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/set_group_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:set="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/wifi_title" style="@style/set_item_subtitle" />
        <View style="@style/set_divider" />
        <dji.pilot.set.view.base.SetGroupView set:title="@string/set_wifi" set:sub_Layout="@layout/set_layout_wifi" style="@style/set_item" />
        <TextView android:text="@string/subtitle_cache" style="@style/set_item_subtitle" />
        <View style="@style/set_divider" />
        <dji.pilot.set.view.CleanVideoCacheSetterView style="@style/set_item" />
        <dji.pilot.set.view.VideoCacheSetterView style="@style/set_item" />
        <dji.pilot.set.view.AutoClearVideoCacheSetterView style="@style/set_item" />
        <TextView android:text="@string/subtitle_other" style="@style/set_item_subtitle" />
        <View style="@style/set_divider" />
        <dji.pilot.set.view.FormatSdSetterView style="@style/set_item" />
        <dji.pilot.set.view.FormatSSdSetterView android:visibility="gone" style="@style/set_item" />
        <dji.pilot.set.view.base.SetGroupView set:title="@string/fpv_gensetting_about" set:sub_Layout="@layout/set_layout_about" style="@style/set_item" />
    </LinearLayout>
</ScrollView>