<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.set.view.BatteryErrorNoteLy android:orientation="vertical" style="@style/set_group_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:set="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@android:color/white" android:id="@id/bmh" android:paddingRight="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:fadeScrollbars="false" />
</dji.pilot.set.view.BatteryErrorNoteLy>