<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/wm" android:textColor="@color/pj" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/u1" android:paddingRight="@dimen/u1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />