<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_marginBottom="@dimen/vi" android:text="@string/setting_ui_battery_voltage_desc" style="@style/setting_ui_txt_small_gray" />
        <TextView android:id="@id/bpf" android:text="@string/setting_ui_na" style="@style/setting_ui_txt" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_marginBottom="@dimen/vi" android:text="@string/setting_ui_battery_current_volume" style="@style/setting_ui_txt_small_gray" />
        <TextView android:id="@id/bpa" android:text="@string/setting_ui_na" style="@style/setting_ui_txt" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_marginBottom="@dimen/vi" android:text="@string/setting_ui_battery_full_volume" style="@style/setting_ui_txt_small_gray" />
        <TextView android:id="@id/bpc" android:text="@string/setting_ui_na" style="@style/setting_ui_txt" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_marginBottom="@dimen/vi" android:text="@string/setting_ui_battery_temperature" style="@style/setting_ui_txt_small_gray" />
        <TextView android:id="@id/bpg" android:text="@string/setting_ui_na" style="@style/setting_ui_txt" />
    </LinearLayout>
</LinearLayout>