<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|right" android:id="@id/byo" android:layout_width="@dimen/ux" android:layout_height="fill_parent" android:text="0" android:layout_weight="0.0" android:layout_alignParentLeft="true" style="@style/setting_ui_common_txt" />
    <SeekBar android:id="@id/byn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v4" android:layout_marginRight="@dimen/v4" android:max="100" android:progress="10" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/setting_ui_widget_seekbar" />
    <TextView android:gravity="center|left" android:id="@id/byp" android:layout_width="@dimen/ux" android:layout_height="fill_parent" android:text="100" android:layout_weight="0.0" android:layout_alignParentRight="true" style="@style/setting_ui_common_txt" />
    <TextView android:gravity="center" android:id="@id/bym" android:paddingBottom="@dimen/up" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_centerInParent="true" style="@style/setting_ui_common_txt" />
</RelativeLayout>