<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIGridView android:id="@id/bnx" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/fj" android:verticalSpacing="@dimen/gw" android:columnWidth="@dimen/gx" android:numColumns="auto_fit" />
</dji.publics.DJIUI.DJILinearLayout>