<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.setting.ui.rc.CalibrationGroupView setting_ui:titleText="@string/setting_ui_rc_calibration" setting_ui:subLayout="@layout/setting_ui_group_rc_calibration" style="@style/setting_ui_item" />
    <dji.setting.ui.rc.OriginCalibrationGroupView setting_ui:titleText="@string/setting_ui_rc_calibration" setting_ui:subLayout="@layout/setting_ui_group_rc_origin_calibration" style="@style/setting_ui_item" />
    <dji.setting.ui.rc.RcCoachView style="@style/setting_ui_item_bottom" />
    <dji.setting.ui.rc.RcStickMasterView style="@style/setting_ui_item_noPadding" />
    <dji.setting.ui.rc.RcStickSlaveView style="@style/setting_ui_item_noPadding" />
    <dji.setting.ui.rc.C1C2View style="@style/setting_ui_item_noPadding" />
    <dji.setting.ui.rc.Rc5DButtonView style="@style/setting_ui_item_noPadding" />
    <dji.setting.ui.rc.FrequencyView setting_ui:titleText="@string/setting_ui_rc_freq" setting_ui:showDivider="false" style="@style/setting_ui_item_noPadding" />
</LinearLayout>