<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/setting_ui_item_noPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/bye" android:text="Title" style="@style/setting_ui_item_title" />
</LinearLayout>