<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bph" layout="@layout/setting_ui_battery_volume_part_ly" />
    <include android:id="@id/bpi" layout="@layout/setting_ui_battery_volume_part_ly" />
    <include android:id="@id/bpj" layout="@layout/setting_ui_battery_volume_part_ly" />
    <include android:id="@id/bpk" layout="@layout/setting_ui_battery_volume_part_ly" />
    <include android:id="@id/bpl" layout="@layout/setting_ui_battery_volume_part_ly" />
    <include android:id="@id/bpm" layout="@layout/setting_ui_battery_volume_part_ly" />
</LinearLayout>