<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bp6" android:paddingLeft="@dimen/w8" android:paddingRight="@dimen/w8" android:layout_width="fill_parent" android:layout_height="@dimen/ux">
        <TextView android:textSize="@dimen/wm" android:textColor="@color/om" android:gravity="center|left" android:id="@id/bp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/bp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ui_battery_pagedown" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <ViewStub android:id="@id/bp9" android:layout="@layout/setting_ui_battery_history_info_view" android:inflatedId="@id/bp_" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>