<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#33ffffff" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/bx_" android:background="@drawable/rc_setting_delete_btn_bg" android:padding="@dimen/vd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_rc_delete" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/bxa" android:layout_width="@dimen/ve" android:layout_height="wrap_content" android:text="100%" android:layout_toLeftOf="@id/bx_" android:layout_centerVertical="true" />
    <ImageView android:id="@id/bxb" android:background="@drawable/setting_ui_rc_slaver_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/bxa" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/om" android:gravity="left" android:id="@id/bxc" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="item" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/bxd" android:background="@drawable/setting_ui_rc_main_status_item_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/bxc" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/bxe" android:background="@drawable/setting_ui_rc_control" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/bxc" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
</RelativeLayout>