<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.SettingUIStageView android:layout_width="fill_parent" android:layout_height="fill_parent" setting_ui:titleText="@string/setting_ui_general"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/setting_ui_items_scrollview">
        <com.dji.sdktools.view.EditorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
</dji.setting.ui.SettingUIStageView>