<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.SettingUIStageView android:layout_width="fill_parent" android:layout_height="fill_parent" setting_ui:titleText="@string/setting_ui_battery"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/setting_ui_items_scrollview">
        <LinearLayout style="@style/setting_ui_items_linearlayout">
            <dji.setting.ui.battery.m600.CurIndex setting_ui:titleText="@string/setting_ui_battery_sub_index" style="@style/setting_ui_item" />
            <dji.setting.ui.battery.m600.SubInfoView style="@style/setting_ui_item" />
            <dji.setting.ui.battery.m600.SubVolumes android:layout_marginBottom="@dimen/w8" style="@style/setting_ui_item" />
            <dji.setting.ui.battery.m600.DischargeView setting_ui:titleText="@string/setting_ui_battery_discharge_desc" style="@style/setting_ui_item" />
            <dji.setting.ui.widget.ItemViewGroup setting_ui:titleText="@string/setting_ui_battery_history_status" setting_ui:subLayout="@layout/setting_ui_group_battery_history" setting_ui:showDivider="false" style="@style/setting_ui_item" />
        </LinearLayout>
    </ScrollView>
</dji.setting.ui.SettingUIStageView>