<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" style="@style/setting_ui_item">
        <TextView android:gravity="center_vertical" android:text="@string/setting_ui_flyc_gear_hide" style="@style/setting_ui_item_title" />
        <Switch android:id="@id/br0" style="@style/setting_ui_item_switch" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/w8">
        <ImageView android:id="@id/bro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ui_flyc_mode_asp" />
        <TextView android:id="@id/brp" android:layout_marginLeft="@dimen/w8" android:text="@string/setting_ui_flyc_gear_hide_desc" style="@style/setting_ui_item_desc" />
    </LinearLayout>
</LinearLayout>