<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/ap3" android:background="@drawable/setting_stroke_dlg_dark_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/sf" android:layout_width="fill_parent" android:layout_height="@dimen/v4">
        <ImageView android:id="@id/sl" android:padding="@dimen/ts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_deletecancel_btn" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ap4" android:layout_width="fill_parent" android:layout_height="@dimen/v4" android:layout_marginLeft="10.0dip">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备" android:layout_centerVertical="true" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ap5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/ap6" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/selector_radiobutton" android:text="遥控器" android:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/ap7" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@drawable/selector_radiobutton" android:text="UAV" android:singleLine="false" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ap8" android:layout_width="fill_parent" android:layout_height="@dimen/v4" android:layout_marginLeft="10.0dip">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="处理器" android:layout_centerVertical="true" phantom:djiTextFace="a4" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ap9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/ap_" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/selector_radiobutton" android:text="CP A7" android:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/apa" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@drawable/selector_radiobutton" android:text="1643" android:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/apb" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@drawable/selector_radiobutton" android:text="4210" android:singleLine="false" phantom:djiTextFace="a4" />
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/apc" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@drawable/selector_radiobutton" android:text="AP" android:singleLine="false" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/apd" android:layout_width="fill_parent" android:layout_height="@dimen/v4" android:layout_marginLeft="10.0dip">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数据类型" android:layout_centerVertical="true" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ape" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/apf" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/selector_radiobutton" android:text="Int" android:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/apg" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@drawable/selector_radiobutton" android:text="Short" android:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton android:textColor="@color/om" android:id="@id/aph" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@drawable/selector_radiobutton" android:text="Byte" android:singleLine="false" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/v4" android:layout_marginTop="10.0dip">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/api" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="地址(0x)" android:layout_centerVertical="true" />
        <EditText android:id="@id/apj" android:background="@drawable/edittext_bg_normal" android:layout_width="150.0dip" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:maxLength="8" android:digits="0123456789abcdefABCDEF" phantom:djiTextFace="a5" style="@style/setting_assistant_edt" />
        <Button android:textColor="@color/an" android:gravity="center" android:id="@id/bo4" android:paddingLeft="@dimen/tz" android:paddingRight="@dimen/tz" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="读" android:layout_toRightOf="@id/apj" android:layout_centerVertical="true" phantom:djiTextFace="a5" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/v4" android:layout_marginTop="10.0dip">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/apl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="数值" android:layout_centerVertical="true" />
        <EditText android:id="@id/apm" android:background="@drawable/edittext_bg_normal" android:layout_width="150.0dip" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:digits="0123456789abcdefABCDEF" phantom:djiTextFace="a5" style="@style/setting_assistant_edt" />
        <Button android:textColor="@color/an" android:gravity="center" android:id="@id/bo5" android:paddingLeft="@dimen/tz" android:paddingRight="@dimen/tz" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="写" android:layout_toRightOf="@id/apm" android:layout_centerVertical="true" phantom:djiTextFace="a5" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>