<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/gs_radius_corner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/gs_disclaimer_dialog_title" />
    <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/c0e" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/pp" android:layout_marginRight="@dimen/n2" android:text="@string/gs_disclaimer_dialog_desc" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
    <CheckBox android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/c0f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:button="@drawable/common_checkbox" android:text="@string/visual_beginner_noshow" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/eo" android:layout_width="fill_parent" android:layout_height="@dimen/fz" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/gl">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fr" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/c0g" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/gs_disclaimer_dialog_disagree" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout android:id="@id/c0h" android:background="@color/eo" android:layout_width="@dimen/fz" android:layout_height="@dimen/gq" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fr" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/c0i" android:background="@drawable/gs_click_right_bottom_round_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/gs_disclaimer_dialog_agree" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>