<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a1u" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/a23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/gs_main_record" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c0u" android:background="@drawable/usercenter_head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ri">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c0v" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:text="@string/usercenter_flight_record" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c0w" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/rp" android:src="@drawable/selector_recordplayer_next_btn" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c0x" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_recordplayer_pre_btn" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/c0w" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c0y" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/c0v" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/c0z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/c0u" layout="@layout/usercenter_flightrecord_top_view" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n9" android:layout_below="@id/c0z">
        <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/c11" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/n8" android:layout_below="@id/abm" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/multi_level_pgb" phantom:progressHeight="@dimen/n8" phantom:secondaryProgress="50" phantom:thumb="@drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c12" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/c11">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/c13" android:minWidth="@dimen/nx" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/c14" android:minWidth="@dimen/nx" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/c15" android:minWidth="@dimen/nx" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/c16" android:minWidth="@dimen/nx" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/c17" android:minWidth="@dimen/nx" android:drawableLeft="@drawable/osd_electric_btn_normal" android:drawablePadding="3.0dip" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/c18" android:minWidth="@dimen/nx" android:drawableLeft="@drawable/recordplayer_mode" android:drawablePadding="3.0dip" phantom:djiTextFace="a6" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c19" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/c1_" android:layout_width="@dimen/o2" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n2" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/recordplayer_gimbal_pitch_view" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/c1a" android:layout_width="@dimen/l5" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:layout_marginTop="@dimen/n3" android:layout_below="@id/c10" layout="@layout/fpv_error_pop_view_litchi" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c1c" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="@dimen/ri" android:layout_alignParentBottom="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c1d" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/my_flight_playerplay" android:layout_centerInParent="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c1e" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/usercenter_album_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff008fea" android:id="@id/c1f" android:padding="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:text="X 1" android:layout_toRightOf="@id/c1d" android:layout_centerVertical="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c1g" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:src="@drawable/flight_record_loc" android:layout_centerVertical="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c1h" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:src="@drawable/flight_record_rc" android:layout_toRightOf="@id/c1g" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <SeekBar android:id="@id/zu" android:paddingLeft="0.0dip" android:paddingTop="15.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hd" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/my_flight_playerrunner" android:thumbOffset="0.0dip" android:layout_above="@id/c1c" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c1i" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/c0u">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_dark_bg" android:paddingLeft="@dimen/n2" android:paddingTop="@dimen/n3" android:paddingRight="@dimen/n2" android:paddingBottom="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:text="@string/usercenter_cloudalbum_loading" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ri" android:layout_above="@id/c1b" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c1j" android:paddingTop="@dimen/n2" android:paddingBottom="@dimen/n2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/c1k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
            <include android:id="@id/c1l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_toRightOf="@id/c1k" android:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>