<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.view.DJITabView android:gravity="center" android:orientation="horizontal" android:id="@id/bhz" android:background="@color/ja" android:layout_width="fill_parent" android:layout_height="@dimen/s1" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/c3r" android:layout_width="@dimen/s3" android:layout_height="fill_parent" layout="@layout/usercenter_tab_item" />
    <include android:id="@id/c3s" android:layout_width="@dimen/s3" android:layout_height="fill_parent" layout="@layout/usercenter_tab_item" />
    <include android:id="@id/c3t" android:layout_width="@dimen/s3" android:layout_height="fill_parent" layout="@layout/usercenter_tab_item" />
    <include android:id="@id/c3u" android:layout_width="@dimen/s3" android:layout_height="fill_parent" layout="@layout/usercenter_tab_item" />
</dji.pilot.usercenter.view.DJITabView>