<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/c4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/c4t" android:layout_width="@dimen/gt" android:layout_height="@dimen/gt" android:src="@drawable/v2_active_success" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/rk" android:layout_gravity="center_horizontal" android:id="@id/dq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" />
            <TextView android:textSize="@dimen/rk" android:textColor="@color/g" android:layout_gravity="center_horizontal" android:id="@id/c4u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_active_81" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/rl" android:textColor="@color/jj" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ds" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_active_tip" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="@android:color/white" android:id="@id/dt" android:background="@drawable/active_view_corner_button_background" android:padding="@dimen/fj" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:minHeight="0.0dip" android:text="@string/v2_active_flight_upgrade" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="@android:color/white" android:id="@id/du" android:background="@drawable/active_view_corner_button_background" android:padding="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:minHeight="0.0dip" android:text="@string/v2_active_video_tutorials" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="@android:color/white" android:id="@id/dv" android:background="@drawable/active_view_corner_button_background" android:padding="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:minHeight="0.0dip" android:text="@string/v2_active_flight_simulator" />
        <CheckBox android:textSize="@dimen/rq" android:textColor="@color/ly" android:layout_gravity="bottom|center" android:id="@id/dw" android:layout_width="wrap_content" android:layout_height="@dimen/gl" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:text="@string/v2_active_agree_user_expe_plan" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/at" android:gravity="center" android:id="@id/do" android:padding="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:text="@string/v2_active_skip" android:drawableRight="@drawable/v2_new_academy_right_arrow" android:drawableEnd="@drawable/v2_new_academy_right_arrow" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</merge>