<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/om" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v2_academy_header" />
    <LinearLayout android:orientation="vertical" android:background="@color/lq" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textSize="12.0sp" android:textColorHint="#ffcdcdcd" android:gravity="center|left|top" android:id="@id/c5c" android:background="#fff6f6f6" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bk" android:layout_marginTop="@dimen/bm" android:layout_marginRight="@dimen/bl" android:layout_marginBottom="@dimen/bj" android:hint="@string/v2_academy_feedback_hint" android:minLines="9" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textMultiLine" />
        <RelativeLayout android:background="#fff6f6f6" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bk" android:layout_marginRight="@dimen/bl">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff4a4a4a" android:id="@id/c5d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:layout_marginRight="@dimen/ft" android:text="@string/v2_academy_feedback_text1" />
            <LinearLayout android:id="@id/c5e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/ft" android:text="@string/v2_academy_feedback_text1" android:layout_below="@id/c5d">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5f" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag1" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5g" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag2" android:singleLine="true" android:layout_weight="1.1" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5h" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag3" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5i" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag4" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5j" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag5" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:layout_marginTop="@dimen/h7" android:layout_marginRight="@dimen/ft" android:text="@string/v2_academy_feedback_text1" android:layout_below="@id/c5e">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5k" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag6" android:singleLine="true" android:layout_weight="1.1" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5l" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag7" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5m" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_academy_feedback_tag8" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5n" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/c5o" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/gj" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
            </LinearLayout>
        </RelativeLayout>
        <EditText android:textSize="12.0sp" android:textColorHint="#ffcdcdcd" android:gravity="center|left|top" android:id="@id/c5p" android:background="#fff6f6f6" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bk" android:layout_marginTop="@dimen/g8" android:layout_marginRight="@dimen/bl" android:layout_marginBottom="@dimen/fj" android:hint="@string/v2_academy_feedback_hint2" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="phone|textEmailAddress" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/c5q" android:background="@color/n7" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/c9" android:text="@string/v2_academy_feedback_send" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>