<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/om" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v2_academy_header" />
    <RelativeLayout android:background="@color/lq" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot2.mine.view.RefreshableView android:orientation="vertical" android:id="@id/c6c" android:background="@color/k9" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/c6d" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/j5" android:overScrollMode="never" />
        </dji.pilot2.mine.view.RefreshableView>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/v2_webview_errorly_roundpgb" />
        <include android:visibility="gone" layout="@layout/v2_new_academy_empty_lv" />
    </RelativeLayout>
</LinearLayout>