<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cfr" android:background="@color/om" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cfs" android:layout_width="fill_parent" android:layout_height="@dimen/c9">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cft" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_share_activity_edit_again" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" android:alpha="0.65" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="16.0sp" android:textColor="#ff494949" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_works_share_title" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cfu" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_works_share_later" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickHandler" android:alpha="0.65" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cfv" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_works_share_exit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickHandler" android:alpha="0.65" />
        <View android:background="@color/lr" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <ScrollView android:id="@id/cfw" android:background="@color/j5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cfx" android:layout_below="@id/cfs">
        <LinearLayout android:orientation="vertical" android:id="@id/cfy" android:background="@color/j5" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cfz" android:layout_width="@dimen/an" android:layout_height="@dimen/al" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="onClickHandler" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cg0" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_video_preview_play" android:scaleType="centerInside" android:layout_alignTop="@id/cfz" android:layout_alignBottom="@id/cfz" android:layout_centerHorizontal="true" android:onClick="onClickHandler" />
            </RelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/cg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginRight="@dimen/ao" android:layout_below="@id/cfz">
                <dji.pilot.publics.widget.DJIEditText android:textSize="15.0sp" android:textColorHint="#ffd8d8d8" android:id="@id/cg2" android:background="#fff6f6f6" android:paddingLeft="@dimen/fj" android:layout_width="fill_parent" android:layout_height="@dimen/ap" android:hint="@string/v2_photo_share_upload_title_hint" android:maxLines="1" />
                <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="15.0sp" android:textColorHint="#ffd8d8d8" android:gravity="center|left|top" android:id="@id/cg3" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="@dimen/a8i" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/fj" android:hint="@string/v2_photo_share_upload_desc_hint" android:inputType="textMultiLine" />
                    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj">
                        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/cg4" android:paddingLeft="@dimen/h7" android:paddingRight="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/cg5" android:background="@drawable/v2_share_add_tag_white_bg" android:padding="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_add_tags_no_tags_info" android:drawableLeft="@drawable/v2_explore_publishartwork_add" android:drawablePadding="5.0dip" />
                        </dji.publics.DJIUI.DJILinearLayout>
                    </HorizontalScrollView>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cg6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/ao" android:layout_below="@id/cg1">
                <View android:background="#ffd8d8d8" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="0.8" />
                <dji.publics.DJIUI.DJITextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/v2_shareactivity_shareto" android:layout_weight="1.0" />
                <View android:background="#ffd8d8d8" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cg7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/ao" android:layout_below="@id/cg6" />
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="10.0sp" android:textColor="@color/n2" android:gravity="center_horizontal" android:id="@id/cg8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/ao" android:layout_marginBottom="@dimen/fj" android:text="@string/v2_share_notice" android:layout_above="@id/cfx" android:onClick="onClickHandler" />
        </LinearLayout>
    </ScrollView>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/cfx" android:background="#ff1088f2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gl" android:text="@string/v2_start_share" android:layout_alignParentBottom="true" android:onClick="onClickHandler" />
</RelativeLayout>