<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/om" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_top_bar_webview" />
    <FrameLayout android:id="@id/ck" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>