<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bf0" android:background="@color/n7" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/ky" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/bf1" layout="@layout/v2_account_title_bar" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bf2" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bf1" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/c4" android:background="@drawable/account_sign_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bf1" android:layout_centerHorizontal="true" android:layerType="software">
                <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c5" android:layout_width="fill_parent" android:layout_height="@dimen/m">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ro" android:textColor="#ff9b9b9b" android:textColorHint="@color/i" android:id="@id/c7" android:background="@android:color/transparent" android:paddingTop="@dimen/ga" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/l" android:hint="@string/home_account_email_hint" android:singleLine="true" android:layout_centerVertical="true" phantom:djiTextFace="a4" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/c8" android:background="@color/ky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/n4" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c9" android:layout_width="fill_parent" android:layout_height="@dimen/m">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ro" android:textColor="#ff9b9b9b" android:textColorHint="@color/i" android:id="@id/ca" android:background="@android:color/transparent" android:paddingTop="@dimen/ga" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/l" android:hint="@string/home_account_pwd_hint" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" phantom:djiTextFace="a4" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/cb" android:background="@color/ky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/n4" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cc" android:layout_width="fill_parent" android:layout_height="@dimen/m">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ro" android:textColor="#ff9b9b9b" android:textColorHint="@color/i" android:id="@id/ce" android:background="@android:color/transparent" android:paddingTop="@dimen/ga" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/l" android:hint="@string/home_account_confirm_pwd_hint" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" phantom:djiTextFace="a4" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bf6" android:layout_width="fill_parent" android:layout_height="@dimen/gq" android:layout_marginLeft="@dimen/l" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/l" android:layout_below="@id/c4" android:layout_centerHorizontal="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/cg" android:background="@drawable/selector_account_btn" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/home_account_signin" android:layout_centerVertical="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
                <ProgressBar android:id="@id/ch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignRight="@id/cg" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:id="@id/c2" android:padding="@dimen/l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/g4" android:text="@string/home_account_forgot_pwd" android:layout_below="@id/bf6" android:layout_centerHorizontal="true" phantom:djiTextFace="a4" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/i" android:id="@id/c3" android:background="@drawable/account_sign_bg" android:padding="@dimen/l" android:visibility="gone" android:layout_width="@dimen/oj" android:layout_marginBottom="@dimen/oi" android:text="@string/home_account_email_hint" android:layout_above="@id/c2" android:layout_centerHorizontal="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>