<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/om" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="dji.pilot2.coupon.message.DJICouponMessageFragment" android:id="@id/c7i" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>