<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cij" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s" android:layout_marginRight="@dimen/t"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:background="@drawable/v2_coupon_background_shape" android:layout_width="fill_parent" android:layout_height="@dimen/sd">
        <dji.publics.DJIUI.DJITextView android:textSize="21.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/cik" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="30.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" android:layout_below="@id/cil" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/cin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/cim" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    <RelativeLayout android:gravity="center" android:background="@drawable/v2_coupon_background_shape" android:layout_width="fill_parent" android:layout_height="@dimen/se">
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/cio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_coupon_code" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cip" android:background="@drawable/v2_coupon_detail_codebg" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/cio" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="#ffdbdbdb" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/v2_coupon_background_shape" android:layout_width="fill_parent" android:layout_height="@dimen/sf">
        <dji.pilot.usercenter.widget.DJICircleImageView android:id="@id/ciq" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/v2_avatar_default" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/ciq" android:layout_alignTop="@id/ciq" android:layout_alignBottom="@id/ciq" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/cir" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center|right" android:id="@id/cis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_coupon_validdate" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/cit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/cis" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/v2_coupon_background_shape" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@drawable/v2_coupon_cardline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layerType="software" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff4a90e2" android:gravity="center" android:id="@id/ciu" android:layout_width="fill_parent" android:layout_height="@dimen/sg" android:text="@string/v2_coupon_immediately" android:layout_below="@id/cij" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/civ" android:background="@drawable/v2_coupon_background_shape" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/ciw" android:background="@drawable/v2_coupon_cardline" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layerType="software" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff4a90e2" android:gravity="center" android:id="@id/cix" android:layout_width="fill_parent" android:layout_height="@dimen/sg" android:text="@string/v2_coupon_send" android:layout_below="@id/ciu" />
        <dji.pilot2.coupon.ExpandView android:id="@id/ciy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/cix" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="9.0sp" android:gravity="center" android:id="@id/ciz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/cix" />
</LinearLayout>