<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.widget.InhaleRelativeLayout android:id="@id/cjj" android:background="@color/j5" android:paddingLeft="@dimen/g1" android:paddingRight="@dimen/g1" android:fitsSystemWindows="@bool/a" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/v2_dlg_radius_corner_bg" android:drawingCacheQuality="high" android:layout_width="@dimen/gb" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/v2_notification_newbg" android:layout_width="fill_parent" android:layout_height="@dimen/iw">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@id/sj" android:text="@string/v2_notification_txt" android:layout_centerInParent="true" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/sl" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black_icon" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/fs">
            <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/rq" android:textColor="@color/a_" android:gravity="left" android:id="@id/cjk" android:background="@color/om" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/g1" android:maxHeight="@dimen/g2" android:text="@string/notification_notip" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/aw" android:layout_gravity="center_horizontal" android:id="@id/cjl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1" android:layout_marginBottom="@dimen/gc" android:text="@string/v2_learn_more" phantom:djiTextFace="a4" style="@style/GenCenterWrapTxt" />
            <CheckBox android:textSize="@dimen/rq" android:textColor="@color/a_" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/cjm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ft" android:checked="false" android:button="@drawable/v2_checkbox_bg" android:text="@string/v2_notification_nomore" />
        </dji.publics.DJIUI.DJILinearLayout>
        <FrameLayout android:background="@color/d3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1">
            <WebView android:id="@id/cjn" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls" />
            <ProgressBar android:id="@id/cjo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/store_loading_progress" style="?android:attr/progressBarStyleHorizontal" />
        </FrameLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot2.widget.InhaleRelativeLayout>