<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c6y" android:background="@color/n7" android:layout_width="fill_parent" android:layout_height="@dimen/c9">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/clj" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_arrow_left_back" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c98" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/c_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_webview_close_btn_black" android:layout_toRightOf="@id/clj" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:ellipsize="end" android:gravity="center" android:id="@id/clk" android:layout_width="@dimen/cf" android:layout_height="wrap_content" android:text="..." android:maxLines="1" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cll" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explorer_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <uk.co.senab.photoview.PhotoView android:id="@id/clm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <WebView android:id="@id/cln" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/c6y" android:overScrollMode="ifContentScrolls" />
    <ProgressBar android:id="@id/clo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/store_loading_progress" android:layout_below="@id/c6y" style="?android:attr/progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/clp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLargeInverse" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center" android:id="@id/clq" android:background="@drawable/v2_nativeexplore_origin" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gt" android:text="@string/v2_explore_downloadpic_zero" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>