<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c74" android:background="@drawable/v2_explore_item_background" android:padding="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/cle" android:layout_width="@dimen/gt" android:layout_height="@dimen/gt" android:layout_marginLeft="@dimen/fj" android:minWidth="@dimen/gt" android:minHeight="@dimen/gt" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:ellipsize="end" android:id="@id/clf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/fj" android:text="User name" android:singleLine="true" android:layout_toLeftOf="@id/clg" android:layout_toRightOf="@id/cle" android:layout_alignTop="@id/cle" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginBottom="@dimen/fj" android:layout_toRightOf="@id/cle" android:layout_alignBottom="@id/cle">
        <dji.pilot2.mine.view.FixRatioImageView android:id="@id/clh" android:background="@drawable/v2_profile_item_background" android:padding="1.0px" android:layout_width="@dimen/ft" android:layout_height="0.0dip" android:layout_marginRight="@dimen/gw" android:scaleType="centerInside" app:width_weight="4.0" app:height_weight="3.0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:ellipsize="end" android:id="@id/cli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shenzhen" android:singleLine="true" android:layout_toLeftOf="@id/clg" android:layout_toRightOf="@id/clh" android:layout_alignBottom="@id/cle" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@drawable/v2_explore_follow_button" android:gravity="center" android:id="@id/clg" android:background="@drawable/v2_explore_follow_button_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/gw" android:layout_width="@dimen/h8" android:layout_height="wrap_content" android:text="@string/v2_explore_follow" android:drawableLeft="@drawable/v2_profile_follow_drawable" android:drawablePadding="@dimen/gw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>