<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/cl_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/cla" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip" android:text="www.skypixel.com" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/clb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="70.0dip" android:layout_above="@id/cla" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="24.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/clc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_above="@id/clb" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/cld" android:background="@drawable/v2_explore_guide_dialog_button" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="26.0dip" android:layout_marginBottom="22.0dip" android:text="@string/v2_explore_guide_open" android:layout_above="@id/cla" android:layout_centerHorizontal="true" />
</RelativeLayout>