<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/aj" android:layout_height="@dimen/ai"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/cl7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cl8" />
    <RelativeLayout android:id="@id/cl8" android:background="#ffd8d8d8" android:layout_width="60.0dip" android:layout_height="5.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:id="@id/cl9" android:background="@color/om" android:layout_width="20.0dip" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>