<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/om" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/cmj" layout="@layout/v2_academy_header" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/cmk" android:layout_width="@dimen/an" android:layout_height="@dimen/al" android:layout_marginTop="@dimen/am" android:layout_below="@id/cmj" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="15.0sp" android:textColorHint="#ffd8d8d8" android:id="@id/cml" android:background="#fff6f6f6" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:layout_width="fill_parent" android:layout_height="@dimen/ap" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/ao" android:hint="@string/v2_explore_guide_name_hint" android:layout_below="@id/cmk" />
    <LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/ao" android:layout_below="@id/cml">
        <dji.pilot.publics.widget.DJIEditText android:textSize="15.0sp" android:textColorHint="#ffd8d8d8" android:gravity="center|left|top" android:id="@id/cmm" android:background="#fff6f6f6" android:padding="@dimen/fj" android:layout_width="fill_parent" android:layout_height="@dimen/ak" android:hint="@string/v2_explore_guide_content_hint" android:inputType="textMultiLine" />
        <HorizontalScrollView android:layout_gravity="center_vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cmn" android:paddingLeft="@dimen/h7" android:paddingRight="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/cmo" android:background="@drawable/v2_share_add_tag_white_bg" android:padding="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_add_tags_no_tags_info" android:drawableLeft="@drawable/v2_explore_publishartwork_add" android:drawablePadding="5.0dip" />
            </dji.publics.DJIUI.DJILinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/cmp" android:background="#ff1088f2" android:layout_width="fill_parent" android:layout_height="@dimen/c9" android:text="@string/v2_explore_guide_post_text" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="10.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginRight="@dimen/ao" android:layout_marginBottom="@dimen/fj" android:text="@string/v2_share_notice" android:layout_above="@id/cmp" />
</RelativeLayout>