<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:background="@color/n7" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/cm4" android:background="@color/n7" android:layout_width="fill_parent" android:layout_height="@dimen/c9">
        <LinearLayout android:orientation="horizontal" android:id="@id/cm5" android:background="@color/om" android:paddingLeft="@dimen/gt" android:paddingRight="@dimen/gt" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/rl" android:textColor="@drawable/v2_explore_tab_text_background" android:gravity="center" android:id="@id/cm6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_notification_explore" />
                <View android:id="@id/cm7" android:background="@color/a_" android:layout_width="wrap_content" android:layout_height="@dimen/gj" android:layout_marginLeft="@dimen/gj" android:layout_marginRight="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:layout_alignLeft="@id/cm6" android:layout_alignRight="@id/cm6" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/rl" android:textColor="@drawable/v2_explore_tab_text_background" android:gravity="center" android:id="@id/cm8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_notification_msg" android:layout_weight="1.0" />
                <View android:id="@id/cm9" android:background="@color/a_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gj" android:layout_marginLeft="@dimen/gj" android:layout_marginRight="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:layout_alignLeft="@id/cm8" android:layout_alignRight="@id/cm8" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cm_" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:scaleType="centerInside" android:layout_weight="1.0" />
    </RelativeLayout>
    <View android:id="@id/cma" android:background="@color/lr" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/cm4" />
    <RelativeLayout android:id="@id/cmb" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cma">
        <LinearLayout android:gravity="center" android:id="@id/cmc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot2.explore.fragment.DJIDragListView android:id="@id/cmd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/cme" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot2.explore.fragment.DJIDragListView android:id="@id/cmf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </LinearLayout>
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cm4" layout="@layout/v2_webview_errorly_roundpgb" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/kq" android:ellipsize="end" android:gravity="center" android:id="@id/cmg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_no_message" android:maxLines="1" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/kq" android:ellipsize="end" android:gravity="center" android:id="@id/cmh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_no_notice" android:maxLines="1" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/cmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</dji.publics.DJIUI.DJIRelativeLayout>