<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bf1" layout="@layout/v2_account_title_bar" />
    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:textSize="12.0sp" android:textColor="#ff8a8a8a" android:id="@id/coh" android:background="@drawable/profile_edit_no_avatar" android:layout_width="@dimen/q6" android:layout_height="@dimen/q6" android:layout_marginTop="@dimen/q7" android:src="@drawable/v2_avatar_default" android:layout_below="@id/bf1" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:id="@id/coi" android:background="@drawable/sign_input_bg" android:paddingLeft="@dimen/fr" android:paddingRight="@dimen/fr" android:layout_width="@dimen/qc" android:layout_height="@dimen/qb" android:layout_marginTop="@dimen/qe" android:hint="@string/profile_your_name" android:singleLine="true" android:layout_below="@id/coh" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:id="@id/coj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qk" android:text="@string/profile_your_sex" android:layout_below="@id/coi" android:layout_alignLeft="@id/coi" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qh" android:divider="@drawable/v2_profile_divider" android:layout_below="@id/coj" android:layout_centerHorizontal="true">
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/ia" android:textColor="@color/gd" android:id="@id/col" android:background="@drawable/profile_chose_male" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:text="@string/usercenter_my_info_gender_male" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/gd" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/ia" android:textColor="@color/gd" android:id="@id/com" android:background="@drawable/profile_chose_female" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:text="@string/usercenter_my_info_gender_female" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/gd" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/ia" android:textColor="@color/gd" android:id="@id/coo" android:background="@drawable/profile_chose_secret" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:text="@string/v2_profile_sex_secret" />
    </LinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:id="@id/cop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qj" android:text="@string/profile_your_country" android:layout_below="@id/cok" android:layout_alignLeft="@id/coi" />
    <RelativeLayout android:id="@id/coq" android:background="@drawable/sign_input_bg" android:paddingLeft="@dimen/fo" android:paddingRight="@dimen/g1" android:layout_width="@dimen/qc" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q8" android:layout_below="@id/cop" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/cor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/cnm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:src="@drawable/profile_icon_wait" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ia" android:textColor="#ff9b9b9b" android:id="@id/cos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_loaction" android:layout_toRightOf="@id/cnm" android:layout_centerVertical="true" />
    </RelativeLayout>
    <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/ic" android:textColor="@color/om" android:id="@id/cot" android:background="#ff1088f2" android:layout_width="fill_parent" android:layout_height="@dimen/gt" android:text="@string/profile_conplete" android:layout_alignParentBottom="true" />
</RelativeLayout>