<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/om" android:paddingTop="@dimen/g1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bf1" layout="@layout/v2_account_title_bar" />
    <RelativeLayout android:id="@id/cn8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rd" android:layout_below="@id/bf1">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColor="#ff9b9b9b" android:textColorHint="#ff9b9b9b" android:id="@id/cn6" android:background="@drawable/sign_input_bg" android:paddingLeft="@dimen/rg" android:focusable="true" android:layout_width="@dimen/rh" android:layout_height="@dimen/rf" android:hint="@string/home_account_input_emal" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" />
        <ImageView android:id="@id/cn9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rf" android:layout_marginRight="@dimen/fr" android:src="@drawable/sign_input_delete" android:scaleType="center" android:layout_alignTop="@id/cn6" android:layout_alignRight="@id/cn6" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fo" android:id="@id/cn_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rg" android:layout_marginTop="@dimen/fo" android:text="@string/home_account_signup_protocol" android:layout_below="@id/cn6" android:layout_alignLeft="@id/cn6" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cna" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bf1">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColor="#ff9b9b9b" android:textColorHint="#ff9b9b9b" android:id="@id/cnb" android:background="@drawable/sign_input_bg" android:paddingLeft="@dimen/rg" android:focusable="true" android:layout_width="@dimen/rh" android:layout_height="@dimen/rf" android:layout_marginTop="@dimen/gh" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="textPassword" />
        <ImageView android:id="@id/cnc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rf" android:layout_marginRight="@dimen/fr" android:src="@drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@id/cnb" android:layout_alignRight="@id/cnb" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/cw" android:id="@id/cnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rg" android:layout_marginTop="@dimen/fo" android:text="@string/home_account_pwd_length_none" android:layout_below="@id/cnb" android:layout_alignLeft="@id/cnb" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/re" android:layout_below="@id/cn8" android:animateLayoutChanges="true">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:id="@id/cnf" android:background="@drawable/sign_input_bg" android:paddingLeft="11.0dip" android:focusable="true" android:layout_width="@dimen/rh" android:layout_height="@dimen/rf" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="textPassword" />
        <ImageView android:id="@id/cng" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rf" android:layout_marginRight="@dimen/fr" android:src="@drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@id/cnf" android:layout_alignRight="@id/cnf" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cnh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/re" android:layout_below="@id/cne" android:animateLayoutChanges="true">
        <RelativeLayout android:layout_width="@dimen/rh" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColorHint="#ff9b9b9b" android:id="@id/cni" android:background="@drawable/sign_input_bg" android:paddingLeft="11.0dip" android:focusable="true" android:layout_width="@dimen/a62" android:layout_height="@dimen/rf" android:hint="@string/home_account_input_verification_code" android:inputType="text" />
            <ImageView android:id="@id/cnj" android:background="@drawable/sign_input_bg" android:layout_width="120.0dip" android:layout_height="@dimen/rf" android:scaleType="centerCrop" android:layout_alignTop="@id/cni" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/cnk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a61" android:layout_below="@id/bf1">
        <Button android:enabled="false" android:textSize="@dimen/ic" android:textColor="#ff9b9b9b" android:id="@id/cnl" android:background="@drawable/btn_sign_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_account_signin" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/cnm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/fk" android:src="@drawable/sign_icon_wait" android:scaleType="center" android:layout_alignLeft="@id/cnl" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff1088f2" android:gravity="center" android:id="@id/cnn" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/home_account_forgot_pwd" android:layout_below="@id/cnl" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>