<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.ble.BleBannerView android:gravity="center_horizontal" android:background="@color/if" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cpc" android:background="@color/if" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_home_ble_notify" android:singleLine="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/cpd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="(osmo_mobile_xxx)" android:singleLine="true" />
    </LinearLayout>
</dji.pilot2.upgrade.ble.BleBannerView>