<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.library.DJILibraryPhotoView android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/n8" android:id="@id/cqc" android:padding="@dimen/n3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_11" />
    <ExpandableListView android:id="@id/cqd" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gw" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/cqc" android:overScrollMode="ifContentScrolls" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center" android:id="@id/cqe" android:background="#ff338cc8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ft" android:text="@string/v2_library_tip" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/cqf" android:background="#ffa3a3a3" android:layout_width="fill_parent" android:layout_height="@dimen/gl">
        <dji.publics.DJIUI.DJIImageView android:background="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/fv" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="bottom|center|left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/v2_library_syn_pic" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="bottom|center|left" android:id="@id/cqg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/v2_library_syn_pic_error1" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cqh" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/cqi" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/cqj" android:visibility="gone" android:layout_width="@dimen/fq" android:layout_height="@dimen/fq" android:src="@drawable/v2_drone" android:scaleType="centerCrop" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/n8" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/cqk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/v2_photolist_loading" android:maxLines="5" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot2.library.DJILibraryPhotoView>