<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/beb" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/ih" android:id="@id/bed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_below="@id/bec" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@color/la" android:visibility="gone" android:layout_width="2.0px" android:layout_height="@dimen/y4" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bee" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/ih" android:id="@id/beg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_6_profile_favourite_tab" android:layout_below="@id/bef" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@color/la" android:visibility="gone" android:layout_width="2.0px" android:layout_height="@dimen/y4" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/beh" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/ih" android:id="@id/bej" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_below="@id/bei" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@color/la" android:visibility="gone" android:layout_width="2.0px" android:layout_height="@dimen/y4" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bek" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/ih" android:id="@id/bem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_below="@id/bel" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>