<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ctz" android:background="@drawable/v2_cutmoment_save_background" android:paddingLeft="@dimen/g8" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/g8" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@id/cu0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</dji.publics.DJIUI.DJILinearLayout>