<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/v2_medal_item_background" android:padding="@dimen/g1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/csb" android:layout_width="@dimen/fi" android:layout_height="@dimen/fi" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_toRightOf="@id/csb" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rr" android:gravity="center" android:id="@id/csc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <dji.pilot.publics.widget.DJIStateTextView android:gravity="center" android:id="@id/csf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </dji.publics.DJIUI.DJILinearLayout>
</RelativeLayout>