<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:id="@id/cvn" android:background="#fff6f6f6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bt" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="11.0sp" android:textColor="#ff727272" android:id="@id/cvo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h7" android:layout_marginTop="@dimen/bu" android:layout_marginRight="@dimen/h7" android:text="" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="11.0sp" android:textColor="#ff727272" android:id="@id/cvp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gr" android:layout_marginRight="@dimen/gr" android:text="" android:singleLine="true" android:layout_below="@id/cvo" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="8.0sp" android:textColor="#ff9b9b9b" android:id="@id/cvq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fo" android:text="2015.8" android:singleLine="true" android:layout_below="@id/cvp" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/cvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/g8" android:src="@drawable/v2_new_academy_download_icon" android:layout_alignBottom="@id/cvn" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff4a4a4a" android:ellipsize="marquee" android:id="@id/cvs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fo" android:text="" android:singleLine="true" android:layout_below="@id/cvn" android:marqueeRepeatLimit="marquee_forever" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/cvt" android:background="@color/an" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bt" android:contentDescription="@string/app_name" />
    <dji.pilot2.academy.widget.DJIAcademyProgressBar android:id="@id/cvu" android:visibility="visible" android:layout_width="@dimen/bv" android:layout_height="@dimen/bv" android:layout_centerInParent="true" phantom:progress="0" />
</RelativeLayout>