<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/ft">
        <include android:id="@id/cvi" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" layout="@layout/v2_new_academy_instruction_cview_child" />
        <include android:id="@id/cvj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" layout="@layout/v2_new_academy_instruction_cview_child" />
        <include android:id="@id/cvk" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" layout="@layout/v2_new_academy_instruction_cview_child" />
        <include android:id="@id/cvl" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" layout="@layout/v2_new_academy_instruction_cview_child" />
        <include android:id="@id/cvm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" layout="@layout/v2_new_academy_instruction_cview_child" />
    </LinearLayout>
</RelativeLayout>