<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.mine.view.FixRatioImageView android:id="@id/cw2" android:background="@color/kg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cw3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_newacademy_video_playbutton" android:scaleType="center" android:layout_alignTop="@id/cw2" android:layout_alignBottom="@id/cw2" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff212121" android:id="@id/cw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/ft" android:text="test" android:singleLine="true" android:layout_below="@id/cw3" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:id="@id/cw5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/g1" android:text="test" android:singleLine="true" android:layout_below="@id/cw3" android:layout_alignParentRight="true" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:id="@id/cw6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:text="slfjlsjflsjdlfjlasjflfdsjlfjsldfffffffffffffffffffffffffffffffffffffffffffffffffffffffewrwr" android:layout_below="@id/cw4" android:lineSpacingMultiplier="1.2" />
</RelativeLayout>