<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/j5" android:paddingLeft="@dimen/yb" android:paddingRight="@dimen/yb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/rq" android:textColor="@color/kn" android:gravity="center|left" android:id="@id/cyg" android:background="@color/j5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="aaa" />
</RelativeLayout>