<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/v2_profile_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/beb" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@drawable/v2_explore_tab_text_background" android:id="@id/bed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/bed" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/beh" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@drawable/v2_explore_tab_text_background" android:id="@id/bej" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/bej" android:layout_centerHorizontal="true" />
        <View android:background="@color/la" android:visibility="gone" android:layout_width="2.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/gw" android:layout_alignTop="@id/bej" android:layout_alignBottom="@id/bei" android:layout_alignParentLeft="true" />
        <View android:background="@color/la" android:visibility="gone" android:layout_width="2.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/gw" android:layout_alignTop="@id/bej" android:layout_alignBottom="@id/bei" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/bek" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@drawable/v2_explore_tab_text_background" android:id="@id/bem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/bel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/bem" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>