<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.rollback.P3cFactoryView android:orientation="vertical" android:id="@id/cwc" android:background="@color/mp" android:visibility="visible" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/mq" android:gravity="center" android:id="@id/cwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_none" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/cwe" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:id="@id/cwf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="" />
            <dji.pilot2.upgrade.rollback.widget.DJIRBProgressBar android:layout_gravity="center_horizontal" android:id="@id/cwg" android:visibility="visible" android:layout_width="@dimen/gx" android:layout_height="@dimen/gx" android:layout_marginTop="@dimen/gc" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff12a4f0" android:gravity="center_horizontal" android:id="@id/cwh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/v2_upgrade_activity_upgrading" android:singleLine="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center|left" android:id="@id/cwi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rcupgrade_upgrade_tip" />
            <CheckBox android:textSize="@dimen/rq" android:textColor="@color/om" android:layout_gravity="center_horizontal" android:id="@id/cwj" android:background="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否强制升级所有固件" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cwk" android:background="@drawable/v2_rollback_btn_bg" android:paddingLeft="@dimen/gl" android:paddingTop="@dimen/h7" android:paddingRight="@dimen/gl" android:paddingBottom="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rr" android:text="@string/rcupgrade_download_package" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/mq" android:gravity="center" android:id="@id/cwl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_none" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:id="@id/cwm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_none" />
        </LinearLayout>
    </ScrollView>
</dji.pilot2.upgrade.rollback.P3cFactoryView>