<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/mp" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="right" android:id="@id/cz5" android:padding="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/rp" android:src="@drawable/v2_webview_close_btn" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/cz6" android:paddingLeft="@dimen/c7" android:paddingRight="@dimen/c7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center|left" android:id="@id/cz7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_rollback_product" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center|left" android:id="@id/cz8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rl" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center|left" android:id="@id/cz9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rl" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/mq" android:gravity="center|left" android:id="@id/cz_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_fail" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/o2" android:gravity="center|left" android:id="@id/cza" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rr" android:text="@string/v2_rollback_select_version" />
        <dji.pilot.publics.widget.CustomerSpinner android:gravity="center|left" android:id="@id/czb" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="fill_parent" android:layout_height="@dimen/gf" android:layout_marginTop="@dimen/rl" android:maxWidth="@dimen/gb" android:drawableRight="@drawable/fpv_rc_setting_masterchannel_back_btn" style="@style/CustomSpinnerStyle" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/mq" android:gravity="center|left" android:id="@id/czc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_none" />
        <ProgressBar android:id="@id/czd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_3s3x" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_3clongon" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_p4" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>