<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/om" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/om" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:gravity="center" android:id="@id/d0_" android:background="@color/j5" android:layout_width="@dimen/g9" android:layout_height="@dimen/gt" android:layout_centerInParent="true" android:dropDownWidth="@dimen/g9" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>