<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/flight_record_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d1w" android:layout_width="fill_parent" android:layout_height="@dimen/nk">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d1x" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gw" android:src="@drawable/close_black_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIMarqueeTextView android:textColor="@color/om" android:gravity="center" android:id="@id/d1y" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gt" android:layout_marginRight="@dimen/gt" android:text="@string/flight_record_fragment_data_title" android:scrollHorizontally="true" android:singleLine="true" android:drawableRight="@drawable/my_flight_downitemable" android:drawablePadding="@dimen/gw" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d1z" android:layout_width="@dimen/nk" android:layout_height="@dimen/nk" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_flight_record_sync" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d21" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_flight_record_sync_anim" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/nk" android:baselineAligned="false" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff2b3141" android:layout_width="fill_parent" android:layout_height="@dimen/hj" android:baselineAligned="false">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d23" android:layout_width="@dimen/hh" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d24" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/flight_record_tab_favo_bg" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/d25" android:layout_width="wrap_content" android:text="@string/flight_record_data_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d26" android:layout_width="@dimen/hc" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/d27" android:layout_width="wrap_content" android:text="@string/flight_record_distance_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d28" android:layout_width="@dimen/hi" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/d29" android:layout_width="wrap_content" android:text="@string/flight_record_time_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d2_" android:layout_width="@dimen/hg" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/d2a" android:layout_width="wrap_content" android:text="@string/flight_record_max_alt_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/d2b" android:layout_width="@dimen/hb" android:text="@string/flight_record_capture_desc" style="@style/FlightTabWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center|left" android:id="@id/d2c" android:layout_width="@dimen/hk" android:text="@string/flight_record_video_desc" style="@style/FlightTabWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/d2d" android:layout_width="0.0dip" android:text="@string/flight_record_moment_desc" android:layout_weight="1.0" style="@style/FlightTabWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.pilot.publics.widget.DJISwipeListView android:id="@id/d2e" android:background="@android:color/transparent" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="#ff2f3647" android:dividerHeight="0.0px" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="ifContentScrolls" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/d2f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/d2g" android:background="@drawable/my_flight_emptyflightrecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/ov" android:ellipsize="end" android:gravity="center" android:id="@id/d2h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:text="@string/flight_record_none" android:singleLine="true" phantom:djiTextFace="a4" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <ListView android:id="@id/d2i" android:background="#ff1a1f29" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>