<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/usercenter_stroke_dlg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gc" android:layout_marginRight="@dimen/gc" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/gx">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/a_" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_sync_settings" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_close_bg" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d42" android:padding="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_close" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@color/a_" android:gravity="center_vertical" android:padding="@dimen/n3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="@string/flight_record_syncsetting" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJISwitch android:id="@id/d43" android:visibility="gone" android:layout_width="@dimen/f_" android:layout_height="@dimen/f7" android:layout_marginRight="@dimen/fj" android:textOn="" android:textOff="" android:thumb="@drawable/cirsw_thumb" android:track="@drawable/flight_record_cirsw_track" android:switchMinWidth="@dimen/f_" android:thumbTextPadding="@dimen/f9" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yb" android:layout_marginBottom="@dimen/yb">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@color/a_" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="@dimen/n3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="@string/flight_record_sync_time" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/d44" android:padding="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_arrow_left" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/at" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/d45" android:padding="@dimen/n3" android:layout_width="@dimen/h2" android:layout_height="wrap_content" android:text="@string/flight_record_withinmonth" />
        <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/d46" android:padding="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_arrow_right" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@drawable/v2_syn_textview_selector" android:gravity="center" android:id="@id/d47" android:padding="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/flight_record_clearcache" />
</dji.publics.DJIUI.DJILinearLayout>