<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#aa000000" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/cpe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/om" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d0c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="18.0sp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:id="@id/d0d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" android:layout_marginBottom="18.0dip" android:text="@string/v2_upgrade_activity_finish" />
            <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:gravity="center_horizontal" android:id="@id/d0e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="86.0dip" android:text="@string/v2_upgrade_activity_finish_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d0f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/v2_upgrade_activity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff6f6f6f" android:gravity="center_horizontal" android:id="@id/d0g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/v2_upgrade_activity_initing" android:singleLine="true" />
            <View android:background="#ff6f6f6f" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/d0h" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="5.0dip" android:maxHeight="@dimen/ml" android:text="" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
            <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:id="@id/d0i" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="55.0dip" android:text="@string/v2_upgrade_activity_upgrade_desc" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d0j" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff8e8e8e" android:id="@id/d0k" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:text="@string/v2_upgrade_activity_down_success" />
                <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:id="@id/d0l" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="P3C-XXX" android:drawableLeft="@drawable/v2_upgrade_wifi_icon" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d0m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip">
            <ProgressBar android:id="@id/d0n" android:background="#ffc1c1c1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:max="100" android:progress="20" android:progressDrawable="@drawable/v2_upgrade_activity_progress" style="?android:attr/progressBarStyleHorizontal" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff12a4f0" android:gravity="center_horizontal" android:id="@id/d0o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="18.0dip" android:text="" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/d0p" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
            <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/d0q" android:background="@drawable/v2_upgrade_activity_btn_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/v2_upgrade_activity_down_btn" />
            <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="#ff354682" android:gravity="center" android:id="@id/d0r" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_upgrade_activity_no_tip" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d0s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip">
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/d0t" android:background="@drawable/v2_upgrade_activity_btn_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:text="@string/v2_upgrade_activity_down_continue" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/d0u" android:background="@drawable/v2_upgrade_activity_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/v2_upgrade_activity_upgrade_btn" android:singleLine="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d0v" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip">
            <ProgressBar android:id="@id/d0w" android:background="#ffc1c1c1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/v2_upgrade_activity_progress" style="?android:attr/progressBarStyleHorizontal" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff12a4f0" android:gravity="center_horizontal" android:id="@id/d0x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/v2_upgrade_activity_upgrading" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/om" android:gravity="center" android:id="@id/d0y" android:background="@drawable/v2_upgrade_activity_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/v2_upgrade_activity_finish_btn" android:singleLine="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>