<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/usercenter_stroke_dlg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gc" android:layout_marginRight="@dimen/gc" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1">
        <dji.pilot.publics.widget.DJIStateImageView android:background="@drawable/flight_record_sync_icon_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d4t" android:background="@drawable/flight_record_sync_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/a_" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1" android:text="@string/flight_record_sync_title" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/a_" android:gravity="center" android:id="@id/d4u" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_sync_for_time" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/a_" android:gravity="center" android:id="@id/d4v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gc" android:text="@string/flight_record_sync_progress" />
    <ProgressBar android:id="@id/d4w" android:layout_width="@dimen/fu" android:layout_height="@dimen/gr" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/g8" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/v2_flight_record_sync_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/at" android:gravity="center" android:id="@id/d4x" android:padding="@dimen/n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/app_cancel" />
</dji.publics.DJIUI.DJILinearLayout>