<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <VideoView android:id="@id/d5y" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d5z" android:background="@drawable/fpv_playback_center_operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d60" android:background="@drawable/usercenter_head_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/ri" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d61" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@id/d62" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d63" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d64" android:background="@color/cv" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d65" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_video_pause" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d66" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:src="@drawable/fpv_playback_video_stop" android:contentDescription="@string/app_name" />
        <SeekBar android:id="@id/d67" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/fpv_playback_video_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:id="@id/d68" android:paddingLeft="@dimen/n2" android:paddingRight="@dimen/n2" phantom:djiTextFace="a5" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>