<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip">
            <dji.pilot.dji_groundstation.ui.views.WayPointSetReturnHomeHeightEditText android:textSize="12.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/selector_edittext_bg" android:padding="3.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" phantom:djiTextFace="a5" />
            <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:textColor="@color/os" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="M (20 - 500M)" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </FrameLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/os" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/gsnew_gs_return_to_home_attitude_dialog_current_attitude" />
            <dji.pilot.dji_groundstation.ui.views.CurHeightView android:textSize="18.0dip" android:textColor="@color/h_" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="13.0dip" android:textColor="@color/om" android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/gsnew_gs_return_to_home_attitude_dialog_desc" android:layout_weight="1.0" android:lineSpacingMultiplier="1.3" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>