<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.dji_groundstation.ui.views.BeginnerSwitchBar android:layout_width="fill_parent" android:layout_height="70.0dip" />
</LinearLayout>