<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.view.VisualScreenTouchView android:id="@id/da7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.visual.view.DJIRedGradientView android:id="@id/da8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <include layout="@layout/visual_fly_control" />
    <include layout="@layout/visual_fingerfly" />
    <include layout="@layout/visual_track_view" />
</dji.pilot.visual.view.VisualScreenTouchView>