<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.stage.DJIVisualPointOptView android:orientation="vertical" android:paddingBottom="@dimen/fr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/ah" android:paddingLeft="@dimen/gr" android:paddingRight="@dimen/gr" android:layout_width="fill_parent" android:layout_height="@dimen/gq">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/o_" android:textColor="@color/o2" android:gravity="center" android:id="@id/d9t" android:paddingRight="@dimen/h7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gs_hide" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d9u" android:paddingLeft="@dimen/h7" android:paddingRight="@dimen/h7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/visual_point_help" android:scaleType="center" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <include android:id="@id/d9v" layout="@layout/visual_point_mode_item" />
            <include android:id="@id/d9w" layout="@layout/visual_point_mode_item" />
            <include android:id="@id/d9x" layout="@layout/visual_point_mode_item" />
        </dji.publics.DJIUI.DJILinearLayout>
    </ScrollView>
</dji.pilot.visual.stage.DJIVisualPointOptView>