<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.beginner.DJIBeginnerStickView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d8_" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8a" android:background="@drawable/visual_stick_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/d8b" android:layout_marginTop="@dimen/n4" android:text="@string/gs_remote_control_left_label" android:shadowColor="@color/ak" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/d8a" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8c" android:background="@drawable/visual_stick_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rq" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8d" android:background="@drawable/visual_stick_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gl" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8e" android:background="@drawable/visual_stick_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gc" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8f" android:background="@drawable/visual_stick_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h3" android:layout_marginTop="@dimen/gc" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d8g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gx">
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8h" android:background="@drawable/visual_stick_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/d8i" android:layout_marginTop="@dimen/n4" android:text="@string/gs_remote_control_right_label" android:shadowColor="@color/ak" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/d8h" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8j" android:background="@drawable/visual_stick_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rq" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8k" android:background="@drawable/visual_stick_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gl" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8l" android:background="@drawable/visual_stick_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gc" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/d8m" android:background="@drawable/visual_stick_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h3" android:layout_marginTop="@dimen/gc" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.visual.beginner.DJIBeginnerStickView>