<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/j3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/id" android:textColor="@color/om" android:gravity="center" android:id="@id/dap" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/video" android:layout_toLeftOf="@id/daq" android:onClick="onClick" />
    <View android:id="@id/daq" android:background="@color/g0" android:layout_width="@dimen/fz" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/id" android:textColor="@color/om" android:gravity="center" android:id="@id/dar" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/photo" android:layout_toRightOf="@id/daq" android:onClick="onClick" />
    <TextView android:textSize="@dimen/id" android:textColor="@color/g0" android:gravity="center" android:id="@id/das" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/delete" android:layout_toLeftOf="@id/dat" android:onClick="onClick" />
    <TextView android:textSize="@dimen/id" android:textColor="@color/g0" android:gravity="center" android:id="@id/dat" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/create" android:layout_alignParentRight="true" android:onClick="onClick" />
    <TextView android:textSize="@dimen/id" android:textColor="@color/g0" android:gravity="center" android:id="@id/dau" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/back" android:onClick="onClick" />
</RelativeLayout>