<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout android:background="@color/n8" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="a1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/dji.pilot" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:id="@id/c6f" android:background="@color/n8" android:layout_width="fill_parent" android:layout_height="@dimen/c9">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/c6g" android:background="@drawable/v2_text_btn_bg" android:paddingLeft="@dimen/b3" android:paddingRight="@dimen/b3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_multimoment_editor_cancel" android:layout_alignParentLeft="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/c6h" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_add_moment_bar_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textStyle="bold" android:textColor="@color/n8" android:id="@id/c6i" android:background="@color/om" android:paddingLeft="@dimen/b3" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/v2_library_08" android:layout_below="@id/c6f" />
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:id="@id/c6j" android:background="@color/m2" android:layout_width="fill_parent" android:layout_height="@dimen/o" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/kr" android:gravity="center" android:id="@id/c6k" android:background="@drawable/v2_video_preview_bt_dark" android:layout_width="@dimen/t_" android:layout_height="@dimen/t9" android:text="@string/v2_add_moment_end_text" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot2.library.widget.DJIHorizontalListView android:id="@id/c6l" android:background="@color/om" android:paddingLeft="@dimen/n3" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/n3" android:paddingBottom="@dimen/gw" android:layout_width="fill_parent" android:layout_height="@dimen/xx" android:choiceMode="singleChoice" android:layout_below="@id/c6i" app:dividerWidth="5dp" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textStyle="bold" android:textColor="@color/n8" android:id="@id/c6m" android:background="@color/om" android:paddingLeft="@dimen/b3" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/v2_library_07" android:layout_below="@id/c6l" />
    <ExpandableListView android:id="@id/c6n" android:background="@color/om" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_above="@id/c6j" android:layout_below="@id/c6m" android:overScrollMode="ifContentScrolls" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/c6o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/c6p" android:visibility="visible" android:layout_width="@dimen/h3" android:layout_height="@dimen/h3" android:src="@drawable/v2_mywork_empty" android:scaleType="centerCrop" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/n8" android:layout_gravity="center_horizontal" android:id="@id/c6q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_worklist_empty" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>