<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout android:id="@id/c_2" android:background="@color/n8" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="a1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/c_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="@color/n8" android:layout_width="fill_parent" android:layout_height="@dimen/c9">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c_4" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:id="@id/c_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_video_preview_title" android:layout_centerInParent="true" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/c_6" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_media_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c_7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <VideoView android:id="@id/c_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <SurfaceView android:id="@id/c_9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <View android:id="@id/c__" android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/c_a" android:background="@drawable/v2_btn_playback" android:layout_width="@dimen/gc" android:layout_height="@dimen/gc" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@color/ni" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/c_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/fj" />
                <dji.pilot2.media.view.DJIVideoPreviewSeekBar android:layout_gravity="center_vertical" android:id="@id/c_c" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/ft" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/c_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/g1" />
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@id/c_e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:src="@drawable/v2_full_screen" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/o">
                <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/nj" android:layout_width="fill_parent" android:layout_height="@dimen/o" android:layout_alignParentBottom="true">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c_f" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:src="@drawable/v2_media_preview_delete_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/ox" android:id="@id/c_g" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:text="导入" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <Button android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@id/c_h" android:background="@drawable/v2_video_preview_bt_dark" android:layout_width="@dimen/t_" android:layout_height="@dimen/t9" android:text="@string/v2_moment_preview_share_moment" android:layout_centerInParent="true" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c_i" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:src="@drawable/v2_media_preview_save_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c_j" android:background="@color/a_" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <VideoView android:id="@id/c_k" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c_m" android:background="@color/nk" android:layout_width="fill_parent" android:layout_height="@dimen/ti">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c_n" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/c_o" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_media_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIImageView android:id="@id/c_p" android:background="@drawable/v2_video_preview_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/c_q" android:background="@color/nk" android:layout_width="fill_parent" android:layout_height="@dimen/ti" android:layout_alignParentBottom="true">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/c_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/fj" />
                <dji.pilot2.media.view.DJIVideoPreviewSeekBar android:layout_gravity="center_vertical" android:id="@id/c_s" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/g1" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/c_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/g1" />
                <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/c_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:src="@drawable/v2_normal_screen" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>