<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cpp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c20" android:background="@color/om" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cpq" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot.usercenter.widget.DJIShareProgressBar android:id="@id/c1v" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_photo_defalut" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/c1z" android:layout_width="@dimen/gh" android:layout_height="@dimen/g1" android:src="@drawable/usercenter_cloud_icon" android:scaleType="fitEnd" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fj" android:textStyle="italic" android:textColor="@color/om" android:gravity="center|left" android:id="@id/c1y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:layout_marginBottom="@dimen/gw" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" phantom:djiTextFace="a5" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gx" android:textColor="@color/om" android:gravity="center" android:id="@id/cpr" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="@dimen/fi" android:layout_height="@dimen/fi" android:layout_marginBottom="@dimen/gw" android:shadowColor="@color/aq" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="2.0" android:layout_centerInParent="true" phantom:djiTextFace="a5" style="@style/GenTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/c1w" android:padding="@dimen/n4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" />
    <View android:layout_gravity="center|right" android:id="@id/cps" android:background="@drawable/v2_lib_select_bg" android:visibility="gone" android:layout_width="@dimen/g8" android:layout_height="@dimen/g8" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/gw" />
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center|right" android:id="@id/cpt" android:background="@drawable/v2_library_mediaselector" android:visibility="visible" android:layout_width="@dimen/g8" android:layout_height="@dimen/g8" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/gw" />
    <View android:layout_gravity="center|right" android:id="@id/cpu" android:layout_width="@dimen/gx" android:layout_height="@dimen/gx" />
</dji.publics.DJIUI.DJIRelativeLayout>