<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.library.DJILibraryVideoView android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/dji.pilot">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/cql" android:background="@color/z" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/cqm" android:visibility="visible" android:layout_width="@dimen/fq" android:layout_height="@dimen/fq" android:src="@drawable/v2_mywork_empty" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/n8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_workalllist_empty" android:layout_below="@id/cqm" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cqn" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/cqo" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="@dimen/fk">
                <ImageView android:id="@id/cqp" android:layout_width="@dimen/g1" android:layout_height="@dimen/g1" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gw" android:src="@drawable/v2_lib_edit_icon" android:scaleType="centerCrop" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/n8" android:layout_gravity="center_vertical" android:id="@id/cqq" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_08" android:layout_toRightOf="@id/cqp" />
                <dji.pilot2.library.widget.DJIHorizontalListView android:id="@id/cqr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:layout_marginRight="@dimen/n3" android:choiceMode="singleChoice" android:layout_below="@id/cqq" app:dividerWidth="5dp" />
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cqs" android:paddingLeft="20.0dip" android:paddingTop="30.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/cqq" android:layout_centerInParent="true">
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/cqt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/n8" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cqu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/usercenter_cloudalbum_loading" android:maxLines="5" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/cqv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/n_" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fj" android:textColor="@color/n8" android:gravity="center" android:layout_gravity="center" android:id="@id/cqw" android:background="@drawable/v2_lib_mangebg_seletor" android:layout_width="wrap_content" android:layout_height="@dimen/g1" android:layout_marginTop="@dimen/gr" android:layout_marginRight="15.0dip" android:text="@string/v2_lib_manager_video" android:layout_alignParentRight="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <View android:id="@id/cqx" android:background="@color/e7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/cqo" />
            <ImageView android:id="@id/cqy" android:layout_width="@dimen/g1" android:layout_height="@dimen/g1" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gw" android:src="@drawable/v2_lib_movie_icon" android:scaleType="centerCrop" android:layout_below="@id/cqx" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/n8" android:id="@id/cqc" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_07" android:layout_toRightOf="@id/cqy" android:layout_below="@id/cqx" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fj" android:textColor="@color/kn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h7" android:text="@string/v2_library_tips" android:layout_toRightOf="@id/cqc" android:layout_below="@id/cqx" />
            <ExpandableListView android:id="@id/cqz" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/cqc" android:overScrollMode="ifContentScrolls" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cr0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/cqc" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/cqj" android:visibility="visible" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:src="@drawable/v2_mywork_empty" android:scaleType="centerCrop" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/n8" android:layout_gravity="center_horizontal" android:id="@id/cqk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_worklist_empty" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/cr1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</dji.pilot2.library.DJILibraryVideoView>