<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/k9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <LinearLayout android:orientation="vertical" android:id="@id/cuo" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/v2_explore_item_background" android:padding="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/cle" android:layout_width="@dimen/gc" android:layout_height="@dimen/gc" android:minWidth="@dimen/gc" android:minHeight="@dimen/gc" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textStyle="bold" android:id="@id/clf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="User name" android:layout_toRightOf="@id/cle" android:layout_alignTop="@id/cle" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_toRightOf="@id/cle" android:layout_alignBottom="@id/cle">
                    <ImageView android:id="@id/clh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:src="@drawable/v2_explore_location_img" android:scaleType="centerInside" app:width_weight="4.0" app:height_weight="3.0" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:id="@id/cli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shenzhen" android:layout_toRightOf="@id/clh" android:layout_alignBottom="@id/cle" />
                </dji.publics.DJIUI.DJILinearLayout>
                <RelativeLayout android:background="@color/j5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/lv" android:id="@id/cup" android:background="@color/j5" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/lv" android:id="@id/clg" android:background="@drawable/v2_explore_follow_button_background" android:paddingLeft="@dimen/g1" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/g1" android:paddingBottom="@dimen/gw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_follow" android:drawableLeft="@drawable/v2_profile_follow_drawable" android:drawablePadding="@dimen/gw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/ckh" android:background="@color/kg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_native_explore_item_placeholder" android:scaleType="center" android:layout_alignTop="@id/cuq" android:layout_alignBottom="@id/cuq" />
                <dji.pilot2.mine.view.FixRatioImageView android:id="@id/cuq" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
                <dji.pilot2.mine.view.FixRatioImageView android:id="@id/cur" android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_explore_item_play" android:scaleType="center" android:layout_alignTop="@id/cuq" android:layout_alignBottom="@id/cuq" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center" android:id="@id/cut" android:background="@drawable/v2_explore_duration_text_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/ga" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/ga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/fj" android:text="0:00" android:singleLine="true" android:drawableLeft="@drawable/v2_explore_item_film_icon" android:drawablePadding="@dimen/gw" android:layout_alignTop="@id/cuq" android:layout_alignRight="@id/cuq" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textColor="@color/om" android:id="@id/cuu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_processing_video" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/om" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingRight="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cuv" android:padding="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_like_icon" android:scaleType="fitCenter" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/lt" android:layout_gravity="center_vertical" android:id="@id/cuw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/lt" android:layout_gravity="center_vertical" android:id="@id/cux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:text="123 Tags" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cuy" android:padding="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_item_infomation_drawable" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cuz" android:padding="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_favorite_icon" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cv0" android:padding="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_commend_selector" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cv1" android:padding="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_share_selector" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/cv2" android:layout_width="fill_parent" android:layout_height="@dimen/ft" android:layout_marginLeft="@dimen/ga" android:layout_marginRight="@dimen/ga" android:src="@drawable/v2_explore_tag_line" />
            <HorizontalScrollView android:background="@color/om" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cv3" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <View android:background="@color/k9" android:layout_width="fill_parent" android:layout_height="@dimen/fj" />
        </LinearLayout>
        <RelativeLayout android:id="@id/cv4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.pilot2.mine.view.FixRatioImageView android:id="@id/cv5" android:background="@color/kg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/fj" android:src="@drawable/v2_explore_ads_cross" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:gravity="center" android:id="@id/cv7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:background="@color/k9" android:layout_width="fill_parent" android:layout_height="@dimen/g1" android:layout_below="@id/cv5" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>