<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.widget.WrapContentHeightViewPager android:id="@id/ckl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    <dji.pilot2.nativeexplore.view.IndicatorBar android:orientation="horizontal" android:id="@id/ckm" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ckl" android:layout_centerHorizontal="true" />
</RelativeLayout>