<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="a2" xmlns:phantom="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d03" android:background="@color/a_" android:layout_width="fill_parent" android:layout_height="@dimen/gl">
        <dji.publics.DJIUI.DJIImageView android:id="@id/d04" android:background="@drawable/v2_close_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="5.0dip" android:layout_alignTop="@id/d05" android:layout_alignBottom="@id/d05" android:layout_alignParentLeft="true" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@id/d05" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/college_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <WebView android:id="@id/d06" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/d03" android:overScrollMode="ifContentScrolls" />
</dji.publics.DJIUI.DJIRelativeLayout>