<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/a1u" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/a23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/gs_main_record" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d3q" android:background="@drawable/my_flight_flightdetailblackbackground" android:paddingBottom="@dimen/ga" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c0u" android:layout_width="fill_parent" android:layout_height="@dimen/ri">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:id="@id/d3r" android:background="@drawable/flight_record_close_bg" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="@dimen/ri" android:layout_height="@dimen/ri">
                <dji.pilot.publics.widget.DJIStateImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black_icon" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c0y" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/d3r" />
            <dji.publics.DJIUI.DJILinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fi">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/c18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:minWidth="@dimen/nx" android:drawableLeft="@drawable/setting_mc_icon" android:drawablePadding="@dimen/gj" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/d3s" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/n3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/d3t" android:layout_marginTop="@dimen/ft" android:src="@drawable/osd_gps_icon_normal" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/d3u" android:layout_marginLeft="@dimen/n3" android:layout_marginTop="@dimen/ft" android:layout_toRightOf="@id/d3t" style="@style/FpvSignalLevelImg" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/d3v" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/h7" android:text="11" style="@style/FpvTopTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center_vertical" android:id="@id/c17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:minWidth="@dimen/nx" android:drawableLeft="@drawable/osd_electric_btn_normal" android:drawablePadding="@dimen/gj" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/d3w" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/c0u">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c0x" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_left_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c0z" android:padding="@dimen/rp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c2t" android:layout_width="@dimen/nt" android:layout_height="@dimen/nt" android:baselineAligned="false" android:layout_centerVertical="true">
                    <dji.pilot.usercenter.widget.DJIRoundImageView android:id="@id/c2u" android:background="@color/om" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pilot_icon" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                    <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/rq" android:textColor="@color/a_" android:gravity="center" android:id="@id/c2v" android:background="@drawable/flight_item_bottom_bg" android:paddingLeft="@dimen/nu" android:paddingRight="@dimen/nu" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentBottom="true" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/c2w" android:layout_width="fill_parent" android:layout_height="@dimen/hu" android:layout_marginLeft="@dimen/n2">
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/h3" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:id="@id/c31" android:text="@string/flight_record_na" android:shadowColor="@color/ds" android:shadowDy="1.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                        <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/om" android:gravity="center|left" android:id="@id/c32" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/ds" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:id="@id/c2x" android:text="@string/flight_record_total_distance" android:shadowColor="@color/ds" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:id="@id/c2y" android:text="@string/flight_record_na" android:shadowColor="@color/ds" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:id="@id/d3x" android:text="@string/flight_record_time_desc" android:shadowColor="@color/ds" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:id="@id/d3y" android:text="@string/flight_record_na" android:shadowColor="@color/ds" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nx" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:minWidth="@dimen/nx" android:text="@string/flight_record_player_height" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/c13" android:minWidth="@dimen/nx" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nx" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:minWidth="@dimen/nx" android:text="@string/flight_record_player_distance" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/c14" android:minWidth="@dimen/nx" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nx" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:minWidth="@dimen/nx" android:text="@string/flight_record_player_h_speed" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/c16" android:minWidth="@dimen/nx" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/nx" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/ov" android:minWidth="@dimen/nx" android:text="@string/flight_record_player_v_speed" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@id/c15" android:minWidth="@dimen/nx" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/c0w" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_right_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/n9" android:layout_marginRight="@dimen/g1" android:layout_below="@id/d3w">
            <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/c11" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/n8" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/multi_level_pgb" phantom:progressHeight="@dimen/n8" phantom:secondaryProgress="50" phantom:thumb="@drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:id="@id/d3z" android:background="@drawable/arrow_up_bg" android:layout_below="@id/c11" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c19" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/c1_" android:layout_width="@dimen/o2" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n2" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/recordplayer_gimbal_pitch_view" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/c1a" android:layout_width="@dimen/l5" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:layout_marginTop="@dimen/n3" android:layout_below="@id/d3q" layout="@layout/fpv_error_pop_view_litchi" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/c1b" android:background="@drawable/selector_gen_radius_corner" android:paddingTop="@dimen/h1" android:paddingBottom="@dimen/h1" android:layout_width="@dimen/gn" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="center" android:id="@id/d41" android:paddingTop="@dimen/gr" android:paddingBottom="@dimen/gr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_above="@id/zu" />
        <SeekBar android:id="@id/zu" android:paddingLeft="0.0dip" android:paddingTop="2.0dip" android:paddingRight="0.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/fj" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/my_flight_playerrunner" android:thumbOffset="0.0dip" android:layout_above="@id/c1c" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/c1c" android:layout_width="fill_parent" android:layout_height="@dimen/ri" android:layout_alignParentBottom="true">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/c1g" android:padding="@dimen/h7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/flight_record_loc" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/c1h" android:padding="@dimen/h7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/flight_record_rc" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/c1d" android:padding="@dimen/h7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/my_flight_playerplay" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textStyle="bold" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/c1f" android:padding="@dimen/h7" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="X1" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/c1e" android:padding="@dimen/h7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/flight_record_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c1i" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/c0u">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_dark_bg" android:paddingLeft="@dimen/n2" android:paddingTop="@dimen/n3" android:paddingRight="@dimen/n2" android:paddingBottom="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:text="@string/usercenter_cloudalbum_loading" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h8" android:layout_above="@id/c1b" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/c1j" android:paddingTop="@dimen/n2" android:paddingBottom="@dimen/n2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/c1k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
            <include android:id="@id/c1l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_toRightOf="@id/c1k" android:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>