<?xml version="1.0" encoding="utf-8"?>
<scale android:interpolator="@android:anim/linear_interpolator" android:duration="600" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.5" android:toXScale="1.2" android:fromYScale="0.5" android:toYScale="1.2"
  xmlns:android="http://schemas.android.com/apk/res/android" />