<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIGridView android:id="@id/afr" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/g1" android:verticalSpacing="@dimen/fj" android:columnWidth="@dimen/fm" android:numColumns="5" />
</LinearLayout>