<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout android:id="@id/c8d" android:background="@color/n8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/n8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="@color/n8" android:layout_width="fill_parent" android:layout_height="@dimen/gc">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="center" android:id="@id/cdc" android:background="@drawable/v2_text_btn_bg" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_photo_editor_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:id="@id/cdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_photo_editor_bar_title" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/m3" android:gravity="center" android:id="@id/cde" android:background="@drawable/v2_text_btn_bg" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_photo_editor_save" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cdf" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                <jp.co.cyberagent.android.gpuimage.GPUImageView android:id="@id/cdg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
                <dji.pilot2.media.view.DJIPhotoEditorTransformView android:id="@id/cdh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center" android:id="@id/cdi" android:background="@drawable/v2_photo_editor_properties_label_background" android:visibility="gone" android:layout_width="@dimen/fm" android:layout_height="@dimen/gl" android:layout_marginLeft="@dimen/fj" android:layout_centerInParent="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/cdj" android:layout_width="@dimen/g2" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw">
                    <dji.publics.DJIUI.DJIRadioButton android:layout_gravity="center" android:id="@id/cdk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:drawableTop="@drawable/v2_photo_editor_property" android:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIRadioButton android:layout_gravity="center" android:id="@id/cdl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/v2_photo_editor_rotation" android:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIRadioButton android:layout_gravity="center" android:id="@id/cdm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/v2_photo_editor_filter" android:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIRadioButton android:layout_gravity="center" android:id="@id/cdn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/v2_photo_editor_tags" android:layout_weight="1.0" />
                </RadioGroup>
                <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/cdo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj">
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gc" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/fj" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJIImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_property_light_icon" android:contentDescription="@string/app_name" />
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar android:layout_gravity="center" android:id="@id/cdp" android:layout_width="0.0dip" android:layout_height="@dimen/c3" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/fj" android:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_property_light2_icon" android:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/fj" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJIImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_property_color_icon" android:text="@string/v2_photo_editor_property_color" android:contentDescription="@string/app_name" />
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar android:layout_gravity="center" android:id="@id/cdq" android:layout_width="0.0dip" android:layout_height="@dimen/c3" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/fj" android:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_property_color2_icon" android:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/gc" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJIImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_property_b_and_w_icon" android:contentDescription="@string/app_name" />
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar android:layout_gravity="center" android:id="@id/cdr" android:layout_width="0.0dip" android:layout_height="@dimen/c3" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/fj" android:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView android:gravity="center" android:layout_gravity="center" android:id="@id/cbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_property_b_and_w2_icon" android:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cds" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cdt" android:layout_width="wrap_content" android:layout_height="@dimen/gl">
                        <dji.pilot2.media.view.DJIPhotoEditorCutView android:layout_gravity="center" android:id="@id/cdu" android:layout_width="@dimen/t1" android:layout_height="fill_parent" android:checked="true" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView android:layout_gravity="center" android:id="@id/cdv" android:layout_width="@dimen/t1" android:layout_height="fill_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView android:layout_gravity="center" android:id="@id/cdw" android:layout_width="@dimen/t1" android:layout_height="fill_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView android:layout_gravity="center" android:id="@id/cdx" android:layout_width="@dimen/t1" android:layout_height="fill_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView android:layout_gravity="center" android:id="@id/cdy" android:layout_width="@dimen/t1" android:layout_height="fill_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView android:layout_gravity="center" android:id="@id/cdz" android:layout_width="@dimen/t1" android:layout_height="fill_parent" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1">
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar android:id="@id/ce0" android:layout_width="@dimen/g2" android:layout_height="@dimen/t6" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/fj" android:layout_centerHorizontal="true" />
                        <dji.publics.DJIUI.DJIImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_rotation_90n" android:layout_toLeftOf="@id/ce0" android:contentDescription="@string/app_name" />
                        <dji.publics.DJIUI.DJIImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_rotation_90p" android:layout_toRightOf="@id/ce0" android:contentDescription="@string/app_name" />
                        <Button android:textSize="@dimen/sk" android:textColor="@color/om" android:id="@id/ce1" android:background="@drawable/v2_photo_editor_rotation_revert_btn" android:layout_width="@dimen/t5" android:layout_height="@dimen/t4" android:layout_marginRight="@dimen/fj" android:text="@string/v2_photo_editor_rotation_revert" android:layout_alignParentRight="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.pilot2.media.view.PhotoFilterScrollView android:layout_gravity="center_horizontal" android:id="@id/ce2" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJILinearLayout android:id="@id/ce3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </dji.pilot2.media.view.PhotoFilterScrollView>
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ce4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/gt">
                        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ce5" android:background="@color/m4" android:clickable="true" android:layout_width="@dimen/sn" android:layout_height="@dimen/gt" android:layout_alignParentLeft="true">
                            <dji.publics.DJIUI.DJIImageView android:id="@id/ce6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_tags_location_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
                        </dji.publics.DJIUI.DJIRelativeLayout>
                        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ce7" android:background="@color/m4" android:clickable="true" android:layout_width="@dimen/sn" android:layout_height="@dimen/gt" android:layout_marginLeft="@dimen/g8" android:layout_toRightOf="@id/ce5">
                            <dji.publics.DJIUI.DJIImageView android:id="@id/ce8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_tags_shoter_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
                        </dji.publics.DJIUI.DJIRelativeLayout>
                        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ce9" android:background="@color/m4" android:layout_width="@dimen/sn" android:layout_height="@dimen/gt" android:layout_marginLeft="@dimen/g8" android:layout_toRightOf="@id/ce7">
                            <dji.publics.DJIUI.DJIImageView android:id="@id/ce_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_photo_editor_tags_date_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
                        </dji.publics.DJIUI.DJIRelativeLayout>
                        <dji.publics.DJIUI.DJIImageView android:id="@id/cea" android:visibility="invisible" android:layout_width="@dimen/sn" android:layout_height="@dimen/sm" android:src="@drawable/v2_photo_editor_selected_bar_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                        <dji.publics.DJIUI.DJIImageView android:id="@id/ceb" android:visibility="invisible" android:layout_width="@dimen/sn" android:layout_height="@dimen/sm" android:layout_marginLeft="@dimen/g8" android:src="@drawable/v2_photo_editor_selected_bar_icon" android:scaleType="fitXY" android:layout_toRightOf="@id/cea" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                        <dji.publics.DJIUI.DJIImageView android:id="@id/cec" android:visibility="invisible" android:layout_width="@dimen/sn" android:layout_height="@dimen/sm" android:layout_marginLeft="@dimen/g8" android:src="@drawable/v2_photo_editor_selected_bar_icon" android:scaleType="fitXY" android:layout_toRightOf="@id/ceb" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                    <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/ced" android:layout_width="@dimen/sn" android:layout_height="wrap_content" android:text="@string/v2_photo_editor_tags_location" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/cee" android:layout_width="@dimen/sn" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g8" android:text="@string/v2_photo_editor_tags_shoter" android:layout_toRightOf="@id/ced" android:layout_alignParentTop="true" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="center_horizontal" android:id="@id/cef" android:layout_width="@dimen/sn" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g8" android:text="@string/v2_photo_editor_tags_date" android:layout_toRightOf="@id/cee" android:layout_alignParentTop="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot2.widget.DJIWaitWidget android:id="@id/ceg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</dji.publics.DJIUI.DJIOriLayout>