<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.rollback.DJIRollBackUpgradeP4View android:orientation="vertical" android:id="@id/cz3" android:background="@color/mp" android:fitsSystemWindows="@bool/a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cz4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="" />
    <dji.pilot2.upgrade.rollback.widget.DJIRBProgressBar android:layout_gravity="center_horizontal" android:id="@id/cwg" android:visibility="gone" android:layout_width="@dimen/gt" android:layout_height="@dimen/gt" android:layout_marginTop="@dimen/g1" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cwi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cz2" android:background="@drawable/v2_rollback_btn_bg" android:paddingLeft="@dimen/gl" android:paddingTop="@dimen/h7" android:paddingRight="@dimen/gl" android:paddingBottom="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/rcupgrade_download_package" />
</dji.pilot2.upgrade.rollback.DJIRollBackUpgradeP4View>