<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" phantom:djiDeviceType="a1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/at" android:gravity="center" android:id="@id/d48" android:padding="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/flight_record_share_cancel" android:layout_alignParentLeft="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:gravity="center" android:padding="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_share_title" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/at" android:id="@id/d49" android:padding="@dimen/gw" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:text="@string/flight_record_share_post" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/d4_" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <dji.gs.views.EventView android:id="@id/d4a" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dji.publics.DJIUI.DJILinearLayout android:background="#b2000000" android:clickable="true" android:layout_width="@dimen/fu" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <dji.publics.DJIUI.DJILinearLayout android:background="#b2000000" android:clickable="true" android:layout_width="@dimen/fu" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        <dji.publics.DJIUI.DJILinearLayout android:id="@id/d4b" android:background="@drawable/flight_record_share_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d4c" android:layout_width="fill_parent" android:layout_height="@dimen/fk" android:layout_alignParentBottom="true">
            <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="@drawable/flight_record_share_gradient" android:paddingLeft="@dimen/fu" android:paddingRight="@dimen/fu" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" android:layout_alignParentBottom="true">
                <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/h2" android:layout_height="@dimen/gp" android:layout_marginLeft="@dimen/fj" android:layout_centerVertical="true">
                    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:layout_width="@dimen/gp" android:layout_height="@dimen/gp" android:src="@color/om" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layerType="software" />
                    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/d4d" android:layout_width="@dimen/gp" android:layout_height="@dimen/gp" android:src="@drawable/litchic_icon" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layerType="software" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.pilot.publics.widget.DJIStateImageView android:paddingBottom="@dimen/fr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:src="@drawable/v2_finallogo" android:scaleType="center" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@color/om" android:paddingLeft="@dimen/fu" android:paddingRight="@dimen/fu" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" android:layout_alignParentBottom="true">
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_weight="3.0">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/ak" android:gravity="center" android:id="@id/d4e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/a_" android:gravity="center" android:id="@id/d4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/ak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_total_distance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/a_" android:gravity="center" android:id="@id/d4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:layout_weight="2.0">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/ak" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_total_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/a_" android:gravity="center|right" android:id="@id/d4h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/d4i" android:background="@drawable/radius_corner_dark_bg" android:paddingLeft="@dimen/n2" android:paddingTop="@dimen/n3" android:paddingRight="@dimen/n2" android:paddingBottom="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:ellipsize="end" android:gravity="center" android:id="@id/d4j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:text="@string/usercenter_cloudalbum_loading" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="@color/om" android:paddingLeft="@dimen/fu" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/fu" android:paddingBottom="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fr" android:layout_marginBottom="@dimen/fr">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/flight_record_share_photo_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJISwitch android:id="@id/d4k" android:layout_width="@dimen/f_" android:layout_height="@dimen/f7" android:layout_margin="@dimen/gw" android:textOn="" android:textOff="" android:thumb="@drawable/cirsw_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/flight_record_cirsw_track" android:switchMinWidth="@dimen/f_" android:thumbTextPadding="@dimen/f9" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <HorizontalScrollView android:background="@color/om" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4l" android:text="@string/flight_record_share_facebook_label" android:drawableTop="@drawable/share_facebook_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:id="@id/d4m" android:text="@string/flight_record_share_wechat_label" android:drawableTop="@drawable/share_wechat_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4n" android:text="@string/flight_record_share_wechat_moments_label" android:drawableTop="@drawable/share_wechat_moments_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4o" android:text="@string/flight_record_share_twitter_label" android:drawableTop="@drawable/share_twitter_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4p" android:text="@string/flight_record_share_tumblr_label" android:drawableTop="@drawable/share_tumblr_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4q" android:text="@string/flight_record_share_webo_label" android:drawableTop="@drawable/share_webo_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4r" android:text="@string/flight_record_share_qq_label" android:drawableTop="@drawable/share_qq_icon" style="@style/FlightRecordShareTv" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@id/d4s" android:visibility="gone" android:text="@string/flight_record_share_copylink_label" android:drawableTop="@drawable/share_copylink_icon" style="@style/FlightRecordShareTv" />
        </dji.publics.DJIUI.DJILinearLayout>
    </HorizontalScrollView>
</dji.publics.DJIUI.DJILinearLayout>